(lp0
(lp1
S'SXS:BBH:0193'
p2
aS'9.99999'
p3
aF3.4975006330719003
aF0.777639160562
aF0.222335889734
acnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\xa8vRe6\x96\x02\xbf'
p11
tp12
Rp13
ag4
(g8
S'\xc2\x8e\xb6\x86\x84-\xb4\xbe'
p14
tp15
Rp16
ag4
(g8
S'\xc0\xe0\xc19\xba\x15d@'
p17
tp18
Rp19
ag4
(g8
S'\xcf$\xb4ll!\x08@'
p20
tp21
Rp22
aa(lp23
S'SXS:BBH:0191'
p24
aS'0.00065'
p25
aF2.507499950534875
aF0.714880557799
aF0.285107777676
ag4
(g8
S'\x1f\xe5D\xdf\xae\xf7\xf8\xbe'
p26
tp27
Rp28
ag4
(g8
S'\xf2\x92\x0eCU\x9f\xd4>'
p29
tp30
Rp31
ag4
(g8
S'\xef\x16e\xca\x04\x81d@'
p32
tp33
Rp34
ag4
(g8
S'\xa7P\x902H\xd1#@'
p35
tp36
Rp37
aa(lp38
S'SXS:BBH:0014'
p39
aS'<7.0e-05'
p40
aF1.4999999999567488
aF0.600271845173
aF0.400000270731
ag4
(g8
S'[\xbbQ \xeb\t\xc7\xbf'
p41
tp42
Rp43
ag4
(g8
S'o\x885\xdd\x00\xa2b>'
p44
tp45
Rp46
ag4
(g8
S'v\x0eT\xca\xf0\xe2k@'
p47
tp48
Rp49
ag4
(g8
S'\x1f\x08c\xcb\x07i\x1d@'
p50
tp51
Rp52
aa(lp53
S'SXS:BBH:0160'
p54
aS'0.00042'
p55
aF1.000000004243572
aF0.500075718404
aF0.500075716455
ag4
(g8
S'X\xb5\xeal\xe1\xcc\xcc?'
p56
tp57
Rp58
ag4
(g8
S'\xa8g\xe9e\xe1\xcc\xcc?'
p59
tp60
Rp61
ag4
(g8
S'Ab\x93\x07sX{?'
p62
tp63
Rp64
ag4
(g8
S'\xfb*.\x1a\x87\xe2[?'
p65
tp66
Rp67
aa(lp68
S'SXS:BBH:0105'
p69
aS'0.02191'
p70
aF3.000000000880948
aF0.750330613553
aF0.250000125863
ag4
(g8
S'I\xf2H\xe8\xe4\xff\xd1\xbf'
p71
tp72
Rp73
ag4
(g8
S'.){"\x91\xbcP>'
p74
tp75
Rp76
ag4
(g8
S'\xd3\x01\x1f\x1fq5p@'
p77
tp78
Rp79
ag4
(g8
S'#\x0b`\xf5\x7fo\x12@'
p80
tp81
Rp82
aa(lp83
S'SXS:BBH:0065'
p84
aS'0.00374'
p85
aF8.000000001395108
aF0.889275650001
aF0.111111529585
ag4
(g8
S'`\x9e\xab\xe9\x8bH\xd9?'
p86
tp87
Rp88
ag4
(g8
S'ppm2G\xa15>'
p89
tp90
Rp91
ag4
(g8
S'\xe8b\x88rN\xfcF@'
p92
tp93
Rp94
ag4
(g8
S'G\xe6\xb2\x84\xb7\x1d @'
p95
tp96
Rp97
aa(lp98
S'SXS:BBH:0114'
p99
aS'0.00174'
p100
aF8.00000000254897
aF0.889277993191
aF0.111111628333
ag4
(g8
S'\x96~\xbc:\xa5H\xd9\xbf'
p101
tp102
Rp103
ag4
(g8
S'\x9d8<\xc3TS:>'
p104
tp105
Rp106
ag4
(g8
S'\xb0u\x14\x16\xc2\x8fZ@'
p107
tp108
Rp109
ag4
(g8
S'\xcf!s\xbf\xbd\xb7\n@'
p110
tp111
Rp112
aa(lp113
S'SXS:BBH:0207'
p114
aS'0.0001693'
p115
aF6.999955401096804
aF0.875000058645
aF0.125002597755
ag4
(g8
S'\xbf\x11\xce\x03]f\xdd\xbf'
p116
tp117
Rp118
ag4
(g8
S'\xe3\xa9\xf6\x18jQh\xbe'
p119
tp120
Rp121
ag4
(g8
S'\xab\xfb\xf0\x87\x06\xdd_@'
p122
tp123
Rp124
ag4
(g8
S'\xa5\xa3[\x96\xc3k\xda?'
p125
tp126
Rp127
aa(lp128
S'SXS:BBH:0198'
p129
aS'0.0001745'
p130
aF1.2025000001914257
aF0.545949928095
aF0.454026926415
ag4
(g8
S'\xde\xa4f\xfe\x13\x84\xef\xbe'
p131
tp132
Rp133
ag4
(g8
S'\xde\xf9\xe0>\xc0w\xf2>'
p134
tp135
Rp136
ag4
(g8
S'\xc4%g\xe4,XF@'
p137
tp138
Rp139
ag4
(g8
S'\rU\xbc\xf2Q\xfap@'
p140
tp141
Rp142
aa(lp143
S'SXS:BBH:0204'
p144
aS'<1.7e-04'
p145
aF7.000000013370497
aF0.875141531826
aF0.12499936474
ag4
(g8
S'K%{\xef\x8d\x99\xd3?'
p146
tp147
Rp148
ag4
(g8
S'0\r\x90\xf2\xca\x08G\xbe'
p149
tp150
Rp151
ag4
(g8
S'\x1f)\xba\xfd\xd9[M@'
p152
tp153
Rp154
ag4
(g8
S'y\xd35\x9b\xa2T\xeb?'
p155
tp156
Rp157
aa(lp158
S'SXS:BBH:0201'
p159
aS'-0.99999'
p160
aF2.316250021748751
aF0.698446912464
aF0.301548494989
ag4
(g8
S'\x871wz3\xd9\xff>'
p161
tp162
Rp163
ag4
(g8
S'\x8d\x8bwj+\xb3\xcf\xbe'
p164
tp165
Rp166
ag4
(g8
S'1\xc5\x14]\x17\xdac@'
p167
tp168
Rp169
ag4
(g8
S'X\xfc\x9c\xd4_\xc0\\@'
p170
tp171
Rp172
aa(lp173
S'SXS:BBH:0038'
p174
aS'<9.0e-05'
p175
aF2.9999999994277005
aF0.750333794311
aF0.250000629049
ag4
(g8
S'\xfd\xc6r\x04\xdc\xff\xd1\xbf'
p176
tp177
Rp178
ag4
(g8
S'qZ\x06\xae\xc3\xaeb>'
p179
tp180
Rp181
ag4
(g8
S'\xdd\xbc+\xe7\xa8\x08p@'
p182
tp183
Rp184
ag4
(g8
S'\\\x1f\x82m\xfcj\x10@'
p185
tp186
Rp187
aa(lp188
S'SXS:BBH:0089'
p189
aS'0.06572'
p190
aF1.000000000077794
aF0.500230245137
aF0.500000070776
ag4
(g8
S'`\x8c\xc4\xfe\\\xff\xbf\xbf'
p191
tp192
Rp193
ag4
(g8
S'\x0c:f2\xbbzb>'
p194
tp195
Rp196
ag4
(g8
S'\xcf\xd5IL\x19\x88]@'
p197
tp198
Rp199
ag4
(g8
S't\xa0\xe8\xc7t{\x01@'
p200
tp201
Rp202
aa(lp203
S'SXS:BBH:0197'
p204
aS'0.00022'
p205
aF5.522437411005547
aF0.846673570142
aF0.153316738651
ag4
(g8
S'\xa2\xc9\x13\xd0\x7f\xd5\xfb\xbe'
p206
tp207
Rp208
ag4
(g8
S'\x82\x9a\x15=2\x0b\x98\xbe'
p209
tp210
Rp211
ag4
(g8
S'\xfd\x0c\xf2C\xbf\\^@'
p212
tp213
Rp214
ag4
(g8
S'\x90\x8d\xe0\x03\x94\x93(@'
p215
tp216
Rp217
aa(lp218
S'SXS:BBH:0069'
p219
aS'0.01857'
p220
aF0.999999999904106
aF0.500000164141
aF0.500000168864
ag4
(g8
S'\x04\xad.\xacg\xe8_>'
p221
tp222
Rp223
ag4
(g8
S'Q\x9d\x92\x03[*`>'
p224
tp225
Rp226
ag4
(g8
S'\xf8S\x98a\x83\x9d/?'
p227
tp228
Rp229
ag4
(g8
S'XpV\xbe`\xca\x1b?'
p230
tp231
Rp232
aa(lp233
S'SXS:BBH:0086'
p234
aS'0.00118'
p235
aF1.0000000001684282
aF0.500000161587
aF0.500000166557
ag4
(g8
S'\x93\xb6\xaa\xf4\x92<`>'
p236
tp237
Rp238
ag4
(g8
S'\xe8\x04\xf8\x06Wi`>'
p239
tp240
Rp241
ag4
(g8
S'\xf5\x1f\x18\xa5\x98V/?'
p242
tp243
Rp244
ag4
(g8
S'\xef\x89\xd5\xcc8N\x11?'
p245
tp246
Rp247
aa(lp248
S'SXS:BBH:0189'
p249
aS'0.0001282'
p250
aF9.167300270489728
aF0.9016582353
aF0.0983559227718
ag4
(g8
S'\x06>=\xfe\xe0)\xe4>'
p251
tp252
Rp253
ag4
(g8
S'\x8b\x99U\xbet\xa0q\xbe'
p254
tp255
Rp256
ag4
(g8
S'cT=\xf7\xe3sQ@'
p257
tp258
Rp259
ag4
(g8
S'a\x15\x82\x1f"\xd5%@'
p260
tp261
Rp262
aa(lp263
S'SXS:BBH:0085'
p264
aS'0.00751'
p265
aF1.00000000009044
aF0.500229898721
aF0.499999822341
ag4
(g8
S'y\xc5)\xe2j\xff\xbf?'
p266
tp267
Rp268
ag4
(g8
S'K\xf0\xba\x98\xc6\xd6[>'
p269
tp270
Rp271
ag4
(g8
S'\xeb\x18\xcd\xc0SYY@'
p272
tp273
Rp274
ag4
(g8
S'\x8f{\xa4?\xd7\xe5\x03@'
p275
tp276
Rp277
aa(lp278
S'SXS:BBH:0184'
p279
aS'<1.5e-04'
p280
aF1.999999999986249
aF0.666665401356
aF0.333335950109
ag4
(g8
S'+\xf8\xf3]g\xb3\xab>'
p281
tp282
Rp283
ag4
(g8
S'\x8bX\xdf\x97\x93W\xb1\xbe'
p284
tp285
Rp286
ag4
(g8
S'\x06\xa6-\x1aF.b@'
p287
tp288
Rp289
ag4
(g8
S'5\xfd\x8b\xe59\x84\x1d@'
p290
tp291
Rp292
aa(lp293
S'SXS:BBH:0045'
p294
aS'0.00064'
p295
aF3.000000005627748
aF0.750333569428
aF0.25012749925
ag4
(g8
S'\x9d\xa1\x80\xc1\xe4\xff\xd1?'
p296
tp297
Rp298
ag4
(g8
S'\x11F\x14\xb8\n\xfe\x9f\xbf'
p299
tp300
Rp301
ag4
(g8
S'6h\xd9\xa3\t\xc5T@'
p302
tp303
Rp304
ag4
(g8
S'\x07_C\xc9U\xe1"@'
p305
tp306
Rp307
aa(lp308
S'SXS:BBH:0047'
p309
aS'0.00047'
p310
aF3.0000000053652482
aF0.750332484923
aF0.250126886701
ag4
(g8
S'\x8aj\x95\x11\xe6\xff\xd1?'
p311
tp312
Rp313
ag4
(g8
S'[N\xa7m?\xfe\x9f?'
p314
tp315
Rp316
ag4
(g8
S'\xde\xf5\x97\xeb\x80\xd7P@'
p317
tp318
Rp319
ag4
(g8
S'\xa3\xcdy\xcf\x98\xb5\x13@'
p320
tp321
Rp322
aa(lp323
S'SXS:BBH:0170'
p324
aS'<1.3e-4'
p325
aF1.0
aF1.12257768773
aF1.12257768814
ag4
(g8
S'W\xc6c&\xae\x9a\xe1?'
p326
tp327
Rp328
ag4
(g8
S'\xa5)\x9b&\xae\x9a\xe1?'
p329
tp330
Rp331
ag4
(g8
S'%{\xf21{\xec\xd0?'
p332
tp333
Rp334
ag4
(g8
S'[\x94\x16\x16\xc6\x96\xe3?'
p335
tp336
Rp337
aa(lp338
S'SXS:BBH:0071'
p339
aS'<7.5e-05'
p340
aF0.9999999999207
aF0.500000161354
aF0.50000016621
ag4
(g8
S'\x00z<\xc7\xb6:`>'
p341
tp342
Rp343
ag4
(g8
S'\x97#]\xea\xa4f`>'
p344
tp345
Rp346
ag4
(g8
S'\xc0NP\xcd\xdct4?'
p347
tp348
Rp349
ag4
(g8
S'\xbd&\x1b\x87N\xdc/?'
p350
tp351
Rp352
aa(lp353
S'SXS:BBH:0064'
p354
aS'0.00049'
p355
aF7.999999998653204
aF0.889277841649
aF0.111111609999
ag4
(g8
S'e\xd5)\xaa\xa4H\xd9\xbf'
p356
tp357
Rp358
ag4
(g8
S'\xa6MC\x10\xbed:>'
p359
tp360
Rp361
ag4
(g8
S'\x10\xbb\x88\x0c\x98\x9dZ@'
p362
tp363
Rp364
ag4
(g8
S'^\xff\xe5\xc4\x89!\x15@'
p365
tp366
Rp367
aa(lp368
S'SXS:BBH:0008'
p369
aS'0.00151'
p370
aF1.4999999994664486
aF0.600000102526
aF0.400000341684
ag4
(g8
S'\xac0RGrzl>'
p371
tp372
Rp373
ag4
(g8
S'\x04\x8d\x93\x11\x89Vd>'
p374
tp375
Rp376
ag4
(g8
S'\xf7\xec\xdc\xb606X@'
p377
tp378
Rp379
ag4
(g8
S'\x8e\x01\xc8\xd6\x03B\x1f@'
p380
tp381
Rp382
aa(lp383
S'SXS:BBH:0107'
p384
aS'0.00231'
p385
aF5.000000001639428
aF0.8333332705
aF0.166667054366
ag4
(g8
S'\xcb\x867\xe9\xd3\xa8\x85>'
p386
tp387
Rp388
ag4
(g8
S'Y\x8b\xdc\xb5\x17=@>'
p389
tp390
Rp391
ag4
(g8
S'\rc\xbe\x96\xa2+a@'
p392
tp393
Rp394
ag4
(g8
S'\xef$m44\\ @'
p395
tp396
Rp397
aa(lp398
S'SXS:BBH:0148'
p399
aS'0.00002'
p400
aF1.000000002555222
aF0.499993580329
aF0.499993578223
ag4
(g8
S'\x05E\xde\xf48\x01\xbc\xbf'
p401
tp402
Rp403
ag4
(g8
S'\xc3v3\xb18\x01\xbc\xbf'
p404
tp405
Rp406
ag4
(g8
S'G\xa3$H$\xaa]?'
p407
tp408
Rp409
ag4
(g8
S'\x8e\xc5?\x9bX(\x94?'
p410
tp411
Rp412
aa(lp413
S'SXS:BBH:0167'
p414
aS'<9.9e-05'
p415
aF4.00000015585466
aF0.800000247031
aF0.200000691958
ag4
(g8
S'\xaa\x1a\x86\xbd`\xca\x96>'
p416
tp417
Rp418
ag4
(g8
S'\xf3%\xc4\xac\x9d\xc9\\>'
p419
tp420
Rp421
ag4
(g8
S'\x9ee\xfd\xedXzc@'
p422
tp423
Rp424
ag4
(g8
S'\x1c\x89\x13|\xabU\x01@'
p425
tp426
Rp427
aa(lp428
S'SXS:BBH:0186'
p429
aS'0.0001618'
p430
aF8.267499999941885
aF0.892097164641
aF0.107904659874
ag4
(g8
S'\xd7\xce\xdf-\xb2*\xab>'
p431
tp432
Rp433
ag4
(g8
S'\x1e\xf7\x0b\x95\x80\xa6\x11\xbe'
p434
tp435
Rp436
ag4
(g8
S'@\xd1\x99@\xdd\xf9S@'
p437
tp438
Rp439
ag4
(g8
S'pk\x87-\x171\xe5?'
p440
tp441
Rp442
aa(lp443
S'SXS:BBH:0063'
p444
aS'0.00028'
p445
aF7.999999995504958
aF0.888889205519
aF0.111111577311
ag4
(g8
S'\xac\xaaq\xc3\x07\xef\x85>'
p446
tp447
Rp448
ag4
(g8
S'\xfe\xcd<\x188\xc36>'
p449
tp450
Rp451
ag4
(g8
S'\xe8\xb0L:\x82\tU@'
p452
tp453
Rp454
ag4
(g8
S'Y\xee\xde\x115\xf0\x12@'
p455
tp456
Rp457
aa(lp458
S'SXS:BBH:0150'
p459
aS'0.00029'
p460
aF0.999999999635706
aF0.499980518733
aF0.499980519343
ag4
(g8
S'1\xa3\xfc8<\x9a\xa9?'
p461
tp462
Rp463
ag4
(g8
S'\xe3\x9a@?<\x9a\xa9?'
p464
tp465
Rp466
ag4
(g8
S'\x96\xf5\x87\x1d\xa5Cs?'
p467
tp468
Rp469
ag4
(g8
S'\xcd\xc5\n\xe04\x01\xb2?'
p470
tp471
Rp472
aa(lp473
S'SXS:BBH:0202'
p474
aS'0.00009'
p475
aF6.999761729214271
aF0.875007087806
aF0.125006420297
ag4
(g8
S'\xbc\x92{\x13\xa2f\xdd?'
p476
tp477
Rp478
ag4
(g8
S'\xc5\xbdrUD\xee\x91\xbe'
p479
tp480
Rp481
ag4
(g8
S'?a\x16P\xdb\xfe@@'
p482
tp483
Rp484
ag4
(g8
S'I\rj\x91J\xb4\x0f@'
p485
tp486
Rp487
aa(lp488
S'SXS:BBH:0199'
p489
aS'9.99999'
p490
aF8.728768384051298
aF0.897220992246
aF0.102788929518
ag4
(g8
S'xr\xf0\xcc\t\r\xae\xbe'
p491
tp492
Rp493
ag4
(g8
S'\xe0U\x06\x11\xd7|\x97\xbe'
p494
tp495
Rp496
ag4
(g8
S'\xe1\x00\xed\xf1$\x9aR@'
p497
tp498
Rp499
ag4
(g8
S'\xday\x1d\xb3\xcc\xd5-@'
p500
tp501
Rp502
aa(lp503
S'SXS:BBH:0177'
p504
aS'0.00126'
p505
aF0.9999999685675468
aF0.500176483622
aF0.500176518135
ag4
(g8
S'-&\xcb\xdf\xae\xad\xcf?'
p506
tp507
Rp508
ag4
(g8
S'z\xb6\xf6\xce\xae\xad\xcf?'
p509
tp510
Rp511
ag4
(g8
S'\xf9\xb5\xba\xe2Z>\xb0?'
p512
tp513
Rp514
ag4
(g8
S'^\xd6\xd4;y\x97\xd4?'
p515
tp516
Rp517
aa(lp518
S'SXS:BBH:0176'
p519
aS'0.0005241'
p520
aF1.0000000015074118
aF0.500136376386
aF0.500136358512
ag4
(g8
S'!0\x8d\xc3\xf6\xb8\xce?'
p521
tp522
Rp523
ag4
(g8
S'\x17\x95\xd7\xc1\xf6\xb8\xce?'
p524
tp525
Rp526
ag4
(g8
S'y\x11\xf4\xc8\xf0\x00\xa0?'
p527
tp528
Rp529
ag4
(g8
S'\xdff\x80D\x06f\xd2?'
p530
tp531
Rp532
aa(lp533
S'SXS:BBH:0025'
p534
aS'<7.6e-05'
p535
aF1.499999992891149
aF0.600272117035
aF0.400190457764
ag4
(g8
S'u\x1c\xd1\x8f\xf5\t\xc7?'
p536
tp537
Rp538
ag4
(g8
S'y\xaf\t\x1b2z\xb4\xbf'
p539
tp540
Rp541
ag4
(g8
S"\xfc\x0eB'\xf2\xee`@"
p542
tp543
Rp544
ag4
(g8
S'\x9c\xc8S\x0f\xe4\xe41@'
p545
tp546
Rp547
aa(lp548
S'SXS:BBH:0181'
p549
aS'0.0000576'
p550
aF5.9999655587359095
aF0.857153507612
aF0.142860141467
ag4
(g8
S'\xe8\xef2\xd0\x86\xc6\xca\xbe'
p551
tp552
Rp553
ag4
(g8
S'[\xac5\xe2\x92l\x89\xbe'
p554
tp555
Rp556
ag4
(g8
S'\x15\xa5;\xd8\xb8i\\@'
p557
tp558
Rp559
ag4
(g8
S'\xed)\xbdt\xe1\xef\x08@'
p560
tp561
Rp562
aa(lp563
S'SXS:BBH:0180'
p564
aS'0.0000514'
p565
aF0.9999999999998583
aF0.499999985387
aF0.499999985116
ag4
(g8
S'\x16\xa5\xf8c\x87\x87\x0f\xbe'
p566
tp567
Rp568
ag4
(g8
S'Qr\xec[\xeb\x87\x02\xbe'
p569
tp570
Rp571
ag4
(g8
S"\xce\xb1\xbf+!'P?"
p572
tp573
Rp574
ag4
(g8
S'c\xe8\xcf\xb3\xb2%m?'
p575
tp576
Rp577
aa(lp578
S'SXS:BBH:0158'
p579
aS'0.00079'
p580
aF1.0000000064199996
aF0.500119398347
aF0.500119394263
ag4
(g8
S'j\x0c\xfdh\xf8\t\xcf?'
p581
tp582
Rp583
ag4
(g8
S'\xf6\x03|`\xf8\t\xcf?'
p584
tp585
Rp586
ag4
(g8
S"'h\xb0\x19d\x0c\xc6?"
p587
tp588
Rp589
ag4
(g8
S'\xa7\x0e\x15\xe2"7\xde?'
p590
tp591
Rp592
aa(lp593
S'SXS:BBH:0113'
p594
aS'0.00774'
p595
aF4.999999999074999
aF0.833333351447
aF0.166667126343
ag4
(g8
S'Gey\xd4*s\x8d>'
p596
tp597
Rp598
ag4
(g8
S'\xca\xfd\xbd\x13a G>'
p599
tp600
Rp601
ag4
(g8
S'\x99G\xcf\xe4\xdb\xea`@'
p602
tp603
Rp604
ag4
(g8
S'\xe9\x99\xaaHi\x00\x1a@'
p605
tp606
Rp607
aa(lp608
S'SXS:BBH:0194'
p609
aS'0.00074'
p610
aF1.5174999991565032
aF0.602789848733
aF0.397221933677
ag4
(g8
S'(\x17\xae\x00\xcdS\xe8>'
p611
tp612
Rp613
ag4
(g8
S'\\,M\x15\xf4Z\xec\xbe'
p614
tp615
Rp616
ag4
(g8
S'\x92\x1b\xc7\xdf\x90\xdfY@'
p617
tp618
Rp619
ag4
(g8
S'dM\xe1\xe1\xdf\xaaE@'
p620
tp621
Rp622
aa(lp623
S'SXS:BBH:0068'
p624
aS'0.00196'
p625
aF1.000000000014752
aF0.500000161659
aF0.500000166482
ag4
(g8
S'\xf9=GRp3`>'
p626
tp627
Rp628
ag4
(g8
S'k~\xa7[\xdc``>'
p629
tp630
Rp631
ag4
(g8
S'2g\x19h,\xee3?'
p632
tp633
Rp634
ag4
(g8
S'L<\xdc\x16\x02F,?'
p635
tp636
Rp637
aa(lp638
S'SXS:BBH:0070'
p639
aS'<7.5e-05'
p640
aF1.00000000065748
aF0.50000016122
aF0.50000016635
ag4
(g8
S'\x1e"\t\xc5\xd7:`>'
p641
tp642
Rp643
ag4
(g8
S'K\xd9L\xa6mf`>'
p644
tp645
Rp646
ag4
(g8
S'\xb5-\x91k\xcf\x010?'
p647
tp648
Rp649
ag4
(g8
S'\xa6#\xbeM?\xdf\x18?'
p650
tp651
Rp652
aa(lp653
S'SXS:BBH:0005'
p654
aS'0.00025'
p655
aF0.9999999996494001
aF0.500229910358
aF0.499999844494
ag4
(g8
S'\xba\xd0S\x93w\xff\xbf?'
p656
tp657
Rp658
ag4
(g8
S'\xe7\xa0\xb7\xc2"\xbd[>'
p659
tp660
Rp661
ag4
(g8
S'\xb1\xc3m\xc2\xbbVX@'
p662
tp663
Rp664
ag4
(g8
S'\xc7K%\xd3\xd0P\x02@'
p665
tp666
Rp667
aa(lp668
S'SXS:BBH:0111'
p669
aS'0.00569'
p670
aF4.999999998749551
aF0.833700412802
aF0.166667293817
ag4
(g8
S'u\x8dg\x15\xc48\xd6\xbf'
p671
tp672
Rp673
ag4
(g8
S'u\xb2\xa6\xe8S\xa6P>'
p674
tp675
Rp676
ag4
(g8
S'\xce\xc3u\x9e\xc1\xd6f@'
p677
tp678
Rp679
ag4
(g8
S'\xd0[\x8d0\x12\xb9\x1a@'
p680
tp681
Rp682
aa(lp683
S'SXS:BBH:0108'
p684
aS'0.03529'
p685
aF5.000000000352284
aF0.833699353422
aF0.166667074732
ag4
(g8
S'6\xde)\x0b\xcc8\xd6\xbf'
p686
tp687
Rp688
ag4
(g8
S'\x1f\xca\xc1$j\xfdA>'
p689
tp690
Rp691
ag4
(g8
S'Qt\x9e\x8c\x86\x82f@'
p692
tp693
Rp694
ag4
(g8
S'\xc74&\x91?\x8b\x12@'
p695
tp696
Rp697
aa(lp698
S'SXS:BBH:0007'
p699
aS'0.00042'
p700
aF1.5000000013587302
aF0.600000088412
aF0.400000250978
ag4
(g8
S'\xda\x90\x13\xb4\x04\xb5`>'
p701
tp702
Rp703
ag4
(g8
S'\xae\xe3\xe5\x13\xfc\xb0Z>'
p704
tp705
Rp706
ag4
(g8
S'\x19!l\x8c\xf1\xa9W@'
p707
tp708
Rp709
ag4
(g8
S'lpm\x06\xa2\x94!@'
p710
tp711
Rp712
aa(lp713
S'SXS:BBH:0182'
p714
aS'<1.2e-04'
p715
aF3.9999999999480234
aF0.799999412804
aF0.200001023586
ag4
(g8
S'\xef\xa1\x7f0\xe0\n\xe0>'
p716
tp717
Rp718
ag4
(g8
S']bS\xeaU3\xa4\xbe'
p719
tp720
Rp721
ag4
(g8
S'\xa4\x16\xd4~\x133c@'
p722
tp723
Rp724
ag4
(g8
S'gJ\xfd\xb5\xe4t\n@'
p725
tp726
Rp727
aa(lp728
S'SXS:BBH:0090'
p729
aS'0.00099'
p730
aF1.000000000439268
aF0.500000141495
aF0.500000145134
ag4
(g8
S'\xa7\xaf\xa6"@\xeeY>'
p731
tp732
Rp733
ag4
(g8
S'\x82\xc7\xf3\xbe\xa0\x8aY>'
p734
tp735
Rp736
ag4
(g8
S'\xc1\xc1|\xab#\x104?'
p737
tp738
Rp739
ag4
(g8
S'\x9b\x17\x1b\x84"\xce!?'
p740
tp741
Rp742
aa(lp743
S'SXS:BBH:0101'
p744
aS'0.00247'
p745
aF1.500000000150921
aF0.600270305833
aF0.400000037441
ag4
(g8
S'\x88\xda\x10y\xef\t\xc7\xbf'
p746
tp747
Rp748
ag4
(g8
S'\x96\xc0\x98\xba\xab\xb6W>'
p749
tp750
Rp751
ag4
(g8
S'\xbd\x1f\xc6\xc6\xecNl@'
p752
tp753
Rp754
ag4
(g8
S'\x14\xc9?\x12\x99\xbe\t@'
p755
tp756
Rp757
aa(lp758
S'SXS:BBH:0168'
p759
aS'<1.1e-04'
p760
aF2.9999999025155226
aF0.750000043391
aF0.250000661039
ag4
(g8
S'\x1e\xcaJ\x86y_\x93>'
p761
tp762
Rp763
ag4
(g8
S'p\x11qK\xf3\xd0e>'
p764
tp765
Rp766
ag4
(g8
S'\xb9t\x81\x84\x0e\x1ce@'
p767
tp768
Rp769
ag4
(g8
S'\xe2\xc9\xe8\x84D\x85\xf8?'
p770
tp771
Rp772
aa(lp773
S'SXS:BBH:0110'
p774
aS'0.00041'
p775
aF4.999999999929446
aF0.833697853114
aF0.166667144835
ag4
(g8
S'F4g\x0e\xbe8\xd6?'
p776
tp777
Rp778
ag4
(g8
S'\x81r\xf0e\x80\xf7O>'
p779
tp780
Rp781
ag4
(g8
S'9* \xf4\xd5{R@'
p782
tp783
Rp784
ag4
(g8
S'\xc8\x8a\xde\xc5\x8f\xd3"@'
p785
tp786
Rp787
aa(lp788
S'SXS:BBH:0174'
p789
aS'0.00029'
p790
aF3.000000000530292
aF0.750330038963
aF0.250000294167
ag4
(g8
S'M\x808K\xd7\xff\xd1?'
p791
tp792
Rp793
ag4
(g8
S'0\x02rq\xb3\x9cK>'
p794
tp795
Rp796
ag4
(g8
S'\x1bd\xf7\xc6\xfb\xeeP@'
p797
tp798
Rp799
ag4
(g8
S'\xa3\xbbU\x91\xb2{:@'
p800
tp801
Rp802
aa(lp803
S'SXS:BBH:0159'
p804
aS'0.00056'
p805
aF0.9999993103394602
aF0.500081009479
aF0.500081354598
ag4
(g8
S'MV\x91\xd4\xa6\xcb\xcc\xbf'
p806
tp807
Rp808
ag4
(g8
S'U\xa6N{\xaa\xcb\xcc\xbf'
p809
tp810
Rp811
ag4
(g8
S'\xfd\xa1\rP<v`?'
p812
tp813
Rp814
ag4
(g8
S'.\xd6\x9f\xe3\xcf\xca]?'
p815
tp816
Rp817
aa(lp818
S'SXS:BBH:0203'
p819
aS'0.0000139'
p820
aF6.9999999970023845
aF0.875156276108
aF0.124999334329
ag4
(g8
S'Bs\x91N\x97\x99\xd3?'
p821
tp822
Rp823
ag4
(g8
S'\xcf\x10\x9aM\xd6Nh>'
p824
tp825
Rp826
ag4
(g8
S'\xeb\xb0\x9cX\xd2xM@'
p827
tp828
Rp829
ag4
(g8
S'\xec#\xb9?\xcf\x03\x02@'
p830
tp831
Rp832
aa(lp833
S'SXS:BBH:0012'
p834
aS'0.00007'
p835
aF1.5000000002054175
aF0.600272561263
aF0.400000280009
ag4
(g8
S'\xd5\xcd\x8a\x9d\xdf\t\xc7\xbf'
p836
tp837
Rp838
ag4
(g8
S'\xc7\x86K\x11\x89\x86i>'
p839
tp840
Rp841
ag4
(g8
S'\xb5\xdb\x06p\xe0ml@'
p842
tp843
Rp844
ag4
(g8
S'\xd9\x8d\xa8\x86\xc6\xa8!@'
p845
tp846
Rp847
aa(lp848
S'SXS:BBH:0001'
p849
aS'0.00027'
p850
aF0.99999999999679
aF0.500000161328
aF0.500000166356
ag4
(g8
S'\x81\xf4\xe9R(;`>'
p851
tp852
Rp853
ag4
(g8
S'\x99\x1ev&\xa8f`>'
p854
tp855
Rp856
ag4
(g8
S'\x8e#\xa5xl|1?'
p857
tp858
Rp859
ag4
(g8
S'H\xb1\x87\xf12\x8d!?'
p860
tp861
Rp862
aa(lp863
S'SXS:BBH:0083'
p864
aS'0.02578'
p865
aF1.0000000001869742
aF0.500230763155
aF0.500000007645
ag4
(g8
S'\xeb\xcf\x11\xbci\xff\xbf?'
p866
tp867
Rp868
ag4
(g8
S'\x19\x91f\xb7\xadS^>'
p869
tp870
Rp871
ag4
(g8
S'\xecK=\x06\xb6\xd8X@'
p872
tp873
Rp874
ag4
(g8
S'Vt\x13\xfb\xf1\xe5\x0c@'
p875
tp876
Rp877
aa(lp878
S'SXS:BBH:0091'
p879
aS'0.02181'
p880
aF0.9999999998701481
aF0.50000014568
aF0.500000149896
ag4
(g8
S'\x05\xca@\x0f\x05\xf3Y>'
p881
tp882
Rp883
ag4
(g8
S'\xd1[\x1f\x0e\xc2\xadZ>'
p884
tp885
Rp886
ag4
(g8
S'\xa8=d\x805\x072?'
p887
tp888
Rp889
ag4
(g8
S':\x7f\x94\x88\xbdg\x16?'
p890
tp891
Rp892
aa(lp893
S'SXS:BBH:0072'
p894
aS'0.00014'
p895
aF0.999999999811518
aF0.500000161204
aF0.500000166307
ag4
(g8
S'\x08:\xa6\xb8\xa7;`>'
p896
tp897
Rp898
ag4
(g8
S'|\xc3{\xd9\xeef`>'
p899
tp900
Rp901
ag4
(g8
S'\t\xbce\xff^\xd94?'
p902
tp903
Rp904
ag4
(g8
S'\xb4F\xd4\xe5OR/?'
p905
tp906
Rp907
aa(lp908
S'SXS:BBH:0188'
p909
aS'0.0001960'
p910
aF7.187495978698965
aF0.877861243694
aF0.122138692343
ag4
(g8
S'\x1c\x87\x96\xb8\xae\x12\xb4>'
p911
tp912
Rp913
ag4
(g8
S'\xae\xb7G\xc7o{\x98\xbe'
p914
tp915
Rp916
ag4
(g8
S'\x946z\xd8\xaf\x97W@'
p917
tp918
Rp919
ag4
(g8
S'+4]n\xe1\x06\xe7?'
p920
tp921
Rp922
aa(lp923
S'SXS:BBH:0030'
p924
aS'0.00201'
p925
aF3.0000000003832885
aF0.75000004581
aF0.250000567129
ag4
(g8
S'\xbe\x8et!X\xd6\x85>'
p926
tp927
Rp928
ag4
(g8
S'\x82g\xa0\xf5\x03\xe5`>'
p929
tp930
Rp931
ag4
(g8
S'\xb5\xd9d7\xc7\xede@'
p932
tp933
Rp934
ag4
(g8
S'[>\x99\xa7\x9bo\x1e@'
p935
tp936
Rp937
aa(lp938
S'SXS:BBH:0013'
p939
aS'0.00014'
p940
aF1.5000000004324752
aF0.600272209917
aF0.400000246098
ag4
(g8
S'\x00y;\r\xf9\t\xc7?'
p941
tp942
Rp943
ag4
(g8
S'\x1fT\r\x87\xa00d>'
p944
tp945
Rp946
ag4
(g8
S'/*\x90\xb5\x8e\xa7S@'
p947
tp948
Rp949
ag4
(g8
S'\x88\xa2\xdbg\x18\xa9\x1e@'
p950
tp951
Rp952
aa(lp953
S'SXS:BBH:0166'
p954
aS'<4.4e-05'
p955
aF6.000000135581912
aF0.85714315334
aF0.142857700209
ag4
(g8
S'r)O>TR\x96>'
p956
tp957
Rp958
ag4
(g8
S'\x1d1\xeaZ\xbcyD>'
p959
tp960
Rp961
ag4
(g8
S'`.\xd2r\xb6\x9e\\@'
p962
tp963
Rp964
ag4
(g8
S'L\xcb\xbe0i6\xe6?'
p965
tp966
Rp967
aa(lp968
S'SXS:BBH:0041'
p969
aS'<1.1e-04'
p970
aF2.9999999996109996
aF0.750333005937
aF0.250000707536
ag4
(g8
S'\x0e-I\xbb\xcd\xff\xd1?'
p971
tp972
Rp973
ag4
(g8
S'\x8c\xc7>\xbd\x91\xfap>'
p974
tp975
Rp976
ag4
(g8
S'k\xac\xe5\x87goT@'
p977
tp978
Rp979
ag4
(g8
S'[\xe6\xc8b\x903-@'
p980
tp981
Rp982
aa(lp983
S'SXS:BBH:0054'
p984
aS'0.00375'
p985
aF4.999999998988928
aF0.833333664222
aF0.16666734416
ag4
(g8
S'\xbef\xfc=\xad\x81\x8c>'
p986
tp987
Rp988
ag4
(g8
S'\xe7 \xa4r\xcf\xd4T>'
p989
tp990
Rp991
ag4
(g8
S'\xcc)|%\xc9\x18a@'
p992
tp993
Rp994
ag4
(g8
S'D\x97X4\xfcH\x15@'
p995
tp996
Rp997
aa(lp998
S'SXS:BBH:0074'
p999
aS'0.01908'
p1000
aF0.9999999998318639
aF0.500000159667
aF0.500000166705
ag4
(g8
S'9}l\xad\xe5\xdba>'
p1001
tp1002
Rp1003
ag4
(g8
S'ms\x7fRP\xf8a>'
p1004
tp1005
Rp1006
ag4
(g8
S'\xdc)\x96\x07\xcaK/?'
p1007
tp1008
Rp1009
ag4
(g8
S'a\xad\x9b=\xf0q\x18?'
p1010
tp1011
Rp1012
aa(lp1013
S'SXS:BBH:0200'
p1014
aS'0.00037'
p1015
aF3.272500317285632
aF0.765927559485
aF0.234049864938
ag4
(g8
S'\x8d\x00\xf25\x9a\xf0\xfe\xbe'
p1016
tp1017
Rp1018
ag4
(g8
S'\x12Pz\xdes\x1e\xa4\xbe'
p1019
tp1020
Rp1021
ag4
(g8
S'\xd8?\x19\xf0\xa3\x88d@'
p1022
tp1023
Rp1024
ag4
(g8
S'46}8\x83\xa2(@'
p1025
tp1026
Rp1027
aa(lp1028
S'SXS:BBH:0061'
p1029
aS'0.00421'
p1030
aF5.000000000858054
aF0.833696995576
aF0.166667015311
ag4
(g8
S'\xdb]\x0e\xe4\xc08\xd6?'
p1031
tp1032
Rp1033
ag4
(g8
S'$\xcc \x17\xf5fA>'
p1034
tp1035
Rp1036
ag4
(g8
S'\x9e\x18\xa4\xb5\x1b\xdeO@'
p1037
tp1038
Rp1039
ag4
(g8
S'\x96\x98\xae\x95\xad5\x14@'
p1040
tp1041
Rp1042
aa(lp1043
S'SXS:BBH:0040'
p1044
aS'0.00082'
p1045
aF3.00000000043026
aF0.750334229539
aF0.250000848973
ag4
(g8
S'\x90\x7f\xf6=\xb5\xff\xd1\xbf'
p1046
tp1047
Rp1048
ag4
(g8
S'\xd3\xaf_\x89\xfe\x1fw>'
p1049
tp1050
Rp1051
ag4
(g8
S'\xe1 \xdc\no\xa3p@'
p1052
tp1053
Rp1054
ag4
(g8
S'\x90?0l\x14\x87&@'
p1055
tp1056
Rp1057
aa(lp1058
S'SXS:BBH:0084'
p1059
aS'0.00623'
p1060
aF0.9999999999598219
aF0.500229911394
aF0.499999820567
ag4
(g8
S'\x80\xfa\\\xfdj\xff\xbf?'
p1061
tp1062
Rp1063
ag4
(g8
S'ttj\x93\xe2\x0b\\>'
p1064
tp1065
Rp1066
ag4
(g8
S'\xbb\xa6_\xffW\xaeY@'
p1067
tp1068
Rp1069
ag4
(g8
S'\xf5,\xc7\xc1M3\x07@'
p1070
tp1071
Rp1072
aa(lp1073
S'SXS:BBH:0019'
p1074
aS'<7.6e-05'
p1075
aF1.4999999978307637
aF0.600272020562
aF0.40019086176
ag4
(g8
S'8\x02\xce\xf0\xe2\t\xc7\xbf'
p1076
tp1077
Rp1078
ag4
(g8
S'\xab\xad\xc7\xefDz\xb4?'
p1079
tp1080
Rp1081
ag4
(g8
S'\xa9e\xb0A\xae\x80r@'
p1082
tp1083
Rp1084
ag4
(g8
S'\x024\x8c\xba\xcc\xb9 @'
p1085
tp1086
Rp1087
aa(lp1088
S'SXS:BBH:0155'
p1089
aS'0.00047'
p1090
aF1.0000000956805013
aF0.500038399805
aF0.500038374928
ag4
(g8
S'w\x9e\x107\x92\x99\xc9?'
p1091
tp1092
Rp1093
ag4
(g8
S'\xa4XY\xf1\x91\x99\xc9?'
p1094
tp1095
Rp1096
ag4
(g8
S'\xa9C\xfd\xb2\xd1Nu?'
p1097
tp1098
Rp1099
ag4
(g8
S"\xc1\xa6'z\x88\xef_?"
p1100
tp1101
Rp1102
aa(lp1103
S'SXS:BBH:0109'
p1104
aS'0.00124'
p1105
aF4.999999998108398
aF0.833700452493
aF0.166667297075
ag4
(g8
S'\x82J\xe78\xc48\xd6\xbf'
p1106
tp1107
Rp1108
ag4
(g8
S'\x9d\x8ahQ\xb8\xabP>'
p1109
tp1110
Rp1111
ag4
(g8
S'\xbdHVw\x88\xa8f@'
p1112
tp1113
Rp1114
ag4
(g8
S'?\x82\x1d\x8e\xdc\xab\x17@'
p1115
tp1116
Rp1117
aa(lp1118
S'SXS:BBH:0178'
p1119
aS'0.0008556'
p1120
aF0.9999998764385386
aF0.500111555216
aF0.500111540001
ag4
(g8
S'\xb0\xe3h\x80\x80\xd4\xcf?'
p1121
tp1122
Rp1123
ag4
(g8
S'\xf7Y\x14&\x81\xd4\xcf?'
p1124
tp1125
Rp1126
ag4
(g8
S'\xd9\x02\x93\xfbA\xec\xb4?'
p1127
tp1128
Rp1129
ag4
(g8
S'\x1f@\xc3\xfb\xb6F\xa7?'
p1130
tp1131
Rp1132
aa(lp1133
S'SXS:BBH:0192'
p1134
aS'0.00004'
p1135
aF6.580000213858998
aF0.868050789712
aF0.131927320243
ag4
(g8
S'\x08\x04\xb2\xb6\x8f\xd4\xf3>'
p1136
tp1137
Rp1138
ag4
(g8
S'rv\xefF\x8a\x9d\xad\xbe'
p1139
tp1140
Rp1141
ag4
(g8
S'\x0e\x905\xa4\x15\xc3Y@'
p1142
tp1143
Rp1144
ag4
(g8
S'\x9e\xba\na >*@'
p1145
tp1146
Rp1147
aa(lp1148
S'SXS:BBH:0190'
p1149
aS'9.99999'
p1150
aF4.498749050635542
aF0.818141639858
aF0.18185882621
ag4
(g8
S'\xd6X\xef\xd6\x9a\xcc\xf5\xbe'
p1151
tp1152
Rp1153
ag4
(g8
S'\n"\xd4\x1a\xa37\x9a>'
p1154
tp1155
Rp1156
ag4
(g8
S'F\xbc\xc5\xb0"\xcda@'
p1157
tp1158
Rp1159
ag4
(g8
S'zS1\x92;\x9e\x16@'
p1160
tp1161
Rp1162
aa(lp1163
S'SXS:BBH:0154'
p1164
aS'0.00033'
p1165
aF1.0000000298063738
aF0.500042975386
aF0.500042960166
ag4
(g8
S'M\xc0\xbad\xc2\x98\xc9\xbf'
p1166
tp1167
Rp1168
ag4
(g8
S'\xa44\x04[\xc2\x98\xc9\xbf'
p1169
tp1170
Rp1171
ag4
(g8
S'\x7fE\x12\x9fL*9?'
p1172
tp1173
Rp1174
ag4
(g8
S'\xd7\x995\x0b=\xa7+?'
p1175
tp1176
Rp1177
aa(lp1178
S'SXS:BBH:0152'
p1179
aS'0.00043'
p1180
aF0.999999997442336
aF0.500009657029
aF0.500009658734
ag4
(g8
S'vTE\xdd\x163\xc3?'
p1181
tp1182
Rp1183
ag4
(g8
S'\x93\xa5\xe1\xde\x163\xc3?'
p1184
tp1185
Rp1186
ag4
(g8
S'Nn\x93/T[c?'
p1187
tp1188
Rp1189
ag4
(g8
S'\xfa\xb2,kZvE?'
p1190
tp1191
Rp1192
aa(lp1193
S'SXS:BBH:0036'
p1194
aS'0.00051'
p1195
aF3.000000000290024
aF0.750331205733
aF0.250000329769
ag4
(g8
S'\xe3~\xf3\xc4\xe6\xff\xd1\xbf'
p1196
tp1197
Rp1198
ag4
(g8
S'\x89\xd7u\x08\xa5\xb9K>'
p1199
tp1200
Rp1201
ag4
(g8
S'\x87\x8e?4\xaa\x0cp@'
p1202
tp1203
Rp1204
ag4
(g8
S'\xfc\x8eT\x00\x96\x11\x16@'
p1205
tp1206
Rp1207
aa(lp1208
S'SXS:BBH:0195'
p1209
aS'0.0002152'
p1210
aF7.761250214513805
aF0.88583629602
aF0.114141398384
ag4
(g8
S"\xc9'.\xa3\x9f\xb5\xe5>"
p1211
tp1212
Rp1213
ag4
(g8
S'\xc4\xd1InO\x85\xa1\xbe'
p1214
tp1215
Rp1216
ag4
(g8
S'\xa8\xd3\x97\xf0\x96\x7fU@'
p1217
tp1218
Rp1219
ag4
(g8
S'jZ(\x10p1\x04@'
p1220
tp1221
Rp1222
aa(lp1223
S'SXS:BBH:0056'
p1224
aS'0.00049'
p1225
aF4.999999997989988
aF0.833333285079
aF0.166667046094
ag4
(g8
S'\x80\x9cdv\x87\xa3\x85>'
p1226
tp1227
Rp1228
ag4
(g8
S'\xa9\xee\x07\xf5\xce\x15@>'
p1229
tp1230
Rp1231
ag4
(g8
S'gl\xbf\xdf\x02\xca`@'
p1232
tp1233
Rp1234
ag4
(g8
S'\x8b\x05\xbdx\xa3\xb0"@'
p1235
tp1236
Rp1237
aa(lp1238
S'SXS:BBH:0066'
p1239
aS'0.00008'
p1240
aF1.0000000000219882
aF0.500000161291
aF0.500000166282
ag4
(g8
S'T\x8bJ`\xab:`>'
p1241
tp1242
Rp1243
ag4
(g8
S'\xaf\x14\x140}f`>'
p1244
tp1245
Rp1246
ag4
(g8
S'Rb\xd6{\xefO0?'
p1247
tp1248
Rp1249
ag4
(g8
S"\x82\x16M'\xbc\x14\x16?"
p1250
tp1251
Rp1252
aa(lp1253
S'SXS:BBH:0153'
p1254
aS'0.00083'
p1255
aF1.000000001772918
aF0.500054182404
aF0.500054181691
ag4
(g8
S'\xa5\xd3l\xe3G3\xcb?'
p1256
tp1257
Rp1258
ag4
(g8
S'\xb0 \xe6\xdfG3\xcb?'
p1259
tp1260
Rp1261
ag4
(g8
S'I\x9f\xddp\x85U}?'
p1262
tp1263
Rp1264
ag4
(g8
S'\x8dA\xaf\xdf\xdf;d?'
p1265
tp1266
Rp1267
aa(lp1268
S'SXS:BBH:0169'
p1269
aS'<1.2e-04'
p1270
aF2.000000008168811
aF0.666666781212
aF0.33333390306
ag4
(g8
S'\xa4\x18~t\xf6\xb8}>'
p1271
tp1272
Rp1273
ag4
(g8
S'\xa9\x01~\x17b\x91o>'
p1274
tp1275
Rp1276
ag4
(g8
S'\x95\xb1\xa7\xebgYb@'
p1277
tp1278
Rp1279
ag4
(g8
S'\x81RtF-\xc2\xf1?'
p1280
tp1281
Rp1282
aa(lp1283
S'SXS:BBH:0067'
p1284
aS'0.00025'
p1285
aF1.000000000104686
aF0.50000016133
aF0.500000166296
ag4
(g8
S'\xf7\xc2\x1c[\x13:`>'
p1286
tp1287
Rp1288
ag4
(g8
S'\xbdOI\xa7\xefe`>'
p1289
tp1290
Rp1291
ag4
(g8
S'+\x90\x9a\n\xbd\xc5-?'
p1292
tp1293
Rp1294
ag4
(g8
S'\x17\x97\xa2R\xa2\x1c ?'
p1295
tp1296
Rp1297
aa(lp1298
S'SXS:BBH:0039'
p1299
aS'0.00298'
p1300
aF2.9999999945227
aF0.75033043719
aF0.250000318541
ag4
(g8
S"\x83'\xb7\x19\xcf\xff\xd1\xbf"
p1301
tp1302
Rp1303
ag4
(g8
S'\xedjA\xae\x1deX>'
p1304
tp1305
Rp1306
ag4
(g8
S'\xf2\xec\x10\xecw\xfeo@'
p1307
tp1308
Rp1309
ag4
(g8
S't5\xa5G\xe3;\x16@'
p1310
tp1311
Rp1312
aa(lp1313
S'SXS:BBH:0060'
p1314
aS'0.00340'
p1315
aF4.999999998336458
aF0.833697519139
aF0.166667065179
ag4
(g8
S'\x81-\xb9\r\xb98\xd6\xbf'
p1316
tp1317
Rp1318
ag4
(g8
S"\xa2f\xab'\x85`F>"
p1319
tp1320
Rp1321
ag4
(g8
S'\xce\xee\x82YO\xe8f@'
p1322
tp1323
Rp1324
ag4
(g8
S"X(\xbd\xb4\x98' @"
p1325
tp1326
Rp1327
aa(lp1328
S'SXS:BBH:0185'
p1329
aS'0.0003055'
p1330
aF9.989117204821216
aF0.909021288352
aF0.0909975982883
ag4
(g8
S'7\x16\xd7\xb1v3\xe6>'
p1331
tp1332
Rp1333
ag4
(g8
S'R\x1a<KY\xdf\x7f\xbe'
p1334
tp1335
Rp1336
ag4
(g8
S'\x85\xf3\xb5,Q?O@'
p1337
tp1338
Rp1339
ag4
(g8
S'\xfft\x81f\x18\xdd\x02@'
p1340
tp1341
Rp1342
aa(lp1343
S'SXS:BBH:0171'
p1344
aS'<1.3e-04'
p1345
aF1.0000000000001248
aF1.12353076508
aF1.12353076625
ag4
(g8
S'm\xed6\xee\xdc\xac\xe1\xbf'
p1346
tp1347
Rp1348
ag4
(g8
S'\x1d8\xd6\xee\xdc\xac\xe1\xbf'
p1349
tp1350
Rp1351
ag4
(g8
S'\xc3\xf3\xc9\xc4,u\xbd?'
p1352
tp1353
Rp1354
ag4
(g8
S'\xf9mE\xf4X\xba\xce?'
p1355
tp1356
Rp1357
aa(lp1358
S'SXS:BBH:0157'
p1359
aS'0.00014'
p1360
aF0.9999999866812428
aF0.500108763702
aF0.500108750238
ag4
(g8
S'9\xefZKef\xce?'
p1361
tp1362
Rp1363
ag4
(g8
S'(T\x93;ef\xce?'
p1364
tp1365
Rp1366
ag4
(g8
S'_\xe1+\x0c\xbfO\x80?'
p1367
tp1368
Rp1369
ag4
(g8
S'\xfa\xa7\xb3\x9a\x1f\x81W?'
p1370
tp1371
Rp1372
aa(lp1373
S'SXS:BBH:0208'
p1374
aS'0.0005074'
p1375
aF4.999996144154586
aF0.833347269191
aF0.166666614759
ag4
(g8
S'\xdd\xf4\xe1\xd2\xf0\xff\xe3\xbf'
p1376
tp1377
Rp1378
ag4
(g8
S'`/y\tEFu\xbe'
p1379
tp1380
Rp1381
ag4
(g8
S'\xba\x13%\xe6\x8c\xfai@'
p1382
tp1383
Rp1384
ag4
(g8
S'\xa0\x14+\x14%\x0c\xef?'
p1385
tp1386
Rp1387
aa(lp1388
S'SXS:BBH:0206'
p1389
aS'<1.6e-04'
p1390
aF7.000000002772144
aF0.875145220447
aF0.124999067039
ag4
(g8
S';\xbd\xcej\x97\x99\xd3\xbf'
p1391
tp1392
Rp1393
ag4
(g8
S'Y\x9fx\x90]\xc2C\xbe'
p1394
tp1395
Rp1396
ag4
(g8
S'\xe8\xe3\xe8\x89x\x95\\@'
p1397
tp1398
Rp1399
ag4
(g8
S'\x1c\x95\xe5\xe8%\t\xfb?'
p1400
tp1401
Rp1402
aa(lp1403
S'SXS:BBH:0205'
p1404
aS'0.00007'
p1405
aF6.999999999826936
aF0.875145353054
aF0.125001269024
ag4
(g8
S'\xc9\xa5N\x1c\x86\x99\xd3\xbf'
p1406
tp1407
Rp1408
ag4
(g8
S'\xf7\xd8\x18\x87E)V\xbe'
p1409
tp1410
Rp1411
ag4
(g8
S'R\x98\x8b\xd8\xf9\x04]@'
p1412
tp1413
Rp1414
ag4
(g8
S'\xc3\x1f\xc5\xd2\xd8\xf4\xec?'
p1415
tp1416
Rp1417
aa(lp1418
S'SXS:BBH:0004'
p1419
aS'0.00037'
p1420
aF1.000000000365602
aF0.500229600569
aF0.500000023551
ag4
(g8
S'\x93\x8d\n\xca[\xff\xbf\xbf'
p1421
tp1422
Rp1423
ag4
(g8
S'\xa6.\xf0\xb5k\xddb>'
p1424
tp1425
Rp1426
ag4
(g8
S'\xd6\x9b\x98Y\xb1\x86]@'
p1427
tp1428
Rp1429
ag4
(g8
S'}\x82\xe8\xd2\xb0h\xe2?'
p1430
tp1431
Rp1432
aa(lp1433
S'SXS:BBH:0073'
p1434
aS'0.00180'
p1435
aF1.0000000000725542
aF0.500000160955
aF0.500000166034
ag4
(g8
S'O\xd1\x8d\xf8\xf9A`>'
p1436
tp1437
Rp1438
ag4
(g8
S'M\xad\x10;\xf8k`>'
p1439
tp1440
Rp1441
ag4
(g8
S'\xe2\x004d\xf8\x180?'
p1442
tp1443
Rp1444
ag4
(g8
S'\xaa\x9dt!\xe6R\x1e?'
p1445
tp1446
Rp1447
aa(lp1448
S'SXS:BBH:0031'
p1449
aS'<8.2e-05'
p1450
aF2.999999999810484
aF0.750332889404
aF0.250000500744
ag4
(g8
S'\xc1\xe1\xad\xb3\xe9\xff\xd1?'
p1451
tp1452
Rp1453
ag4
(g8
S'\x05{GH\xef\xa3^>'
p1454
tp1455
Rp1456
ag4
(g8
S'sk\xe9\xa8\xd6\xd4Q@'
p1457
tp1458
Rp1459
ag4
(g8
S"\x10\xcd\x0e,A\x02'@"
p1460
tp1461
Rp1462
aa(lp1463
S'SXS:BBH:0009'
p1464
aS'<1.1e-04'
p1465
aF1.5000000009478989
aF0.600274370923
aF0.400000402247
ag4
(g8
S'\xd22\xbec\xe2\t\xc7?'
p1466
tp1467
Rp1468
ag4
(g8
S'w5w{\xf0\xa7q>'
p1469
tp1470
Rp1471
ag4
(g8
S'\xb7\xean\xc5\x01,R@'
p1472
tp1473
Rp1474
ag4
(g8
S'\xca\xfb\xcau\xd4\x05"@'
p1475
tp1476
Rp1477
aa(lp1478
S'SXS:BBH:0100'
p1479
aS'0.02188'
p1480
aF1.4999999998940199
aF0.600000050311
aF0.400000252387
ag4
(g8
S'dX\xd7\x03\t\x8db>'
p1481
tp1482
Rp1483
ag4
(g8
S'\xcf)\xe3v\xe8\x8f[>'
p1484
tp1485
Rp1486
ag4
(g8
S'\xba\x94\x90\nH\xc8Y@'
p1487
tp1488
Rp1489
ag4
(g8
S'\xd1Kt]7\xab\x11@'
p1490
tp1491
Rp1492
aa(lp1493
S'SXS:BBH:0016'
p1494
aS'0.00042'
p1495
aF1.5000000000255076
aF0.600270467313
aF0.400000119776
ag4
(g8
S'+\xa8\x06I\xf0\t\xc7\xbf'
p1496
tp1497
Rp1498
ag4
(g8
S'Q\xd3\xd8\xedS\xf8V>'
p1499
tp1500
Rp1501
ag4
(g8
S'\x00\xea\x12\xed!\xafl@'
p1502
tp1503
Rp1504
ag4
(g8
S'\x86\xa2\x90\x9b\x14*\x12@'
p1505
tp1506
Rp1507
aa(lp1508
S'SXS:BBH:0046'
p1509
aS'0.00026'
p1510
aF3.000000007077856
aF0.750334261945
aF0.250129108608
ag4
(g8
S'\xc41D\xae\xd1\xff\xd1\xbf'
p1511
tp1512
Rp1513
ag4
(g8
S'\xa0\x8fr\x85\xe2\xfd\x9f\xbf'
p1514
tp1515
Rp1516
ag4
(g8
S'EE\xc6Mx\x8dn@'
p1517
tp1518
Rp1519
ag4
(g8
S'\x9d\xc3\xbd\x8f\x10\xfc%@'
p1520
tp1521
Rp1522
aa(lp1523
S'SXS:BBH:0162'
p1524
aS'0.00655'
p1525
aF1.9999999916356133
aF0.666672673993
aF0.333336470716
ag4
(g8
S'`\xe9\xf8\xf00\x11\xd1?'
p1526
tp1527
Rp1528
ag4
(g8
S'\xbb\x1a\xa9\x9c4\x05\xcf>'
p1529
tp1530
Rp1531
ag4
(g8
S'\x85&\x81\xac\xe8^O@'
p1532
tp1533
Rp1534
ag4
(g8
S'\xb5\\\xe6\xb5\xadmk@'
p1535
tp1536
Rp1537
aa(lp1538
S'SXS:BBH:0055'
p1539
aS'0.00024'
p1540
aF5.000000001039944
aF0.833333387124
aF0.166667122591
ag4
(g8
S'\x1f\x07.\x9c\xe0\xaa\x8b>'
p1541
tp1542
Rp1543
ag4
(g8
S'\x86P~\xa4\x0f\x1fF>'
p1544
tp1545
Rp1546
ag4
(g8
S'\xed\xb7\x83\xc2\x8b\x15a@'
p1547
tp1548
Rp1549
ag4
(g8
S'\xf8\xbcr\xa4\xec\x9c\x15@'
p1550
tp1551
Rp1552
aa(lp1553
S'SXS:BBH:0093'
p1554
aS'0.00229'
p1555
aF1.4999999995635451
aF0.600000060325
aF0.400000252547
ag4
(g8
S'\xca\xed\xe1\xdd@\xe1`>'
p1556
tp1557
Rp1558
ag4
(g8
S'\x8d\xc5.\x17\x1c\x84\\>'
p1559
tp1560
Rp1561
ag4
(g8
S'Z?\x0e\xfbd\x94Y@'
p1562
tp1563
Rp1564
ag4
(g8
S'Q\xd6\x80rU\xfd\x19@'
p1565
tp1566
Rp1567
aa(lp1568
S'SXS:BBH:0175'
p1569
aS'0.00344'
p1570
aF0.999999999516004
aF0.500018493021
aF0.500018545455
ag4
(g8
S'\xfd\xc7\xdc\x8e\xed\xff\xc7?'
p1571
tp1572
Rp1573
ag4
(g8
S'\x99\xdf\x14!\xec\xff\xc7?'
p1574
tp1575
Rp1576
ag4
(g8
S'\x81\xfe\xcf>_\x1a\xb4?'
p1577
tp1578
Rp1579
ag4
(g8
S'e\xf4"x\x8f\xfa\x00@'
p1580
tp1581
Rp1582
aa(lp1583
S'SXS:BBH:0002'
p1584
aS'0.00017'
p1585
aF1.0000000003312521
aF0.50000014488
aF0.500000145715
ag4
(g8
S'\x80sj\x13]uY>'
p1586
tp1587
Rp1588
ag4
(g8
S'\x7f\xfb\xda\x96\x15\x01Y>'
p1589
tp1590
Rp1591
ag4
(g8
S'\xf6BXry@G?'
p1592
tp1593
Rp1594
ag4
(g8
S'W\x81[\x91\xe6\xd8??'
p1595
tp1596
Rp1597
aa(lp1598
S'SXS:BBH:0149'
p1599
aS'0.00018'
p1600
aF0.9999999991592841
aF0.499978149736
aF0.499978145376
ag4
(g8
S'$\x0f\xcd\xad`\x98\xa9\xbf'
p1601
tp1602
Rp1603
ag4
(g8
S'YJg\x8b`\x98\xa9\xbf'
p1604
tp1605
Rp1606
ag4
(g8
S'\xf4\x83\xf2\xbb6\xa2a?'
p1607
tp1608
Rp1609
ag4
(g8
S'CIn\xf7\x9e`\xb9?'
p1610
tp1611
Rp1612
aa(lp1613
S'SXS:BBH:0156'
p1614
aS'0.00054'
p1615
aF1.000009644803344
aF0.4999350533
aF0.49993043394
ag4
(g8
S'M\xb6\xa3\xa7\x92\\\xce\xbf'
p1616
tp1617
Rp1618
ag4
(g8
S'V\xbeF\x06n\\\xce\xbf'
p1619
tp1620
Rp1621
ag4
(g8
S'w\xed\xf1\xc1\x9fT\x9b?'
p1622
tp1623
Rp1624
ag4
(g8
S'\xe8\x86\xa2\t_5\xb5?'
p1625
tp1626
Rp1627
aa(lp1628
S'SXS:BBH:0106'
p1629
aS'0.03590'
p1630
aF5.000000001867776
aF0.833333393064
aF0.166667127556
ag4
(g8
S'\xe1\x0fLB\xd4N{>'
p1631
tp1632
Rp1633
ag4
(g8
S'u)\xb2\xf0\t\x06G>'
p1634
tp1635
Rp1636
ag4
(g8
S'\x03 +\x07>\xe7`@'
p1637
tp1638
Rp1639
ag4
(g8
S'N\x96>\xa0\x17:!@'
p1640
tp1641
Rp1642
aa(lp1643
S'SXS:BBH:0151'
p1644
aS'0.00025'
p1645
aF1.0000001541884884
aF0.500011668815
aF0.500011591533
ag4
(g8
S']\xd5\xa5\xcb\xe02\xc3\xbf'
p1646
tp1647
Rp1648
ag4
(g8
S'7\x15\xf3q\xe02\xc3\xbf'
p1649
tp1650
Rp1651
ag4
(g8
S'\xf9\x14"\x7f\x92\x8fD?'
p1652
tp1653
Rp1654
ag4
(g8
S'\x89e8y\xb7\x14:?'
p1655
tp1656
Rp1657
aa(lp1658
S'SXS:BBH:0112'
p1659
aS'0.00119'
p1660
aF5.000000000113904
aF0.833333380573
aF0.166667133327
ag4
(g8
S'\xd4\x0f%\xd2\xc0\xa9\x8b>'
p1661
tp1662
Rp1663
ag4
(g8
S'=\x88\xfc\x1d\xb92F>'
p1664
tp1665
Rp1666
ag4
(g8
S'\x90ME>\xc0\x0ea@'
p1667
tp1668
Rp1669
ag4
(g8
S'5\x95\xfd\xfe\xed\xbe\x15@'
p1670
tp1671
Rp1672
aa(lp1673
S'SXS:BBH:0183'
p1674
aS'0.0000477'
p1675
aF2.9999999998761684
aF0.75000129884
aF0.250001316761
ag4
(g8
S'\xd0t\x96\x04\x8f\xdb\xb6>'
p1676
tp1677
Rp1678
ag4
(g8
S'\r\x00\x076\xc7\xf0D\xbe'
p1679
tp1680
Rp1681
ag4
(g8
S'\xf4\xe4d\xb9\x0c\xe4d@'
p1682
tp1683
Rp1684
ag4
(g8
S'\xfb\x9d\x86\xfbO\x16\x11@'
p1685
tp1686
Rp1687
aa(lp1688
S'SXS:BBH:0187'
p1689
aS'0.00003'
p1690
aF5.038733161744924
aF0.83439539688
aF0.165594025947
ag4
(g8
S'\x0b\xfd\x9e\x8f\x14\xb1\xd9>'
p1691
tp1692
Rp1693
ag4
(g8
S'\x9a\xb2\xc7\x92\xbf)\x96\xbe'
p1694
tp1695
Rp1696
ag4
(g8
S'\x1a\xff~]\xfe\x8c`@'
p1697
tp1698
Rp1699
ag4
(g8
S'\xb1iH\xd3\r\xe5\r@'
p1700
tp1701
Rp1702
aa.