(lp0
(lp1
S'SXS:BBH:0193'
p2
aF0.1729080987652553
acnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\xc0\xe0\xc19\xba\x15d@'
p10
tp11
Rp12
ag3
(g7
S'\xcf$\xb4ll!\x08@'
p13
tp14
Rp15
aa(lp16
S'SXS:BBH:0191'
p17
aF0.20381943153153878
ag3
(g7
S'\xef\x16e\xca\x04\x81d@'
p18
tp19
Rp20
ag3
(g7
S'\xa7P\x902H\xd1#@'
p21
tp22
Rp23
aa(lp24
S'SXS:BBH:0198'
p25
aF0.2478867142218999
ag3
(g7
S'\xc4%g\xe4,XF@'
p26
tp27
Rp28
ag3
(g7
S'\rU\xbc\xf2Q\xfap@'
p29
tp30
Rp31
aa(lp32
S'SXS:BBH:0201'
p33
aF0.21061577900280332
ag3
(g7
S'1\xc5\x14]\x17\xdac@'
p34
tp35
Rp36
ag3
(g7
S'X\xfc\x9c\xd4_\xc0\\@'
p37
tp38
Rp39
aa(lp40
S'SXS:BBH:0197'
p41
aF0.12981084047391558
ag3
(g7
S'\xfd\x0c\xf2C\xbf\\^@'
p42
tp43
Rp44
ag3
(g7
S'\x90\x8d\xe0\x03\x94\x93(@'
p45
tp46
Rp47
aa(lp48
S'SXS:BBH:0069'
p49
aF0.25
ag3
(g7
S'\xf8S\x98a\x83\x9d/?'
p50
tp51
Rp52
ag3
(g7
S'XpV\xbe`\xca\x1b?'
p53
tp54
Rp55
aa(lp56
S'SXS:BBH:0086'
p57
aF0.25000000000000006
ag3
(g7
S'\xf5\x1f\x18\xa5\x98V/?'
p58
tp59
Rp60
ag3
(g7
S'\xef\x89\xd5\xcc8N\x11?'
p61
tp62
Rp63
aa(lp64
S'SXS:BBH:0189'
p65
aF0.08868091330983263
ag3
(g7
S'cT=\xf7\xe3sQ@'
p66
tp67
Rp68
ag3
(g7
S'a\x15\x82\x1f"\xd5%@'
p69
tp70
Rp71
aa(lp72
S'SXS:BBH:0184'
p73
aF0.2222222222227315
ag3
(g7
S'\x06\xa6-\x1aF.b@'
p74
tp75
Rp76
ag3
(g7
S'5\xfd\x8b\xe59\x84\x1d@'
p77
tp78
Rp79
aa(lp80
S'SXS:BBH:0071'
p81
aF0.25000000000000006
ag3
(g7
S'\xc0NP\xcd\xdct4?'
p82
tp83
Rp84
ag3
(g7
S'\xbd&\x1b\x87N\xdc/?'
p85
tp86
Rp87
aa(lp88
S'SXS:BBH:0008'
p89
aF0.24000000001707364
ag3
(g7
S'\xf7\xec\xdc\xb606X@'
p90
tp91
Rp92
ag3
(g7
S'\x8e\x01\xc8\xd6\x03B\x1f@'
p93
tp94
Rp95
aa(lp96
S'SXS:BBH:0107'
p97
aF0.1388888888585291
ag3
(g7
S'\rc\xbe\x96\xa2+a@'
p98
tp99
Rp100
ag3
(g7
S'\xef$m44\\ @'
p101
tp102
Rp103
aa(lp104
S'SXS:BBH:0167'
p105
aF0.15999999625948824
ag3
(g7
S'\x9ee\xfd\xedXzc@'
p106
tp107
Rp108
ag3
(g7
S'\x1c\x89\x13|\xabU\x01@'
p109
tp110
Rp111
aa(lp112
S'SXS:BBH:0186'
p113
aF0.09626069970695296
ag3
(g7
S'@\xd1\x99@\xdd\xf9S@'
p114
tp115
Rp116
ag3
(g7
S'pk\x87-\x171\xe5?'
p117
tp118
Rp119
aa(lp120
S'SXS:BBH:0063'
p121
aF0.09876543214192772
ag3
(g7
S'\xe8\xb0L:\x82\tU@'
p122
tp123
Rp124
ag3
(g7
S'Y\xee\xde\x115\xf0\x12@'
p125
tp126
Rp127
aa(lp128
S'SXS:BBH:0199'
p129
aF0.09222257441487515
ag3
(g7
S'\xe1\x00\xed\xf1$\x9aR@'
p130
tp131
Rp132
ag3
(g7
S'\xday\x1d\xb3\xcc\xd5-@'
p133
tp134
Rp135
aa(lp136
S'SXS:BBH:0181'
p137
aF0.12244948165305622
ag3
(g7
S'\x15\xa5;\xd8\xb8i\\@'
p138
tp139
Rp140
ag3
(g7
S'\xed)\xbdt\xe1\xef\x08@'
p141
tp142
Rp143
aa(lp144
S'SXS:BBH:0180'
p145
aF0.25
ag3
(g7
S"\xce\xb1\xbf+!'P?"
p146
tp147
Rp148
ag3
(g7
S'c\xe8\xcf\xb3\xb2%m?'
p149
tp150
Rp151
aa(lp152
S'SXS:BBH:0113'
p153
aF0.13888888890601853
ag3
(g7
S'\x99G\xcf\xe4\xdb\xea`@'
p154
tp155
Rp156
ag3
(g7
S'\xe9\x99\xaaHi\x00\x1a@'
p157
tp158
Rp159
aa(lp160
S'SXS:BBH:0194'
p161
aF0.239436161396286
ag3
(g7
S'\x92\x1b\xc7\xdf\x90\xdfY@'
p162
tp163
Rp164
ag3
(g7
S'dM\xe1\xe1\xdf\xaaE@'
p165
tp166
Rp167
aa(lp168
S'SXS:BBH:0068'
p169
aF0.25000000000000006
ag3
(g7
S'2g\x19h,\xee3?'
p170
tp171
Rp172
ag3
(g7
S'L<\xdc\x16\x02F,?'
p173
tp174
Rp175
aa(lp176
S'SXS:BBH:0070'
p177
aF0.24999999999999994
ag3
(g7
S'\xb5-\x91k\xcf\x010?'
p178
tp179
Rp180
ag3
(g7
S'\xa6#\xbeM?\xdf\x18?'
p181
tp182
Rp183
aa(lp184
S'SXS:BBH:0007'
p185
aF0.2399999999565207
ag3
(g7
S'\x19!l\x8c\xf1\xa9W@'
p186
tp187
Rp188
ag3
(g7
S'lpm\x06\xa2\x94!@'
p189
tp190
Rp191
aa(lp192
S'SXS:BBH:0182'
p193
aF0.16000000000124742
ag3
(g7
S'\xa4\x16\xd4~\x133c@'
p194
tp195
Rp196
ag3
(g7
S'gJ\xfd\xb5\xe4t\n@'
p197
tp198
Rp199
aa(lp200
S'SXS:BBH:0090'
p201
aF0.24999999999999994
ag3
(g7
S'\xc1\xc1|\xab#\x104?'
p202
tp203
Rp204
ag3
(g7
S'\x9b\x17\x1b\x84"\xce!?'
p205
tp206
Rp207
aa(lp208
S'SXS:BBH:0168'
p209
aF0.18750000304638997
ag3
(g7
S'\xb9t\x81\x84\x0e\x1ce@'
p210
tp211
Rp212
ag3
(g7
S'\xe2\xc9\xe8\x84D\x85\xf8?'
p213
tp214
Rp215
aa(lp216
S'SXS:BBH:0001'
p217
aF0.24999999999999997
ag3
(g7
S'\x8e#\xa5xl|1?'
p218
tp219
Rp220
ag3
(g7
S'H\xb1\x87\xf12\x8d!?'
p221
tp222
Rp223
aa(lp224
S'SXS:BBH:0091'
p225
aF0.25
ag3
(g7
S'\xa8=d\x805\x072?'
p226
tp227
Rp228
ag3
(g7
S':\x7f\x94\x88\xbdg\x16?'
p229
tp230
Rp231
aa(lp232
S'SXS:BBH:0072'
p233
aF0.25000000000000006
ag3
(g7
S'\t\xbce\xff^\xd94?'
p234
tp235
Rp236
ag3
(g7
S'\xb4F\xd4\xe5OR/?'
p237
tp238
Rp239
aa(lp240
S'SXS:BBH:0188'
p241
aF0.10721990431699399
ag3
(g7
S'\x946z\xd8\xaf\x97W@'
p242
tp243
Rp244
ag3
(g7
S'+4]n\xe1\x06\xe7?'
p245
tp246
Rp247
aa(lp248
S'SXS:BBH:0030'
p249
aF0.18749999998802228
ag3
(g7
S'\xb5\xd9d7\xc7\xede@'
p250
tp251
Rp252
ag3
(g7
S'[>\x99\xa7\x9bo\x1e@'
p253
tp254
Rp255
aa(lp256
S'SXS:BBH:0166'
p257
aF0.12244897761542406
ag3
(g7
S'`.\xd2r\xb6\x9e\\@'
p258
tp259
Rp260
ag3
(g7
S'L\xcb\xbe0i6\xe6?'
p261
tp262
Rp263
aa(lp264
S'SXS:BBH:0054'
p265
aF0.13888888890761245
ag3
(g7
S'\xcc)|%\xc9\x18a@'
p266
tp267
Rp268
ag3
(g7
S'D\x97X4\xfcH\x15@'
p269
tp270
Rp271
aa(lp272
S'SXS:BBH:0074'
p273
aF0.25000000000000006
ag3
(g7
S'\xdc)\x96\x07\xcaK/?'
p274
tp275
Rp276
ag3
(g7
S'a\xad\x9b=\xf0q\x18?'
p277
tp278
Rp279
aa(lp280
S'SXS:BBH:0200'
p281
aF0.1792732492861195
ag3
(g7
S'\xd8?\x19\xf0\xa3\x88d@'
p282
tp283
Rp284
ag3
(g7
S'46}8\x83\xa2(@'
p285
tp286
Rp287
aa(lp288
S'SXS:BBH:0192'
p289
aF0.1145216171317413
ag3
(g7
S'\x0e\x905\xa4\x15\xc3Y@'
p290
tp291
Rp292
ag3
(g7
S'\x9e\xba\na >*@'
p293
tp294
Rp295
aa(lp296
S'SXS:BBH:0190'
p297
aF0.1487866508440522
ag3
(g7
S'F\xbc\xc5\xb0"\xcda@'
p298
tp299
Rp300
ag3
(g7
S'zS1\x92;\x9e\x16@'
p301
tp302
Rp303
aa(lp304
S'SXS:BBH:0195'
p305
aF0.10111125888611344
ag3
(g7
S'\xa8\xd3\x97\xf0\x96\x7fU@'
p306
tp307
Rp308
ag3
(g7
S'jZ(\x10p1\x04@'
p309
tp310
Rp311
aa(lp312
S'SXS:BBH:0056'
p313
aF0.13888888892611131
ag3
(g7
S'gl\xbf\xdf\x02\xca`@'
p314
tp315
Rp316
ag3
(g7
S'\x8b\x05\xbdx\xa3\xb0"@'
p317
tp318
Rp319
aa(lp320
S'SXS:BBH:0066'
p321
aF0.25
ag3
(g7
S'Rb\xd6{\xefO0?'
p322
tp323
Rp324
ag3
(g7
S"\x82\x16M'\xbc\x14\x16?"
p325
tp326
Rp327
aa(lp328
S'SXS:BBH:0169'
p329
aF0.22222222191967364
ag3
(g7
S'\x95\xb1\xa7\xebgYb@'
p330
tp331
Rp332
ag3
(g7
S'\x81RtF-\xc2\xf1?'
p333
tp334
Rp335
aa(lp336
S'SXS:BBH:0067'
p337
aF0.25
ag3
(g7
S'+\x90\x9a\n\xbd\xc5-?'
p338
tp339
Rp340
ag3
(g7
S'\x17\x97\xa2R\xa2\x1c ?'
p341
tp342
Rp343
aa(lp344
S'SXS:BBH:0185'
p345
aF0.0827182805153648
ag3
(g7
S'\x85\xf3\xb5,Q?O@'
p346
tp347
Rp348
ag3
(g7
S'\xfft\x81f\x18\xdd\x02@'
p349
tp350
Rp351
aa(lp352
S'SXS:BBH:0073'
p353
aF0.24999999999999994
ag3
(g7
S'\xe2\x004d\xf8\x180?'
p354
tp355
Rp356
ag3
(g7
S'\xaa\x9dt!\xe6R\x1e?'
p357
tp358
Rp359
aa(lp360
S'SXS:BBH:0100'
p361
aF0.24000000000339136
ag3
(g7
S'\xba\x94\x90\nH\xc8Y@'
p362
tp363
Rp364
ag3
(g7
S'\xd1Kt]7\xab\x11@'
p365
tp366
Rp367
aa(lp368
S'SXS:BBH:0055'
p369
aF0.13888888886963066
ag3
(g7
S'\xed\xb7\x83\xc2\x8b\x15a@'
p370
tp371
Rp372
ag3
(g7
S'\xf8\xbcr\xa4\xec\x9c\x15@'
p373
tp374
Rp375
aa(lp376
S'SXS:BBH:0093'
p377
aF0.24000000001396654
ag3
(g7
S'Z?\x0e\xfbd\x94Y@'
p378
tp379
Rp380
ag3
(g7
S'Q\xd6\x80rU\xfd\x19@'
p381
tp382
Rp383
aa(lp384
S'SXS:BBH:0002'
p385
aF0.24999999999999994
ag3
(g7
S'\xf6BXry@G?'
p386
tp387
Rp388
ag3
(g7
S'W\x81[\x91\xe6\xd8??'
p389
tp390
Rp391
aa(lp392
S'SXS:BBH:0106'
p393
aF0.13888888885430042
ag3
(g7
S'\x03 +\x07>\xe7`@'
p394
tp395
Rp396
ag3
(g7
S'N\x96>\xa0\x17:!@'
p397
tp398
Rp399
aa(lp400
S'SXS:BBH:0112'
p401
aF0.13888888888677953
ag3
(g7
S'\x90ME>\xc0\x0ea@'
p402
tp403
Rp404
ag3
(g7
S'5\x95\xfd\xfe\xed\xbe\x15@'
p405
tp406
Rp407
aa(lp408
S'SXS:BBH:0183'
p409
aF0.18750000000386974
ag3
(g7
S'\xf4\xe4d\xb9\x0c\xe4d@'
p410
tp411
Rp412
ag3
(g7
S'\xfb\x9d\x86\xfbO\x16\x11@'
p413
tp414
Rp415
aa(lp416
S'SXS:BBH:0187'
p417
aF0.13817506603718166
ag3
(g7
S'\x1a\xff~]\xfe\x8c`@'
p418
tp419
Rp420
ag3
(g7
S'\xb1iH\xd3\r\xe5\r@'
p421
tp422
Rp423
aa.