(lp0
(iKick_pickle
spreadsheet_entry
p1
(dp2
S'total_kick_error'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\xcf$\xb4ll!\x08@'
p11
tp12
Rp13
sS'V_trunc'
p14
g4
(g8
S'\x80\xa8\xa2g\xea\xd1\xf6?'
p15
tp16
Rp17
sS'isMoreThanOneRes'
p18
I01
sS'V_downsample'
p19
g4
(g8
S'\x00\xac\xa4\x9a\x1d\xa1\xc1?'
p20
tp21
Rp22
sS'Max_Error'
p23
g4
(g8
S'\x80#x\xdeG\xc0\x00@'
p24
tp25
Rp26
sS'V_extrap'
p27
g4
(g8
S'\x00\xbd^L\xe6\x0c\xfa?'
p28
tp29
Rp30
sS'V_junk'
p31
g26
sS'V_mode'
p32
g4
(g8
S'\x00\xe0\xeb\xd0\x1eW\xb9?'
p33
tp34
Rp35
sS'directory'
p36
S'Extrapolated_N2.dir'
p37
sS'path'
p38
S'../data/simulations/BBH_SKS_d14_q3.50_sA_0_0_0_sB_0_0_0'
p39
sS'Max_Error_Source'
p40
S'Junk Radiation'
p41
sS'kick'
p42
g4
(g8
S'\xc0\xe0\xc19\xba\x15d@'
p43
tp44
Rp45
sS'metadata'
p46
(imetadata
metadata
p47
(dp48
S'alt_name'
p49
S'SXS:BBH:0193'
p50
sS'initial_mass'
p51
F0.9946211238469854
sS'remnant_mass'
p52
F0.9748851562050813
sS'common_horizon_time'
p53
F4770.47112572
sS'relaxed_time'
p54
F330.0
sS'initial_p'
p55
cnumpy.core.multiarray
_reconstruct
p56
(cnumpy
ndarray
p57
(I0
tp58
S'b'
p59
tp60
Rp61
(I1
(I3
tp62
g8
I00
S'w\xf2\xe3\xce\xb8J\xb3>\x8c/5I\xb0\xf0\xc4>\xe30z\xf8-;\x7f\xbe'
p63
tp64
bsS'initial_j'
p65
g56
(g57
(I0
tp66
g59
tp67
Rp68
(I1
(I3
tp69
g8
I00
S'\xa5v\xbd\xcc\xe4\xc8\xd5\xbe\xce\xd2=\x18p\xbf\xfa\xbeRL.BG\xd1\xe7?'
p70
tp71
bsS'relaxed_mass1'
p72
F0.777639160562
sS'simulation_name'
p73
S'BBH_SKS_d14_q3.50_sA_0_0_0_sB_0_0_0/Lev3'
p74
sS'relaxed_mass2'
p75
F0.222335889734
sS'relaxed_eccentricity'
p76
S'9.99999'
p77
sS'initial_mass1'
p78
F0.777654272177072
sS'initial_mass2'
p79
F0.222345713056826
sg38
S'../data/simulations/BBH_SKS_d14_q3.50_sA_0_0_0_sB_0_0_0/Lev3/'
p80
sS'no_of_orbits'
p81
F19.5857943231
sS'relaxed_spin1'
p82
g56
(g57
(I0
tp83
g59
tp84
Rp85
(I1
(I3
tp86
g8
I00
S'\xa4\x91R\xba\x81\xd72\xbe\xbe\xe6/5\x84\xf1v>\xa8vRe6\x96\x02\xbf'
p87
tp88
bsS'relaxed_spin2'
p89
g56
(g57
(I0
tp90
g59
tp91
Rp92
(I1
(I3
tp93
g8
I00
S'\x82\xad\xe0\x98\x7f\xbf\xfa=\x06\xb1\xb8\xc0\x92\xe4\x15>\xc2\x8e\xb6\x86\x84-\xb4\xbe'
p94
tp95
bsS'q'
p96
F3.497587193378263
sS'initial_spin1'
p97
g56
(g57
(I0
tp98
g59
tp99
Rp100
(I1
(I3
tp101
g8
I00
S'~o\x1bpq\x05\xd0\xbdh\xe0\xe5\xf6\xb4\xeb\x85=\xca\xb0\xe2{\x8e\xfbA\xbe'
p102
tp103
bsS'initial_spin2'
p104
g56
(g57
(I0
tp105
g59
tp106
Rp107
(I1
(I3
tp108
g8
I00
S'K\x81}^/T\xa0\xbdbo\xc3\xe9\xc7lU\xbd\x19I-\xf0\xd5\xf1F\xbe'
p109
tp110
bsS'remnant_spin'
p111
g56
(g57
(I0
tp112
g59
tp113
Rp114
(I1
(I3
tp115
g8
I00
S'M\x10\x9d\xf4\xbb\x1fk\xbe\xe6\xab\x11\x841Ij>\xd8n\x93\xb9p\xad\xde?'
p116
tp117
bsS'coordinate_velocity'
p118
g56
(g57
(I0
tp119
g59
tp120
Rp121
(I1
(I3
tp122
g8
I00
S'\x9d\x1br\\\x9f\n"\xbf\xfcQ\xecH7\x86B?\xc3UC\xba\\\xcfA\xbe'
p123
tp124
bsbsba(iKick_pickle
spreadsheet_entry
p125
(dp126
g3
g4
(g8
S'\xa7P\x902H\xd1#@'
p127
tp128
Rp129
sg14
g4
(g8
S'\x00\x10W\x9d\xbb<\xce?'
p130
tp131
Rp132
sg18
I01
sg19
g4
(g8
S'\x00p\x1dD\xd9\xc0\xc1?'
p133
tp134
Rp135
sg23
g4
(g8
S'\x10\xf8\x8c\xe3\xa0K#@'
p136
tp137
Rp138
sg27
g4
(g8
S'\x80\x8e\xc3\xb1\xa1\xee\x01@'
p139
tp140
Rp141
sg31
g138
sg32
g4
(g8
S'\x00(\xc4U\xfa,\xb3?'
p142
tp143
Rp144
sg36
g37
sg38
S'../data/simulations/BBH_SKS_d15.5_q2.51_sA_0_0_0_sB_0_0_0'
p145
sg40
g41
sg42
g4
(g8
S'\xef\x16e\xca\x04\x81d@'
p146
tp147
Rp148
sg46
(imetadata
metadata
p149
(dp150
g49
S'SXS:BBH:0191'
p151
sg51
F0.9941665400297596
sg52
F0.9667732424266557
sg53
F6218.2428875
sg54
F530.0
sg55
g56
(g57
(I0
tp152
g59
tp153
Rp154
(I1
(I3
tp155
g8
I00
S'\xbb\x9e\x91A\xa8\xe8\x82>\xa6\xa6\x13\xd1\xb9\x9a\x9f>p{%\xf6)\x86m>'
p156
tp157
bsg65
g56
(g57
(I0
tp158
g59
tp159
Rp160
(I1
(I3
tp161
g8
I00
S'C\xe9\xcd\xf9\xcc\x81\xc6>K~U6U\x8f\xf0>B\x89\x1dm\xd7)\xed?'
p162
tp163
bsg72
F0.714880557799
sg73
S'BBH_SKS_d15.5_q2.51_sA_0_0_0_sB_0_0_0/Lev3'
p164
sg75
F0.285107777676
sg76
S'0.00065'
p165
sg78
F0.714896646704969
sg79
F0.285103354260276
sg38
S'../data/simulations/BBH_SKS_d15.5_q2.51_sA_0_0_0_sB_0_0_0/Lev3/'
p166
sg81
F22.4934366475
sg82
g56
(g57
(I0
tp167
g59
tp168
Rp169
(I1
(I3
tp170
g8
I00
S'\xe2\x83JR6}\x02\xbem^\xc3\xfc\x10\xb92>\x1f\xe5D\xdf\xae\xf7\xf8\xbe'
p171
tp172
bsg89
g56
(g57
(I0
tp173
g59
tp174
Rp175
(I1
(I3
tp176
g8
I00
S')a\x1c\xa2\xd2Qe>0.\xf5\xbf782>\xf2\x92\x0eCU\x9f\xd4>'
p177
tp178
bsg96
F2.5074046159884107
sg97
g56
(g57
(I0
tp179
g59
tp180
Rp181
(I1
(I3
tp182
g8
I00
S'\xa9\x1b\x88\xd1\xca\xf1S\xbeF"K\x9b\x08\x868>\xbbd\xcb@\x9elh\xbe'
p183
tp184
bsg104
g56
(g57
(I0
tp185
g59
tp186
Rp187
(I1
(I3
tp188
g8
I00
S']\xc1\x95(\xdd\x8bA>\x83e?\xbf\xe7\xcb>\xbe\xce\t.Z\xfb\xfeb\xbe'
p189
tp190
bsg111
g56
(g57
(I0
tp191
g59
tp192
Rp193
(I1
(I3
tp194
g8
I00
S'\xb4\n\xd8\x7f%\xddF>t\x02\xa2r\xa7\xfaK\xbe;\x19f!\xa6Y\xe1?'
p195
tp196
bsg118
g56
(g57
(I0
tp197
g59
tp198
Rp199
(I1
(I3
tp200
g8
I00
S'6w\x91K:\xed ?\xef\xae\x9b@T\xfdB?\xa8\xc6[\x05D+[>'
p201
tp202
bsbsba(iKick_pickle
spreadsheet_entry
p203
(dp204
g3
g4
(g8
S'\x1f\x08c\xcb\x07i\x1d@'
p205
tp206
Rp207
sg14
g4
(g8
S'@\xa4\xb6\x14\t\xd9\x18@'
p208
tp209
Rp210
sg18
I01
sg19
g4
(g8
S'\x00\xe0\xd2\xe9\xd9=\xb8?'
p211
tp212
Rp213
sg23
g210
sg27
g4
(g8
S'\xc0\x83R\xcb\x0c\x83\x03@'
p214
tp215
Rp216
sg31
g4
(g8
S'\x00\x0f\xb0\xe9\x15\xad\x08@'
p217
tp218
Rp219
sg32
g4
(g8
S'\x00\xc0\xb4L=\x1a\x84?'
p220
tp221
Rp222
sg36
g37
sg38
S'../data/simulations/d17.0_q1.5_s0_0_-0.5_s0_0_0'
p223
sg40
S'Truncation'
p224
sg42
g4
(g8
S'v\x0eT\xca\xf0\xe2k@'
p225
tp226
Rp227
sg46
(imetadata
metadata
p228
(dp229
g49
S'SXS:BBH:0014'
p230
sg51
F0.9937590566570191
sg52
F0.9624226210504427
sg53
F7207.95510718
sg54
F190.0
sg55
g56
(g57
(I0
tp231
g59
tp232
Rp233
(I1
(I3
tp234
g8
I00
S'H\xaen\xa2O\xbb*>\xd7/%\xe8a\xff%\xbe\x96\xe8\xe5\x8d\x8cS7>'
p235
tp236
bsg65
g56
(g57
(I0
tp237
g59
tp238
Rp239
(I1
(I3
tp240
g8
I00
S'\xd7E\xf38\xbc\xaf\xbc>\x93\xbf=G\xc2G\xba>X\xb4L\xf8\xb6:\xee?'
p241
tp242
bsg72
F0.600271845173
sg73
S'd17.0_q1.5_s0_0_-0.5_s0_0_0/Lev5'
p243
sg75
F0.400000270731
sg76
S'<7.0e-05'
p244
sg78
F0.599999999996468
sg79
F0.400000000009179
sg38
S'../data/simulations/d17.0_q1.5_s0_0_-0.5_s0_0_0/Lev5/'
p245
sg81
F22.6358000435
sg82
g56
(g57
(I0
tp246
g59
tp247
Rp248
(I1
(I3
tp249
g8
I00
S'#\xd2f\xc06\xa5H=\x9cM\xfe\x10\x99q6\xbd[\xbbQ \xeb\t\xc7\xbf'
p250
tp251
bsg89
g56
(g57
(I0
tp252
g59
tp253
Rp254
(I1
(I3
tp255
g8
I00
S'\xe3\xdc\xc3e\xad\x00\xb2=C&\xa5\xec\r\xf9\xa1=o\x885\xdd\x00\xa2b>'
p256
tp257
bsg96
F1.500678597231957
sg97
g56
(g57
(I0
tp258
g59
tp259
Rp260
(I1
(I3
tp261
g8
I00
S'\xe1\xe4bF \x9e\x03=\x0eF\x11R\xfe \xbf\xbc\xed\xca\x9dp=\n\xc7\xbf'
p262
tp263
bsg104
g56
(g57
(I0
tp264
g59
tp265
Rp266
(I1
(I3
tp267
g8
I00
S'\x97\x96Ji\xfav\x12\xbd \x0b\xda4\x88\xa2\xd7\xbc\xed\x16\xff=\x01\x08\x9e='
p268
tp269
bsg111
g56
(g57
(I0
tp270
g59
tp271
Rp272
(I1
(I3
tp273
g8
I00
S'\x19O\x83M\xa6\xf6\x15\xbe\xf2mF\xb1.\xa0\xe6=i\xa7\x91\xe6\xab\x03\xe0?'
p274
tp275
bsg118
g56
(g57
(I0
tp276
g59
tp277
Rp278
(I1
(I3
tp279
g8
I00
S"\xf0\r\x15\xd8\xe5\xb9H\xbf'\x95\xd0\xa9\xb3\x92\xb1\xbe\xd4\xd7\xd8!$$\xf2="
p280
tp281
bsbsba(iKick_pickle
spreadsheet_entry
p282
(dp283
g3
g4
(g8
S'\xf9\xbf\x0f\xfc\xe5[$@'
p284
tp285
Rp286
sg14
I0
sg18
I00
sg19
g4
(g8
S'\x00X\xd3L\xf3\t\xb8?'
p287
tp288
Rp289
sg23
g4
(g8
S'\x10\x04\x99\x1e\x8f[$@'
p290
tp291
Rp292
sg27
g292
sg31
g4
(g8
S'\x00\xc0\x85\xfc\x8e\x80\xb1?'
p293
tp294
Rp295
sg32
g4
(g8
S'\x00\x00\xe0(k\x0eB?'
p296
tp297
Rp298
sg36
g37
sg38
S'../data/simulations/d15-q1.35-sA_0.0379_-0.0153_0.0339_sB_0.0256_0.114_0.396'
p299
sg40
S'Extrapolation'
p300
sg42
g4
(g8
S'\xf2\x8f\x8c\xa5\xbd\xb7e@'
p301
tp302
Rp303
sg46
(imetadata
metadata
p304
(dp305
g49
S'SXS:BBH:0128'
p306
sg51
F0.9927672040766067
sg52
F0.946657956645882
sg53
F5041.06138191
sg54
F640.0
sg55
g56
(g57
(I0
tp307
g59
tp308
Rp309
(I1
(I3
tp310
g8
I00
S'\xc8y\x95a{\xa4s>u\xf2\xf1f\xf0\x94W\xbe\x91\x83A\x10\x02\x05%?'
p311
tp312
bsg65
g56
(g57
(I0
tp313
g59
tp314
Rp315
(I1
(I3
tp316
g8
I00
S'\xb9\x04"\xf3+\x94\x91?\x15M\x9a\xc6\xd2"\x90?\xa0\xff\xd1%*\xfa\xf2?'
p317
tp318
bsg72
F0.574470273034
sg73
S'd15-q1.35-sA_0.0379_-0.0153_0.0339_sB_0.0256_0.114_0.396/Lev5'
p319
sg75
F0.425625677975
sg76
S'<7.2e-05'
p320
sg78
F0.574468085024081
sg79
F0.425531914661749
sg38
S'../data/simulations/d15-q1.35-sA_0.0379_-0.0153_0.0339_sB_0.0256_0.114_0.396/Lev5/'
p321
sg81
F19.3540318265
sg82
g56
(g57
(I0
tp322
g59
tp323
Rp324
(I1
(I3
tp325
g8
I00
S'\x86O(g\xb7s\x8b?D\xfe\xa1O\x87Y\\?\x04\xb1\xe6\xf0\xdd\x9f\xa6?'
p326
tp327
bsg89
g56
(g57
(I0
tp328
g59
tp329
Rp330
(I1
(I3
tp331
g8
I00
S'\xfd\x16\x92\x9e\x9a\xde\x81\xbf\xf1\xfd\xac\xe9O\x13\x93?\x80\xc7E/?f\xb2?'
p332
tp333
bsg96
F1.349707742651144
sg97
g56
(g57
(I0
tp334
g59
tp335
Rp336
(I1
(I3
tp337
g8
I00
S'G?P5\x8a\x9d\x89?>/\xb3ez\xaet\xbf^Cw\xb4\xea\x9f\xa6?'
p338
tp339
bsg104
g56
(g57
(I0
tp340
g59
tp341
Rp342
(I1
(I3
tp343
g8
I00
S'\x95\xe5}~\xc2\xfcr?\xb6\xa1\x1e\x85d#\x95?2\xa7\xa8\x07^[\xb2?'
p344
tp345
bsg111
g56
(g57
(I0
tp346
g59
tp347
Rp348
(I1
(I3
tp349
g8
I00
S'\x1bT\xa3\x1e\xd4\x9f\x82?\xf2\xc7\xcbl\xe6\xa8\x85?\x89\xf5f)\xd6L\xe5?'
p350
tp351
bsg118
g56
(g57
(I0
tp352
g59
tp353
Rp354
(I1
(I3
tp355
g8
I00
S'\xd7\xbb\xe58\xd2C&\xbf\n\x1a+\xea\x18\xa41?\x1f\x188[\xc6\xc51\xbf'
p356
tp357
bsbsba(iKick_pickle
spreadsheet_entry
p358
(dp359
g3
g4
(g8
S'\xb2\xee\x1cbm\xae\xe6?'
p360
tp361
Rp362
sg14
I0
sg18
I00
sg19
g4
(g8
S'\x00\x80.\xd1\x0c\x18{?'
p363
tp364
Rp365
sg23
g4
(g8
S'\xc0k\x93r\x003\xe6?'
p366
tp367
Rp368
sg27
g368
sg31
g4
(g8
S'\x004B^V\x96\xc2?'
p369
tp370
Rp371
sg32
g4
(g8
S'\x00\x00\xbb\t\xe0\xceI?'
p372
tp373
Rp374
sg36
g37
sg38
S'../data/simulations/d15-q1.08-sA_-0.0282_0.097_0.0329_sB_0.153_-0.105_0.102'
p375
sg40
g300
sg42
g4
(g8
S'E,`\x1d\xc7\xbfE@'
p376
tp377
Rp378
sg46
(imetadata
metadata
p379
(dp380
g49
S'SXS:BBH:0116'
p381
sg51
F0.992645299960633
sg52
F0.9498097760853031
sg53
F4692.7517296
sg54
F640.0
sg55
g56
(g57
(I0
tp382
g59
tp383
Rp384
(I1
(I3
tp385
g8
I00
S'\x84+\xb7\xc3\xe9 >\xbe\x1f\xc4\xac\xbf9\xed->D\xd2\x8c\x00\xfa\xe7\x1a\xbf'
p386
tp387
bsg65
g56
(g57
(I0
tp388
g59
tp389
Rp390
(I1
(I3
tp391
g8
I00
S'\xb0\xaa{\x14\r|\x9c?\x95\xa7iEGUW?\xc0f@U\xf2 \xf2?'
p392
tp393
bsg72
F0.519232570206
sg73
S'd15-q1.08-sA_-0.0282_0.097_0.0329_sB_0.153_-0.105_0.102/Lev5'
p394
sg75
F0.480778842939
sg76
S'<1.0e-04'
p395
sg78
F0.51923076960034
sg79
F0.480769231193203
sg38
S'../data/simulations/d15-q1.08-sA_-0.0282_0.097_0.0329_sB_0.153_-0.105_0.102/Lev5/'
p396
sg81
F17.8686195464
sg82
g56
(g57
(I0
tp397
g59
tp398
Rp399
(I1
(I3
tp400
g8
I00
S'\xe6\x9d\x14\xa9\xdd\x86\x95\xbf\xcaA,\xba\x8b\xda\x91?\n\xa2\xcc\xd6\xd5u\x82?'
p401
tp402
bsg89
g56
(g57
(I0
tp403
g59
tp404
Rp405
(I1
(I3
tp406
g8
I00
S'w\x89\xac\x12\x88\xe7\xa5?\xed\xb5\xb5\x123\x08Y?\xda\x98\x03\xcb ^\x98?'
p407
tp408
bsg96
F1.079982153607119
sg97
g56
(g57
(I0
tp409
g59
tp410
Rp411
(I1
(I3
tp412
g8
I00
S'\xa63\xd1\x17\x0c$\x7f\xbfT\x8d\x03.e\xc7\x9a?\xeaQ\xafb\\*\x82?'
p413
tp414
bsg104
g56
(g57
(I0
tp415
g59
tp416
Rp417
(I1
(I3
tp418
g8
I00
S'\xac\xf4`*D\x1b\xa2?\x95\xfb;S!\xda\x98\xbfh\x15S\xe3Z$\x98?'
p419
tp420
bsg111
g56
(g57
(I0
tp421
g59
tp422
Rp423
(I1
(I3
tp424
g8
I00
S'KF\x80fX!\x8c?\x1a\xc64f\x06\xfbZ\xbf\xaf\xc3\x98\xa2\x90^\xe4?'
p425
tp426
bsg118
g56
(g57
(I0
tp427
g59
tp428
Rp429
(I1
(I3
tp430
g8
I00
S'\x0f\x1d\xc6\xc0\x0f8\x15?g\xd6\xfa1R\x03!\xbf\xc2PYhq\xcf,\xbf'
p431
tp432
bsbsba(iKick_pickle
spreadsheet_entry
p433
(dp434
g3
g4
(g8
S'd\xb3"\n\xf7(\n@'
p435
tp436
Rp437
sg14
I0
sg18
I00
sg19
g4
(g8
S'\x00\x14?\xca\x9a+\xd4?'
p438
tp439
Rp440
sg23
g4
(g8
S'\x00\n6\x1e\xd3\xf8\x04@'
p441
tp442
Rp443
sg27
g4
(g8
S'\x00\xb92\ns\xdd\xfe?'
p444
tp445
Rp446
sg31
g443
sg32
g4
(g8
S'\x00\x00\xa8\x95\x80P~?'
p447
tp448
Rp449
sg36
g37
sg38
S'../data/simulations/d16.0_q1.5_s0.5_0_0_s0_0_0E2'
p450
sg40
g41
sg42
g4
(g8
S'\xfd\xbcw\x10\xd8\xfax@'
p451
tp452
Rp453
sg46
(imetadata
metadata
p454
(dp455
g49
S'SXS:BBH:0076'
p456
sg51
F0.9933794769440993
sg52
F0.9544159995746002
sg53
F6187.99612282
sg54
F160.0
sg55
g56
(g57
(I0
tp457
g59
tp458
Rp459
(I1
(I3
tp460
g8
I00
S'\xbb\xaf4T?\xc7C\xbe\tY\xde\xde\x14\xa2\x0f>\xe9\x81\x81\x90H\x00\x11?'
p461
tp462
bsg65
g56
(g57
(I0
tp463
g59
tp464
Rp465
(I1
(I3
tp466
g8
I00
S'B\x9e\x8d\x9b\x0b\x0e\xc7?a\xe4o>\xc3|@\xbf\rgDh8c\xf1?'
p467
tp468
bsg72
F0.600246386043
sg73
S'd16.0_q1.5_s0.5_0_0_s0_0_0E2/Lev5'
p469
sg75
F0.400000310199
sg76
S'0.00017'
p470
sg78
F0.600000000150391
sg79
F0.399999999913282
sg38
S'../data/simulations/d16.0_q1.5_s0.5_0_0_s0_0_0E2/Lev5/'
p471
sg81
F21.4415344904
sg82
g56
(g57
(I0
tp472
g59
tp473
Rp474
(I1
(I3
tp475
g8
I00
S'JCi:s\xe7\xc6?\x04\x81\x7f{\xc1\xca\x92?\x1e\xc7x,\x10\xb5!\xbf'
p476
tp477
bsg89
g56
(g57
(I0
tp478
g59
tp479
Rp480
(I1
(I3
tp481
g8
I00
S'\xebc\x1dJ\xd0\x90\x1f>\xbd\x85\x9c\xf4\x14B\x0e>\x8d]\x8b\x15\x82\x80e>'
p482
tp483
bsg96
F1.500614801384473
sg97
g56
(g57
(I0
tp484
g59
tp485
Rp486
(I1
(I3
tp487
g8
I00
S'\xfd\xff\xfdp=\n\xc7?C\xa2\xfd\x9f\xa9\x0b\xb7=8,\xaf\xf6\xc1\xe1\x8c='
p488
tp489
bsg104
g56
(g57
(I0
tp490
g59
tp491
Rp492
(I1
(I3
tp493
g8
I00
S'\xd1\xac\x97\xb7h$\xfe=\x8bk\x91r\xb6\xfft=#\xd7]a\xaa\xe5\x1e>'
p494
tp495
bsg111
g56
(g57
(I0
tp496
g59
tp497
Rp498
(I1
(I3
tp499
g8
I00
S'$\xd2\x89\xbd\x7f&\xb6?\xeba\xf6\x82;\xe1a?\xd3\xe5\x0e\x1d\xd3\xc2\xe3?'
p500
tp501
bsg118
g56
(g57
(I0
tp502
g59
tp503
Rp504
(I1
(I3
tp505
g8
I00
S'\xab\xe5\x06\x0c\xac\x84\xe5>\xd4\x98\xa1\xa7\xdfl<?\x86\xed]\x0b\xe5\xe1U?'
p506
tp507
bsbsba(iKick_pickle
spreadsheet_entry
p508
(dp509
g3
g4
(g8
S'P\xf4JL (\x18@'
p510
tp511
Rp512
sg14
I0
sg18
I00
sg19
g4
(g8
S'\x00\x04\xb3sm\xc5\xce?'
p513
tp514
Rp515
sg23
g4
(g8
S' \x14\xf8s0J\x17@'
p516
tp517
Rp518
sg27
g518
sg31
g4
(g8
S'\x00\xb7\x7f\xc0\xc9\xe8\xf8?'
p519
tp520
Rp521
sg32
g4
(g8
S'\x00\n\x99kj \xd3?'
p522
tp523
Rp524
sg36
g37
sg38
S'../data/simulations/d14.0_q3.0_s0_0_0.5_s0.5_0_0'
p525
sg40
g300
sg42
g4
(g8
S'[\x06V\xcd\x91\xeaj@'
p526
tp527
Rp528
sg46
(imetadata
metadata
p529
(dp530
g49
S'SXS:BBH:0048'
p531
sg51
F0.9941182508745279
sg52
F0.9602876091126513
sg53
F5199.89438744
sg54
F230.0
sg55
g56
(g57
(I0
tp532
g59
tp533
Rp534
(I1
(I3
tp535
g8
I00
S'\xa6\xbc~\xb9\xd6\x92 >"\xa8\x81f\xae\xff6>\x15\xc7\xe6\xd1z\xb5\t\xbf'
p536
tp537
bsg65
g56
(g57
(I0
tp538
g59
tp539
Rp540
(I1
(I3
tp541
g8
I00
S'co\x0f?6\r\xa0?\xb9x1\xb9\x18\xb5D\xbf\xaa\xa1\xff\xa5\xce4\xf1?'
p542
tp543
bsg72
F0.750332762961
sg73
S'd14.0_q3.0_s0_0_0.5_s0.5_0_0/Lev5'
p544
sg75
F0.250127121454
sg76
S'0.00018'
p545
sg78
F0.750000000120743
sg79
F0.249999999991791
sg38
S'../data/simulations/d14.0_q3.0_s0_0_0.5_s0.5_0_0/Lev5/'
p546
sg81
F21.8732495708
sg82
g56
(g57
(I0
tp547
g59
tp548
Rp549
(I1
(I3
tp550
g8
I00
S'\x90\xf2\x0f\xac\xaa\x95\x11\xbf\x06\n\xe9\xaf\xd8\xc4@\xbf\xa8\x81\xde\x94\xe4\xff\xd1?'
p551
tp552
bsg89
g56
(g57
(I0
tp553
g59
tp554
Rp555
(I1
(I3
tp556
g8
I00
S'9\xff!\xde\x023\x9e?\xe5B\xd2\xc9R\x1f\x85?O\xf0\xf9\xddD+\x0e?'
p557
tp558
bsg96
F2.999805693198253
sg97
g56
(g57
(I0
tp559
g59
tp560
Rp561
(I1
(I3
tp562
g8
I00
S'\xa4K\x80=\x03%B\xbd\xe7\x15\x80u\x846\xb0<\tV\x1f\x00\x00\x00\xd2?'
p563
tp564
bsg104
g56
(g57
(I0
tp565
g59
tp566
Rp567
(I1
(I3
tp568
g8
I00
S'\xc8}\xe6\xff\xff\xff\x9f?\xdd]\xbb \xdd\xe3\x80=\xb5\t~G\xd6\x87A='
p569
tp570
bsg111
g56
(g57
(I0
tp571
g59
tp572
Rp573
(I1
(I3
tp574
g8
I00
S'J\x83pc\x98\xb8\x95?\xc0\x13\x04N\xac\xfea\xbfCO\xac,\xf2G\xe6?'
p575
tp576
bsg118
g56
(g57
(I0
tp577
g59
tp578
Rp579
(I1
(I3
tp580
g8
I00
S'\x98`\x1d2*y\xe2>\xa0\x9a\x03\xd2\xcf\xf90\xbf\xd6\xe1A\x13\x9f~I\xbf'
p581
tp582
bsbsba(iKick_pickle
spreadsheet_entry
p583
(dp584
g3
g4
(g8
S'\xfb*.\x1a\x87\xe2[?'
p585
tp586
Rp587
sg14
g4
(g8
S'\xf4I\xd5f\xba\xbaV?'
p588
tp589
Rp590
sg18
I01
sg19
g4
(g8
S'\x00\xe4\xe0\xd0\x9e\x87\xdb>'
p591
tp592
Rp593
sg23
g590
sg27
g4
(g8
S"\xe0g\x12\x14+'P?"
p594
tp595
Rp596
sg31
g4
(g8
S'\x00`\x9af\x05\x97\xd8>'
p597
tp598
Rp599
sg32
g4
(g8
S'\x00\x80{\x89"\xf1\x96>'
p600
tp601
Rp602
sg36
g37
sg38
S'../data/simulations/d15_q1_sA_0_0_0.9_sB_0_0_0.9'
p603
sg40
g224
sg42
g4
(g8
S'Ab\x93\x07sX{?'
p604
tp605
Rp606
sg46
(imetadata
metadata
p607
(dp608
g49
S'SXS:BBH:0160'
p609
sg51
F0.992574571292533
sg52
F0.9002300000618729
sg53
F6321.62580803
sg54
F310.0
sg55
g56
(g57
(I0
tp610
g59
tp611
Rp612
(I1
(I3
tp613
g8
I00
S'GO\x96\x84\xbbI\x07>H6J\x8c\xd4\x9a$>\x86:(\xc0\x12\xcb\x95\xbd'
p614
tp615
bsg65
g56
(g57
(I0
tp616
g59
tp617
Rp618
(I1
(I3
tp619
g8
I00
S'n\x0b\x12#\xbdQ`>\xa9\xca\xef\xc6w\xc4;\xber\x95\x1b\xea3m\xf8?'
p620
tp621
bsg72
F0.500075718404
sg73
S'd15_q1_sA_0_0_0.9_sB_0_0_0.9/Lev4'
p622
sg75
F0.500075716455
sg76
S'0.00042'
p623
sg78
F0.500000010404241
sg79
F0.500000008282455
sg38
S'../data/simulations/d15_q1_sA_0_0_0.9_sB_0_0_0.9/Lev4/'
p624
sg81
F24.8307413102
sg82
g56
(g57
(I0
tp625
g59
tp626
Rp627
(I1
(I3
tp628
g8
I00
S'\xcd\xd7R\x8d\x1f\xa7\xe8=$\xeb\xcb\xdb?\x8f\xd6\xbdX\xb5\xeal\xe1\xcc\xcc?'
p629
tp630
bsg89
g56
(g57
(I0
tp631
g59
tp632
Rp633
(I1
(I3
tp634
g8
I00
S'\x8d\xf3\xf0.v\x11\xe3=\xc9\x91\xaa\xb6\x8fp\xe4=\xa8g\xe9e\xe1\xcc\xcc?'
p635
tp636
bsg96
F1.0000000038974097
sg97
g56
(g57
(I0
tp637
g59
tp638
Rp639
(I1
(I3
tp640
g8
I00
S'\x19R\xf9RD\x8e\xf1=\xb18\x00gO.\xd8\xbd)\x0c\x07\xc4\xcc\xcc\xcc?'
p641
tp642
bsg104
g56
(g57
(I0
tp643
g59
tp644
Rp645
(I1
(I3
tp646
g8
I00
S'\xa6P\xcc\xb9\x93>\xea=\xa2\xb4\xd1EF1\xbe\xbd\x95\xf1\xa9\xbf\xcc\xcc\xcc?'
p647
tp648
bsg111
g56
(g57
(I0
tp649
g59
tp650
Rp651
(I1
(I3
tp652
g8
I00
S'\x96\xc6\xf7.\xef\xef\xf0=V().S\xde\xd9\xbd:\xff\x9e\xe0\x96\x1f\xe8?'
p653
tp654
bsg118
g56
(g57
(I0
tp655
g59
tp656
Rp657
(I1
(I3
tp658
g8
I00
S'xW\xf9h\xd3\x00\x07\xber\xcc\xd8\xc4\xd0\xb1 \xbe\xf4\x04\xc8\x18\xfc\xb3Z>'
p659
tp660
bsbsba(iKick_pickle
spreadsheet_entry
p661
(dp662
g3
g4
(g8
S'#\x0b`\xf5\x7fo\x12@'
p663
tp664
Rp665
sg14
I0
sg18
I00
sg19
g4
(g8
S'\x00\xe0\xffA\xb3]\xc1?'
p666
tp667
Rp668
sg23
g4
(g8
S'\x00\xd5l\xf7.\xfa\x11@'
p669
tp670
Rp671
sg27
g671
sg31
g4
(g8
S'\x00\x05\xbb2\x881\xf0?'
p672
tp673
Rp674
sg32
g4
(g8
S'\x00\x80\xfbL\xc8\xf3\x8b?'
p675
tp676
Rp677
sg36
g37
sg38
S'../data/simulations/d18.0_q3.0_s0_0_-0.5_s0_0_0Ecc2m2'
p678
sg40
g300
sg42
g4
(g8
S'\xd3\x01\x1f\x1fq5p@'
p679
tp680
Rp681
sg46
(imetadata
metadata
p682
(dp683
g49
S'SXS:BBH:0105'
p684
sg51
F0.9952951863658269
sg52
F0.9771822396687265
sg53
F10089.8055385
sg54
F640.0
sg55
g56
(g57
(I0
tp685
g59
tp686
Rp687
(I1
(I3
tp688
g8
I00
S'B;Kg3vM>p/\xe7\xca\x8a\x86\xf3=\x86\xdc\x98~_u1\xbe'
p689
tp690
bsg65
g56
(g57
(I0
tp691
g59
tp692
Rp693
(I1
(I3
tp694
g8
I00
S'h\xec\xe1\x14-T\xba>\xba\x80\x05\xcb\xbe\xd7\xbb\xbe\xef\x8a\xbf\xe6\xe6\x93\xe3?'
p695
tp696
bsg72
F0.750330613553
sg73
S'd18.0_q3.0_s0_0_-0.5_s0_0_0Ecc2m2/Lev4'
p697
sg75
F0.250000125863
sg76
S'0.02191'
p698
sg78
F0.75000000007927
sg79
F0.249999999953011
sg38
S'../data/simulations/d18.0_q3.0_s0_0_-0.5_s0_0_0Ecc2m2/Lev4/'
p699
sg81
F29.6539124182
sg82
g56
(g57
(I0
tp700
g59
tp701
Rp702
(I1
(I3
tp703
g8
I00
S'2\xe4\xd6\xe9]Br=\x96\xbe\x92\x8a\x0e\x1d\x9a\xbdI\xf2H\xe8\xe4\xff\xd1\xbf'
p704
tp705
bsg89
g56
(g57
(I0
tp706
g59
tp707
Rp708
(I1
(I3
tp709
g8
I00
S'_&XJ\xe4\x80`\xbd}}\x98\xb36A^\xbd.){"\x91\xbcP>'
p710
tp711
bsg96
F3.001320943190968
sg97
g56
(g57
(I0
tp712
g59
tp713
Rp714
(I1
(I3
tp715
g8
I00
S'\x8bYN\x87^w\xf0\xbcX%\x7fK\xbd@\x03\xbdM\xc9\x1e\x00\x00\x00\xd2\xbf'
p716
tp717
bsg104
g56
(g57
(I0
tp718
g59
tp719
Rp720
(I1
(I3
tp721
g8
I00
S'\x1c\xb6\xcc\xc7\xa5\x05?\xbd\xc9\xdd\xb4D\\8\x89<B\xbd\x17\xa4\x0c1\xc8='
p722
tp723
bsg111
g56
(g57
(I0
tp724
g59
tp725
Rp726
(I1
(I3
tp727
g8
I00
S'L\x19m\x86\xcb\xf0&\xbe\xc2\xb8\xaa_A\xb3!\xbew-O9\xa2S\xd3?'
p728
tp729
bsg118
g56
(g57
(I0
tp730
g59
tp731
Rp732
(I1
(I3
tp733
g8
I00
S'\xce\xb2\x7f!9\xdbK\xbfu\xf4\x06\x07\xa9\x02!?\x1atd}G\x8c\xf3='
p734
tp735
bsbsba(iKick_pickle
spreadsheet_entry
p736
(dp737
g3
g4
(g8
S'G\xe6\xb2\x84\xb7\x1d @'
p738
tp739
Rp740
sg14
g4
(g8
S'hD\x0e\xb9L!\x1e@'
p741
tp742
Rp743
sg18
I01
sg19
g4
(g8
S'\x00N\x1e\x0f2\xd3\xb8?'
p744
tp745
Rp746
sg23
g743
sg27
g4
(g8
S'\x00?\x00<@\xac\xf1?'
p747
tp748
Rp749
sg31
g4
(g8
S'\x00s\xe3`E\x10\x05@'
p750
tp751
Rp752
sg32
g4
(g8
S'\x00\xe3nIn\xa8\xc6?'
p753
tp754
Rp755
sg36
g37
sg38
S'../data/simulations/d13.0_q8.0_s0_0_0.5_s0'
p756
sg40
g224
sg42
g4
(g8
S'\xe8b\x88rN\xfcF@'
p757
tp758
Rp759
sg46
(imetadata
metadata
p760
(dp761
g49
S'SXS:BBH:0065'
p762
sg51
F0.9967147924850867
sg52
F0.9842490133205017
sg53
F7533.93502936
sg54
F210.0
sg55
g56
(g57
(I0
tp763
g59
tp764
Rp765
(I1
(I3
tp766
g8
I00
S"\x91\x80'k\x95\xf8\r\xbe\xee\t\xbb\x16S\x86$>\xb1\xdf\x07'M\xac\x1d>"
p767
tp768
bsg65
g56
(g57
(I0
tp769
g59
tp770
Rp771
(I1
(I3
tp772
g8
I00
S'\xfd\xea\x0bJ\xa95}>\xf0\xb2\n\xe81\x84\xcb>\xf1-\x8cl\x94\xa0\xe9?'
p773
tp774
bsg72
F0.889275650001
sg73
S'd13.0_q8.0_s0_0_0.5_s0/Lev4'
p775
sg75
F0.111111529585
sg76
S'0.00374'
p776
sg78
F0.888888888985964
sg79
F0.111111111103869
sg38
S'../data/simulations/d13.0_q8.0_s0_0_0.5_s0/Lev4/'
p777
sg81
F33.9735127928
sg82
g56
(g57
(I0
tp778
g59
tp779
Rp780
(I1
(I3
tp781
g8
I00
S'\x15\xf0\x86\xb8K\xf8\xd2\xbd\xcf\x1c\x1d\xcd\x8d\xd1\xb2\xbd`\x9e\xab\xe9\x8bH\xd9?'
p782
tp783
bsg89
g56
(g57
(I0
tp784
g59
tp785
Rp786
(I1
(I3
tp787
g8
I00
S':YB;a\x93\x82=U\xb4&\x17\xbe_|=ppm2G\xa15>'
p788
tp789
bsg96
F8.003450706892723
sg97
g56
(g57
(I0
tp790
g59
tp791
Rp792
(I1
(I3
tp793
g8
I00
S'\xfe_\xc1GQf\x0b=\x83\xf6J\xe4\\P\xff<\xb8\xa2\xef\xfc\xb0H\xd9?'
p794
tp795
bsg104
g56
(g57
(I0
tp796
g59
tp797
Rp798
(I1
(I3
tp799
g8
I00
S'\xf9\x89\x81\xe8t\x9f\xdc\xbc\xdb{F\x1as=\xfd\xbcSU|\x7f\xfd\xdb\x8d='
p800
tp801
bsg111
g56
(g57
(I0
tp802
g59
tp803
Rp804
(I1
(I3
tp805
g8
I00
S'\x83\xed^Q\xecYc>M_\x94YgH`>\xca%\x81G\x00a\xe4?'
p806
tp807
bsg118
g56
(g57
(I0
tp808
g59
tp809
Rp810
(I1
(I3
tp811
g8
I00
S"!~/\x0e\x99\xac%?\xd7\xc4\x80GW~\x07\xbf\x8f\xe3=<\xd8F'>"
p812
tp813
bsbsba(iKick_pickle
spreadsheet_entry
p814
(dp815
g3
g4
(g8
S'\xcf!s\xbf\xbd\xb7\n@'
p816
tp817
Rp818
sg14
I0
sg18
I00
sg19
g4
(g8
S'\x00\x08\xba$\x05,\xb2?'
p819
tp820
Rp821
sg23
g4
(g8
S'\xc0\xdc\xb8J\x0c\x96\x08@'
p822
tp823
Rp824
sg27
g824
sg31
g4
(g8
S'@"\xf6R\x0f\xd5\xf4?'
p825
tp826
Rp827
sg32
g4
(g8
S'\x00\x1c\x9d\x1f\x8c\x8d\xb7?'
p828
tp829
Rp830
sg36
g37
sg38
S'../data/simulations/d13.0_q8.0_s0_0_-0.5_s0Ecc2em3'
p831
sg40
g300
sg42
g4
(g8
S'\xb0u\x14\x16\xc2\x8fZ@'
p832
tp833
Rp834
sg46
(imetadata
metadata
p835
(dp836
g49
S'SXS:BBH:0114'
p837
sg51
F0.9968617018450618
sg52
F0.9918670973579219
sg53
F4538.65048378
sg54
F310.0
sg55
g56
(g57
(I0
tp838
g59
tp839
Rp840
(I1
(I3
tp841
g8
I00
S'\xb3\xdc\x15c\x11\xf0#\xbe.\xd4\xce\xc7\x07D1>\x07}\xd0\xa6\xc9, >'
p842
tp843
bsg65
g56
(g57
(I0
tp844
g59
tp845
Rp846
(I1
(I3
tp847
g8
I00
S'*\x1f\xcak\xdb\xa1\xa7>\x02\xc3#\xf2\xb3\xcb\xbb\xbe\xd3\xac\xe4\x00g\x9f\xa0?'
p848
tp849
bsg72
F0.889277993191
sg73
S'd13.0_q8.0_s0_0_-0.5_s0Ecc2em3/Lev5'
p850
sg75
F0.111111628333
sg76
S'0.00174'
p851
sg78
F0.888888888960811
sg79
F0.111111111084699
sg38
S'../data/simulations/d13.0_q8.0_s0_0_-0.5_s0Ecc2em3/Lev5/'
p852
sg81
F19.065083705
sg82
g56
(g57
(I0
tp853
g59
tp854
Rp855
(I1
(I3
tp856
g8
I00
S'mai/3\x00\xb5=\xc4\x1aD\xaa\x18l\xdc\xbd\x96~\xbc:\xa5H\xd9\xbf'
p857
tp858
bsg89
g56
(g57
(I0
tp859
g59
tp860
Rp861
(I1
(I3
tp862
g8
I00
S'\xec\xb3R\xd9\xaf\x9e!=\xeb\x1aDwN\xb0w\xbd\x9d8<\xc3TS:>'
p863
tp864
bsg96
F8.003464682614911
sg97
g56
(g57
(I0
tp865
g59
tp866
Rp867
(I1
(I3
tp868
g8
I00
S'\xeb\xbf\x926B>\x1a=\xc9Y\xee\xdc?\x87\x05\xbd\xd3u\xf0\xfc\xb0H\xd9\xbf'
p869
tp870
bsg104
g56
(g57
(I0
tp871
g59
tp872
Rp873
(I1
(I3
tp874
g8
I00
S'\xbc\xe5\xd4\xdd\x8fJ\x0b\xbda\xa3\x95\xfa\xc7\xd1\x0b=[\x17p\x0cL\x00\xab\xbd'
p875
tp876
bsg111
g56
(g57
(I0
tp877
g59
tp878
Rp879
(I1
(I3
tp880
g8
I00
S'U\xdf\xf3\xea\xd0\xd1\xf5=\x02\x8fol\x8b\xdd\xae\xbdb+\xc9_\x80{\xaa\xbf'
p881
tp882
bsg118
g56
(g57
(I0
tp883
g59
tp884
Rp885
(I1
(I3
tp886
g8
I00
S';\x96\x9e\x92h\xf3*?J\x1c\xc1\x90\\N4\xbf\x94F0\xd2\xc1u\xee\xbd'
p887
tp888
bsbsba(iKick_pickle
spreadsheet_entry
p889
(dp890
g3
g4
(g8
S'\xa4\xa3[\x96\xc3k\xda?'
p891
tp892
Rp893
sg14
g4
(g8
S'\x00\xe7\xf5\x8b\xbb\xb0\xd6?'
p894
tp895
Rp896
sg18
I01
sg19
g4
(g8
S'\x00\x94t\xd6\x02L\xb1?'
p897
tp898
Rp899
sg23
g896
sg27
g4
(g8
S'\x00@\xbdaC\xab\xc8?'
p900
tp901
Rp902
sg31
g4
(g8
S'\x00\xa0\x801>H\x8e?'
p903
tp904
Rp905
sg32
g4
(g8
S'\x00h[\x13\n\x1b\xab?'
p906
tp907
Rp908
sg36
g37
sg38
S'../data/simulations/BBH_SKS_d16.4_q7_sA_0_0_-0.600_sB_0_0_0'
p909
sg40
g224
sg42
g4
(g8
S'\xab\xfb\xf0\x87\x06\xdd_@'
p910
tp911
Rp912
sg46
(imetadata
metadata
p913
(dp914
g49
S'SXS:BBH:0207'
p915
sg51
F0.9970892200089545
sg52
F0.9909089430174838
sg53
F11513.0520869
sg54
F640.0
sg55
g56
(g57
(I0
tp916
g59
tp917
Rp918
(I1
(I3
tp919
g8
I00
S"\xc6\xd8\x99L'da>$XJit\xbc\x84\xbe\x05HWP\xa3\xd4->"
p920
tp921
bsg65
g56
(g57
(I0
tp922
g59
tp923
Rp924
(I1
(I3
tp925
g8
I00
S'\x9d\xcev\xa8\xc9\x89\x8d?\xa7\x18\x9d"\xaeB\xb7?94\xe9\xba\xf3d\xb3?'
p926
tp927
bsg72
F0.875000058645
sg73
S'BBH_SKS_d16.4_q7_sA_0_0_-0.600_sB_0_0_0/Lev4'
p928
sg75
F0.125002597755
sg76
S'0.0001693'
p929
sg78
F0.875001955368733
sg79
F0.12500107575423
sg38
S'../data/simulations/BBH_SKS_d16.4_q7_sA_0_0_-0.600_sB_0_0_0/Lev4/'
p930
sg81
F36.0648535898
sg82
g56
(g57
(I0
tp931
g59
tp932
Rp933
(I1
(I3
tp934
g8
I00
S'\x01\xcf\xf5)SCU>I\xc8\xd1\xd2B-"\xbe\xbf\x11\xce\x03]f\xdd\xbf'
p935
tp936
bsg89
g56
(g57
(I0
tp937
g59
tp938
Rp939
(I1
(I3
tp940
g8
I00
S'\x0ck\xd1D}\xb4\x08>a\xbb\x82~\x8c\x1e\x13>\xe3\xa9\xf6\x18jQh\xbe'
p941
tp942
bsg96
F6.999854997893439
sg97
g56
(g57
(I0
tp943
g59
tp944
Rp945
(I1
(I3
tp946
g8
I00
S'\xff\x824$#\xa2\xa7\xbd\x8dm\xfc!C\xd2\xc5\xbd\x1a\xc8\xcb\xf4qf\xdd\xbf'
p947
tp948
bsg104
g56
(g57
(I0
tp949
g59
tp950
Rp951
(I1
(I3
tp952
g8
I00
S'}]\xd03\xaa2\xdb=N\xbe\x98\x946j\xd1=\xea\xfd\xc8,mou>'
p953
tp954
bsg111
g56
(g57
(I0
tp955
g59
tp956
Rp957
(I1
(I3
tp958
g8
I00
S'\xc1=\xb0\xa7\xafWP>\x92U\xe3\x82\xc52Y>\xe2\xf4\xb8\xd1\xf5W\xb3\xbf'
p959
tp960
bsg118
g56
(g57
(I0
tp961
g59
tp962
Rp963
(I1
(I3
tp964
g8
I00
S'\x16p=}\x88K\xfc\xbe\xc699\xd6\x96\x8b;\xbfG\x05GX\x07\xdfC\xbe'
p965
tp966
bsbsba(iKick_pickle
spreadsheet_entry
p967
(dp968
g3
g4
(g8
S'e\xe0\x80k\xd7\xfd\x1f@'
p969
tp970
Rp971
sg14
I0
sg18
I00
sg19
g4
(g8
S'\x00\x00\x1f\xd2\xa4\x9b\xc4?'
p972
tp973
Rp974
sg23
g4
(g8
S'@i$\x89\x02\xf7\x1f@'
p975
tp976
Rp977
sg27
g977
sg31
g4
(g8
S'\x00\x9e\xa3P\x18\x9f\xd1?'
p978
tp979
Rp980
sg32
g4
(g8
S'\x00\x10\x85\x14S\xfe\xb1?'
p981
tp982
Rp983
sg36
g37
sg38
S'../data/simulations/d15-q1.97-sA_-0.18_-0.0479_-0.0378_sB_-0.0675_0.0779_-0.357'
p984
sg40
g300
sg42
g4
(g8
S'|f\xf0k\x074h@'
p985
tp986
Rp987
sg46
(imetadata
metadata
p988
(dp989
g49
S'SXS:BBH:0146'
p990
sg51
F0.9934858922979121
sg52
F0.9630444989890659
sg53
F4862.26156698
sg54
F450.0
sg55
g56
(g57
(I0
tp991
g59
tp992
Rp993
(I1
(I3
tp994
g8
I00
S'&Mi\xbbx&=\xbeaXb\xe9\xf8\xbe\xfe=\x88\xb5\xbd\xe2\xa5\xf3\x16\xbf'
p995
tp996
bsg65
g56
(g57
(I0
tp997
g59
tp998
Rp999
(I1
(I3
tp1000
g8
I00
S'\x18\x8c\x96\x04\xa2@\xb6\xbf\xf2j>\x01s\xc9\x89\xbf\x9dd\xf7\x13\xce\xf7\xed?'
p1001
tp1002
bsg72
F0.663306335307
sg73
S'd15-q1.97-sA_-0.18_-0.0479_-0.0378_sB_-0.0675_0.0779_-0.357/Lev5'
p1003
sg75
F0.336752277376
sg76
S'<8.5e-05'
p1004
sg78
F0.663299663253388
sg79
F0.336700337098123
sg38
S'../data/simulations/d15-q1.97-sA_-0.18_-0.0479_-0.0378_sB_-0.0675_0.0779_-0.357/Lev5/'
p1005
sg81
F18.1686853628
sg82
g56
(g57
(I0
tp1006
g59
tp1007
Rp1008
(I1
(I3
tp1009
g8
I00
S'\xcdYlB\xd1\x9e\xb1\xbf\x04>"\xe2\xb7\xdf\xa6\xbf\xe09\xcf\x8c\xac\x8f\x90\xbf'
p1010
tp1011
bsg89
g56
(g57
(I0
tp1012
g59
tp1013
Rp1014
(I1
(I3
tp1015
g8
I00
S'{\xba\xe4<R\xd1\x86\xbf\x9ft\xbe\xd3\xf1\xa2h?N\xc6)<\xc8\xbd\xa4\xbf'
p1016
tp1017
bsg96
F1.9697159599796463
sg97
g56
(g57
(I0
tp1018
g59
tp1019
Rp1020
(I1
(I3
tp1021
g8
I00
S'\x04\xba\xed*\x0eF\xb4\xbffS\x1f\x8b\x86\x94\x95\xbf\xb5\xe8l\x80\xa5\x07\x91\xbf'
p1022
tp1023
bsg104
g56
(g57
(I0
tp1024
g59
tp1025
Rp1026
(I1
(I3
tp1027
g8
I00
S'\xa7\x15\xf4_\xffW\x7f\xbf\xe7\x14\x92\xce$\x16\x82?4\xf6\xd5\x02\xc1\xb8\xa4\xbf'
p1028
tp1029
bsg111
g56
(g57
(I0
tp1030
g59
tp1031
Rp1032
(I1
(I3
tp1033
g8
I00
S"E&\x15u\x8c\xd8\xac\xbf\x9cV\x80\xc5F\x8a\x8f\xbf\xa6'\x84\xa7\xb5\xa3\xe1?"
p1034
tp1035
bsg118
g56
(g57
(I0
tp1036
g59
tp1037
Rp1038
(I1
(I3
tp1039
g8
I00
S'dl vT\xac@?\x95\xdd\x82\xbe:x\xef\xbe{\xd1.\x993\x06@\xbf'
p1040
tp1041
bsbsba(iKick_pickle
spreadsheet_entry
p1042
(dp1043
g3
g4
(g8
S'\xd1/\x93>\xbd\x02\x1b@'
p1044
tp1045
Rp1046
sg14
g4
(g8
S'\x00\xd3c\xb4\xef\xd8\x0b@'
p1047
tp1048
Rp1049
sg18
I01
sg19
g4
(g8
S'\x00\x80\x86f+\x96\xd3?'
p1050
tp1051
Rp1052
sg23
g4
(g8
S'\x00g\t\xfd\x91\xbc\x15@'
p1053
tp1054
Rp1055
sg27
g1055
sg31
g4
(g8
S'\x00\xd6\x06|\x05i\xff?'
p1056
tp1057
Rp1058
sg32
g4
(g8
S"\x00 \xb81'\x98\xb0?"
p1059
tp1060
Rp1061
sg36
g37
sg38
S'../data/simulations/d14.0_q3.0_s0.5_0_0_s-0.5_0_0'
p1062
sg40
g300
sg42
g4
(g8
S'\xe3\x1c\x92\x14\xd5\x8b\x80@'
p1063
tp1064
Rp1065
sg46
(imetadata
metadata
p1066
(dp1067
g49
S'SXS:BBH:0053'
p1068
sg51
F0.9942133540507255
sg52
F0.9702136526266998
sg53
F4514.63850989
sg54
F240.0
sg55
g56
(g57
(I0
tp1069
g59
tp1070
Rp1071
(I1
(I3
tp1072
g8
I00
S'*\\\xbf\xd2\xfc2%\xbe\xe0.\x0f\x0e \xbf,\xbet\x9c\xc4\x05\xc7r\x1b?'
p1073
tp1074
bsg65
g56
(g57
(I0
tp1075
g59
tp1076
Rp1077
(I1
(I3
tp1078
g8
I00
S'QP\x91y\x02\xf9\xcf?\x9dB\x08UK\xd09?p\x93\x9fD;\xe4\xe9?'
p1079
tp1080
bsg72
F0.750331829991
sg73
S'd14.0_q3.0_s0.5_0_0_s-0.5_0_0/Lev5'
p1081
sg75
F0.250127899345
sg76
S'0.00019'
p1082
sg78
F0.74999999991494
sg79
F0.249999999941348
sg38
S'../data/simulations/d14.0_q3.0_s0.5_0_0_s-0.5_0_0/Lev5/'
p1083
sg81
F18.5323889302
sg82
g56
(g57
(I0
tp1084
g59
tp1085
Rp1086
(I1
(I3
tp1087
g8
I00
S'~\x8a\x97X\xde\xcb\xd1?,\x82\xc4\xd2\x10\x92\xa5?\xf3\xbc\xcb\x88\x94\xde??'
p1088
tp1089
bsg89
g56
(g57
(I0
tp1090
g59
tp1091
Rp1092
(I1
(I3
tp1093
g8
I00
S'\x87"\x02n\xbd\xba\x9d\xbf\'\xc9\xcf\x16\x82\xa2\x87\xbfi\xbe\x08 :\xbc$\xbf'
p1094
tp1095
bsg96
F2.999792633911947
sg97
g56
(g57
(I0
tp1096
g59
tp1097
Rp1098
(I1
(I3
tp1099
g8
I00
S'\x92\x7f\xcb\xff\xff\xff\xd1?\x8b\x9d\xc9"\xe2\xf8U=\xb7Y\t\xc7T\xeb\x1f\xbd'
p1100
tp1101
bsg104
g56
(g57
(I0
tp1102
g59
tp1103
Rp1104
(I1
(I3
tp1105
g8
I00
S"\x19\x95'\x00\x00\x00\xa0\xbf\xeb\xfa\x9c\x1d\x00\xb9m=G\xb4\xa3p\xab\x04Q="
p1106
tp1107
bsg111
g56
(g57
(I0
tp1108
g59
tp1109
Rp1110
(I1
(I3
tp1111
g8
I00
S'\x12|\x8e\xb3\xc6*\xc8?\x9a\xae]\xa1\xfc%v\xbf\xcc\xfd\x94\x13X\xef\xe0?'
p1112
tp1113
bsg118
g56
(g57
(I0
tp1114
g59
tp1115
Rp1116
(I1
(I3
tp1117
g8
I00
S'\xdf\xb3>\x95\xfc\xbeE\xbf\xea\xedQ%\xaciG?\x16\xd6\xd0G\xef\xd3U\xbf'
p1118
tp1119
bsbsba(iKick_pickle
spreadsheet_entry
p1120
(dp1121
g3
g4
(g8
S'\x98\xaa\xdcC"#\x11@'
p1122
tp1123
Rp1124
sg14
I0
sg18
I00
sg19
g4
(g8
S'\x00\x90p\xe4\xbd\xce\xd3?'
p1125
tp1126
Rp1127
sg23
g4
(g8
S'\x80\xb3Ot\xb8\x16\x11@'
p1128
tp1129
Rp1130
sg27
g1130
sg31
g4
(g8
S'\x00\x80V\xce\xa4\xce\xb6?'
p1131
tp1132
Rp1133
sg32
g4
(g8
S'\x00\x00\xd8\t4\xf9U?'
p1134
tp1135
Rp1136
sg36
g37
sg38
S'../data/simulations/d16.0_q1.345_s0.25_0.12_-0.16_s0.1_0.05_-0.1'
p1137
sg40
g300
sg42
g4
(g8
S'B:\x8d\x91\xbff\x81@'
p1138
tp1139
Rp1140
sg46
(imetadata
metadata
p1141
(dp1142
g49
S'SXS:BBH:0006'
p1143
sg51
F0.9932342269254852
sg52
F0.9564978195915256
sg53
F5826.96253987
sg54
F160.0
sg55
g56
(g57
(I0
tp1144
g59
tp1145
Rp1146
(I1
(I3
tp1147
g8
I00
S'\xf1n\x91.\xc0\x9fh\xbe\xe6\x1d\xec\x18\x1d\x96W\xbe\xd0jg\xd8\x95\xd5\r?'
p1148
tp1149
bsg65
g56
(g57
(I0
tp1150
g59
tp1151
Rp1152
(I1
(I3
tp1153
g8
I00
S'\x8a\x16\xaa\xe5\x7f\xbe\xb9?\xec\n\xc4M\x1f\xef\xa6?Y<\xb8\x91\x0e\xae\xf0?'
p1154
tp1155
bsg72
F0.573607077412
sg73
S'd16.0_q1.345_s0.25_0.12_-0.16_s0.1_0.05_-0.1/Lev5'
p1156
sg75
F0.426442587444
sg76
S'0.00025'
p1157
sg78
F0.573560766913926
sg79
F0.426439232695657
sg38
S'../data/simulations/d16.0_q1.345_s0.25_0.12_-0.16_s0.1_0.05_-0.1/Lev5/'
p1158
sg81
F20.0780737015
sg82
g56
(g57
(I0
tp1159
g59
tp1160
Rp1161
(I1
(I3
tp1162
g8
I00
S'\x9e"N\xc4\xbc\xb5\xb3?\xaf5\'w\xd4\xe0\xa8?\xb8\xd8I3\xb6"\xab\xbf'
p1163
tp1164
bsg89
g56
(g57
(I0
tp1165
g59
tp1166
Rp1167
(I1
(I3
tp1168
g8
I00
S'\xae\xb4\xf2\xf0U\xf8\x90?^\xae\xd88\xfb\xd6\x87?\xe1v\xe4\x98\x0b\xd1\x92\xbf'
p1169
tp1170
bsg96
F1.3450980138969482
sg97
g56
(g57
(I0
tp1171
g59
tp1172
Rp1173
(I1
(I3
tp1174
g8
I00
S'n0!a\xe0\r\xb5?Z\x7f\xfe\x0bH6\xa4?\x12\xdd\x8a\xb9\n\xf3\xaa\xbf'
p1175
tp1176
bsg104
g56
(g57
(I0
tp1177
g59
tp1178
Rp1179
(I1
(I3
tp1180
g8
I00
S'~\xffr\x81\x19\x9f\x92?\xf4\xfb\xa7\x80\x19\x9f\x82?d`\xa3\x81\x19\x9f\x92\xbf'
p1181
tp1182
bsg111
g56
(g57
(I0
tp1183
g59
tp1184
Rp1185
(I1
(I3
tp1186
g8
I00
S'O7is\x96\xdc\xa7?\x8b\x86\x97D\x8f=\x9c?\x94h\xe5\xd5V\x87\xe2?'
p1187
tp1188
bsg118
g56
(g57
(I0
tp1189
g59
tp1190
Rp1191
(I1
(I3
tp1192
g8
I00
S'e\x9b\x12\x83\xc3\x83\n?v\xdd\xbc\xdd&\x890\xbf2\x8aDz"\xd9\\\xbf'
p1193
tp1194
bsbsba(iKick_pickle
spreadsheet_entry
p1195
(dp1196
g3
g4
(g8
S'\xf2\xe4Q\x9c\xdc\xf2\x0f@'
p1197
tp1198
Rp1199
sg14
I0
sg18
I00
sg19
g4
(g8
S'\x00\x0c8\xf9=s\xd1?'
p1200
tp1201
Rp1202
sg23
g4
(g8
S'\x00Z\x90\xb7\xa1\xf1\t@'
p1203
tp1204
Rp1205
sg27
g1205
sg31
g4
(g8
S'\x00\x04_WS\x84\x02@'
p1206
tp1207
Rp1208
sg32
g4
(g8
S'\x00\x00\x9c\xc0\xcc7R?'
p1209
tp1210
Rp1211
sg36
g37
sg38
S'../data/simulations/d16.0_q1.5_s0.5_0_0_s0_0_0Ecc1em3'
p1212
sg40
g300
sg42
g4
(g8
S'\x0e\xf2\xff\xf9)\x18r@'
p1213
tp1214
Rp1215
sg46
(imetadata
metadata
p1216
(dp1217
g49
S'SXS:BBH:0095'
p1218
sg51
F0.9933775235054677
sg52
F0.9544662395005938
sg53
F6179.01344039
sg54
F160.0
sg55
g56
(g57
(I0
tp1219
g59
tp1220
Rp1221
(I1
(I3
tp1222
g8
I00
S'kh\xff\xd6\x81\x9cI\xbe\x93\x13j)\xd2\xd7\x10>\x9e\x0ezc\xf8\xff\x10?'
p1223
tp1224
bsg65
g56
(g57
(I0
tp1225
g59
tp1226
Rp1227
(I1
(I3
tp1228
g8
I00
S'\x8eE\x93\x00\xf4\r\xc7?\xd5\x93\xfa\xf4\x91\x8d@\xbf]\xac\x1b\x91\x9ab\xf1?'
p1229
tp1230
bsg72
F0.600246247663
sg73
S'd16.0_q1.5_s0.5_0_0_s0_0_0Ecc1em3/Lev5'
p1231
sg75
F0.40000031022
sg76
S'0.00135'
p1232
sg78
F0.600000000019648
sg79
F0.400000000027235
sg38
S'../data/simulations/d16.0_q1.5_s0.5_0_0_s0_0_0Ecc1em3/Lev5/'
p1233
sg81
F21.409223289
sg82
g56
(g57
(I0
tp1234
g59
tp1235
Rp1236
(I1
(I3
tp1237
g8
I00
S's\xb6\x0c\xb9=\xe7\xc6?\xf7\x92j\x02\x90\xd9\x92?\xb9\xc7\xc3!\xceP!\xbf'
p1238
tp1239
bsg89
g56
(g57
(I0
tp1240
g59
tp1241
Rp1242
(I1
(I3
tp1243
g8
I00
S'G\xaf)+E\x1c >\xc8,1:\x8d\n\x0e>\xb9T\xf3.\x16pe>'
p1244
tp1245
bsg96
F1.5006144553559593
sg97
g56
(g57
(I0
tp1246
g59
tp1247
Rp1248
(I1
(I3
tp1249
g8
I00
S'\xb7$\x9cp=\n\xc7?\x84\xb0Z\xda\xb3|\x99=\x14v\x19Z\xf0u[\xbd'
p1250
tp1251
bsg104
g56
(g57
(I0
tp1252
g59
tp1253
Rp1254
(I1
(I3
tp1255
g8
I00
S'\xfaS\x93[\x1e\x0c\xe7=\xc0\xa4\xe89)\nu\xbd\x81\xc0|\xb0\x7f\xd6\x10>'
p1256
tp1257
bsg111
g56
(g57
(I0
tp1258
g59
tp1259
Rp1260
(I1
(I3
tp1261
g8
I00
S'\xc5\xa4H\x99\x0f\x1e\xb6?\xabfh<\xa5#a?I\xfd\xef\xef\xcd\xc4\xe3?'
p1262
tp1263
bsg118
g56
(g57
(I0
tp1264
g59
tp1265
Rp1266
(I1
(I3
tp1267
g8
I00
S'o\x96\ri\x05M\xe1>\xb3\x94\x99\x7f\x01A7?+Xf\xe3%\x9fC?'
p1268
tp1269
bsbsba.