(lp0
(lp1
S'SXS:BBH:0193'
p2
aS'9.99999'
p3
aF3.4975006330719003
acnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\xa8vRe6\x96\x02\xbf'
p11
tp12
Rp13
ag4
(g8
S'\xc2\x8e\xb6\x86\x84-\xb4\xbe'
p14
tp15
Rp16
ag4
(g8
S'N\xc1;Y\xbbXd@'
p17
tp18
Rp19
ag4
(g8
S']f\x16\x96\xa4.\x0e@'
p20
tp21
Rp22
aa(lp23
S'SXS:BBH:0191'
p24
aS'0.00065'
p25
aF2.507499950534875
ag4
(g8
S'\x1f\xe5D\xdf\xae\xf7\xf8\xbe'
p26
tp27
Rp28
ag4
(g8
S'\xf2\x92\x0eCU\x9f\xd4>'
p29
tp30
Rp31
ag4
(g8
S'nG,\xbcJLc@'
p32
tp33
Rp34
ag4
(g8
S'\x08\xaf\xf5\xe3\xe8B-@'
p35
tp36
Rp37
aa(lp38
S'SXS:BBH:0160'
p39
aS'0.00042'
p40
aF1.000000004243572
ag4
(g8
S'X\xb5\xeal\xe1\xcc\xcc?'
p41
tp42
Rp43
ag4
(g8
S'\xa8g\xe9e\xe1\xcc\xcc?'
p44
tp45
Rp46
ag4
(g8
S'\xd9\x08\xed\xc8\x98^{?'
p47
tp48
Rp49
ag4
(g8
S'\x1b\x84V\n\xa7\xe8[?'
p50
tp51
Rp52
aa(lp53
S'SXS:BBH:0105'
p54
aS'0.02191'
p55
aF3.000000000880948
ag4
(g8
S'I\xf2H\xe8\xe4\xff\xd1\xbf'
p56
tp57
Rp58
ag4
(g8
S'.){"\x91\xbcP>'
p59
tp60
Rp61
ag4
(g8
S'\xceF\xec\x96?%p@'
p62
tp63
Rp64
ag4
(g8
S'\xe9B\xf0M\x12\xb0\x0f@'
p65
tp66
Rp67
aa(lp68
S'SXS:BBH:0065'
p69
aS'0.00374'
p70
aF8.000000001395108
ag4
(g8
S'`\x9e\xab\xe9\x8bH\xd9?'
p71
tp72
Rp73
ag4
(g8
S'ppm2G\xa15>'
p74
tp75
Rp76
ag4
(g8
S'\xb8+z\x1cJ\xabE@'
p77
tp78
Rp79
ag4
(g8
S'\xe3\x0c\x84\x03\x03\x1a @'
p80
tp81
Rp82
aa(lp83
S'SXS:BBH:0114'
p84
aS'0.00174'
p85
aF8.00000000254897
ag4
(g8
S'\x96~\xbc:\xa5H\xd9\xbf'
p86
tp87
Rp88
ag4
(g8
S'\x9d8<\xc3TS:>'
p89
tp90
Rp91
ag4
(g8
S'9N`S\x16\xe3Z@'
p92
tp93
Rp94
ag4
(g8
S'\x8a\x84^\xe8\x06S\x0c@'
p95
tp96
Rp97
aa(lp98
S'SXS:BBH:0207'
p99
aS'0.0001693'
p100
aF6.999955401096804
ag4
(g8
S'\xbf\x11\xce\x03]f\xdd\xbf'
p101
tp102
Rp103
ag4
(g8
S'\xe3\xa9\xf6\x18jQh\xbe'
p104
tp105
Rp106
ag4
(g8
S'\xb0\x87\xe2\xc9\xf8\xdd_@'
p107
tp108
Rp109
ag4
(g8
S'\xd0\xacn\x9c\x19%\xcf?'
p110
tp111
Rp112
aa(lp113
S'SXS:BBH:0198'
p114
aS'0.0001745'
p115
aF1.2025000001914257
ag4
(g8
S'\xde\xa4f\xfe\x13\x84\xef\xbe'
p116
tp117
Rp118
ag4
(g8
S'\xde\xf9\xe0>\xc0w\xf2>'
p119
tp120
Rp121
ag4
(g8
S'V5\xf4\x90\xf8\xc4s@'
p122
tp123
Rp124
ag4
(g8
S'\x9f9LF#\xfbx@'
p125
tp126
Rp127
aa(lp128
S'SXS:BBH:0204'
p129
aS'<1.7e-04'
p130
aF7.000000013370497
ag4
(g8
S'K%{\xef\x8d\x99\xd3?'
p131
tp132
Rp133
ag4
(g8
S'0\r\x90\xf2\xca\x08G\xbe'
p134
tp135
Rp136
ag4
(g8
S'ZE\xd6\xe2\xbc5M@'
p137
tp138
Rp139
ag4
(g8
S'\xb0\x02\x0e\xb9E\xe8\xd8?'
p140
tp141
Rp142
aa(lp143
S'SXS:BBH:0201'
p144
aS'-0.99999'
p145
aF2.316250021748751
ag4
(g8
S'\x871wz3\xd9\xff>'
p146
tp147
Rp148
ag4
(g8
S'\x8d\x8bwj+\xb3\xcf\xbe'
p149
tp150
Rp151
ag4
(g8
S'4k\xd7\x9a\xce\x1cq@'
p152
tp153
Rp154
ag4
(g8
S'\x1fa\x07\xf22\xe7d@'
p155
tp156
Rp157
aa(lp158
S'SXS:BBH:0038'
p159
aS'<9.0e-05'
p160
aF2.9999999994277005
ag4
(g8
S'\xfd\xc6r\x04\xdc\xff\xd1\xbf'
p161
tp162
Rp163
ag4
(g8
S'qZ\x06\xae\xc3\xaeb>'
p164
tp165
Rp166
ag4
(g8
S'\xfafi\xa9\xa30p@'
p167
tp168
Rp169
ag4
(g8
S':\x1fBy\xc9\x95\x12@'
p170
tp171
Rp172
aa(lp173
S'SXS:BBH:0089'
p174
aS'0.06572'
p175
aF1.000000000077794
ag4
(g8
S'`\x8c\xc4\xfe\\\xff\xbf\xbf'
p176
tp177
Rp178
ag4
(g8
S'\x0c:f2\xbbzb>'
p179
tp180
Rp181
ag4
(g8
S'\xeb\xcc\xf7\x1b\x17\xac]@'
p182
tp183
Rp184
ag4
(g8
S'\xa0\x81!\xf7|\x04\x04@'
p185
tp186
Rp187
aa(lp188
S'SXS:BBH:0197'
p189
aS'0.00022'
p190
aF5.522437411005547
ag4
(g8
S'\xa2\xc9\x13\xd0\x7f\xd5\xfb\xbe'
p191
tp192
Rp193
ag4
(g8
S'\x82\x9a\x15=2\x0b\x98\xbe'
p194
tp195
Rp196
ag4
(g8
S'\xe1\xcf5\xdb\xbfJ[@'
p197
tp198
Rp199
ag4
(g8
S'=\x91\xc5r.r1@'
p200
tp201
Rp202
aa(lp203
S'SXS:BBH:0069'
p204
aS'0.01857'
p205
aF0.999999999904106
ag4
(g8
S'\x04\xad.\xacg\xe8_>'
p206
tp207
Rp208
ag4
(g8
S'Q\x9d\x92\x03[*`>'
p209
tp210
Rp211
ag4
(g8
S'\xf8\xc4\xea\xd5F\xe9-?'
p212
tp213
Rp214
ag4
(g8
S'\xd7\xcd\xc0\xe5\xa6\x93\x1f?'
p215
tp216
Rp217
aa(lp218
S'SXS:BBH:0086'
p219
aS'0.00118'
p220
aF1.0000000001684282
ag4
(g8
S'\x93\xb6\xaa\xf4\x92<`>'
p221
tp222
Rp223
ag4
(g8
S'\xe8\x04\xf8\x06Wi`>'
p224
tp225
Rp226
ag4
(g8
S'\x96aA\x16\x0b\x921?'
p227
tp228
Rp229
ag4
(g8
S'\x92[/[B]\x07?'
p230
tp231
Rp232
aa(lp233
S'SXS:BBH:0189'
p234
aS'0.0001282'
p235
aF9.167300270489728
ag4
(g8
S'\x06>=\xfe\xe0)\xe4>'
p236
tp237
Rp238
ag4
(g8
S'\x8b\x99U\xbet\xa0q\xbe'
p239
tp240
Rp241
ag4
(g8
S'\xddj\x16\xf8\xc3rM@'
p242
tp243
Rp244
ag4
(g8
S'\xd5*E\xea"</@'
p245
tp246
Rp247
aa(lp248
S'SXS:BBH:0085'
p249
aS'0.00751'
p250
aF1.00000000009044
ag4
(g8
S'y\xc5)\xe2j\xff\xbf?'
p251
tp252
Rp253
ag4
(g8
S'K\xf0\xba\x98\xc6\xd6[>'
p254
tp255
Rp256
ag4
(g8
S'\x12\xed\xc0\xf5\x0c\xbeY@'
p257
tp258
Rp259
ag4
(g8
S'\xdcz\xdeMZA\xfb?'
p260
tp261
Rp262
aa(lp263
S'SXS:BBH:0184'
p264
aS'<1.5e-04'
p265
aF1.999999999986249
ag4
(g8
S'+\xf8\xf3]g\xb3\xab>'
p266
tp267
Rp268
ag4
(g8
S'\x8bX\xdf\x97\x93W\xb1\xbe'
p269
tp270
Rp271
ag4
(g8
S'<\xc7\xc7\x80\xf9\x17c@'
p272
tp273
Rp274
ag4
(g8
S'\xb0\xd3\xf13\x8f\x95!@'
p275
tp276
Rp277
aa(lp278
S'SXS:BBH:0045'
p279
aS'0.00064'
p280
aF3.000000005627748
ag4
(g8
S'\x9d\xa1\x80\xc1\xe4\xff\xd1?'
p281
tp282
Rp283
ag4
(g8
S'\x11F\x14\xb8\n\xfe\x9f\xbf'
p284
tp285
Rp286
ag4
(g8
S'\xe2\xf0\xac\xe7\xf92V@'
p287
tp288
Rp289
ag4
(g8
S'\\o\x96\xf9\xed.!@'
p290
tp291
Rp292
aa(lp293
S'SXS:BBH:0047'
p294
aS'0.00047'
p295
aF3.0000000053652482
ag4
(g8
S'\x8aj\x95\x11\xe6\xff\xd1?'
p296
tp297
Rp298
ag4
(g8
S'[N\xa7m?\xfe\x9f?'
p299
tp300
Rp301
ag4
(g8
S'2N\xea\xa2>\x05R@'
p302
tp303
Rp304
ag4
(g8
S'\x92\x03\x0cqd\xe7\x13@'
p305
tp306
Rp307
aa(lp308
S'SXS:BBH:0170'
p309
aS'<1.3e-4'
p310
aF1.0
ag4
(g8
S'W\xc6c&\xae\x9a\xe1?'
p311
tp312
Rp313
ag4
(g8
S'\xa5)\x9b&\xae\x9a\xe1?'
p314
tp315
Rp316
ag4
(g8
S'\x03\xb1<\xdc\x1dG\xd1?'
p317
tp318
Rp319
ag4
(g8
S'@\x1b\x14\xbb\x88i\xe3?'
p320
tp321
Rp322
aa(lp323
S'SXS:BBH:0071'
p324
aS'<7.5e-05'
p325
aF0.9999999999207
ag4
(g8
S'\x00z<\xc7\xb6:`>'
p326
tp327
Rp328
ag4
(g8
S'\x97#]\xea\xa4f`>'
p329
tp330
Rp331
ag4
(g8
S'\x00\x95\xc2q\xb7\x8b:?'
p332
tp333
Rp334
ag4
(g8
S'\t\xd9\xa2*\xe9\xe8&?'
p335
tp336
Rp337
aa(lp338
S'SXS:BBH:0064'
p339
aS'0.00049'
p340
aF7.999999998653204
ag4
(g8
S'e\xd5)\xaa\xa4H\xd9\xbf'
p341
tp342
Rp343
ag4
(g8
S'\xa6MC\x10\xbed:>'
p344
tp345
Rp346
ag4
(g8
S'\xb3\x11\xb4\n\x9d\xeaZ@'
p347
tp348
Rp349
ag4
(g8
S']T}Z\xb2Z\x14@'
p350
tp351
Rp352
aa(lp353
S'SXS:BBH:0107'
p354
aS'0.00231'
p355
aF5.000000001639428
ag4
(g8
S'\xcb\x867\xe9\xd3\xa8\x85>'
p356
tp357
Rp358
ag4
(g8
S'Y\x8b\xdc\xb5\x17=@>'
p359
tp360
Rp361
ag4
(g8
S'\xe2r\xbbN\xe1.a@'
p362
tp363
Rp364
ag4
(g8
S'\xb3"\\N\x95] @'
p365
tp366
Rp367
aa(lp368
S'SXS:BBH:0148'
p369
aS'0.00002'
p370
aF1.000000002555222
ag4
(g8
S'\x05E\xde\xf48\x01\xbc\xbf'
p371
tp372
Rp373
ag4
(g8
S'\xc3v3\xb18\x01\xbc\xbf'
p374
tp375
Rp376
ag4
(g8
S'\x1d?4\xd7z\xf7\x95?'
p377
tp378
Rp379
ag4
(g8
S'\xb5C79\xa8\xdb\xab?'
p380
tp381
Rp382
aa(lp383
S'SXS:BBH:0167'
p384
aS'<9.9e-05'
p385
aF4.00000015585466
ag4
(g8
S'\xaa\x1a\x86\xbd`\xca\x96>'
p386
tp387
Rp388
ag4
(g8
S'\xf3%\xc4\xac\x9d\xc9\\>'
p389
tp390
Rp391
ag4
(g8
S'(\xaf\xb2\xc0\tvc@'
p392
tp393
Rp394
ag4
(g8
S'\x9aH\xfd\xfa\xf8\xe0\xfa?'
p395
tp396
Rp397
aa(lp398
S'SXS:BBH:0186'
p399
aS'0.0001618'
p400
aF8.267499999941885
ag4
(g8
S'\xd7\xce\xdf-\xb2*\xab>'
p401
tp402
Rp403
ag4
(g8
S'\x1e\xf7\x0b\x95\x80\xa6\x11\xbe'
p404
tp405
Rp406
ag4
(g8
S'\x9e\x17N\x00\xb0\x19T@'
p407
tp408
Rp409
ag4
(g8
S'{\x1d\x80\xc5J\x9d\xe4?'
p410
tp411
Rp412
aa(lp413
S'SXS:BBH:0063'
p414
aS'0.00028'
p415
aF7.999999995504958
ag4
(g8
S'\xac\xaaq\xc3\x07\xef\x85>'
p416
tp417
Rp418
ag4
(g8
S'\xfe\xcd<\x188\xc36>'
p419
tp420
Rp421
ag4
(g8
S'E#(\xc6a\x12U@'
p422
tp423
Rp424
ag4
(g8
S"'3=\xc8\xedJ\x12@"
p425
tp426
Rp427
aa(lp428
S'SXS:BBH:0150'
p429
aS'0.00029'
p430
aF0.999999999635706
ag4
(g8
S'1\xa3\xfc8<\x9a\xa9?'
p431
tp432
Rp433
ag4
(g8
S'\xe3\x9a@?<\x9a\xa9?'
p434
tp435
Rp436
ag4
(g8
S'\xb4\xf4~\x80\xc9-\xb3?'
p437
tp438
Rp439
ag4
(g8
S'\x7f$\xe6\xb2\xce\x1d\xb4?'
p440
tp441
Rp442
aa(lp443
S'SXS:BBH:0202'
p444
aS'0.00009'
p445
aF6.999761729214271
ag4
(g8
S'\xbc\x92{\x13\xa2f\xdd?'
p446
tp447
Rp448
ag4
(g8
S'\xc5\xbdrUD\xee\x91\xbe'
p449
tp450
Rp451
ag4
(g8
S'd\x0b\x06\xbc\xaa\xc8@@'
p452
tp453
Rp454
ag4
(g8
S'\xf3\x83saM\x8b\x0e@'
p455
tp456
Rp457
aa(lp458
S'SXS:BBH:0199'
p459
aS'9.99999'
p460
aF8.728768384051298
ag4
(g8
S'xr\xf0\xcc\t\r\xae\xbe'
p461
tp462
Rp463
ag4
(g8
S'\xe0U\x06\x11\xd7|\x97\xbe'
p464
tp465
Rp466
ag4
(g8
S'\xfb>b\xac\x8bTV@'
p467
tp468
Rp469
ag4
(g8
S'j\xf6\x03\xcf\xc7\x906@'
p470
tp471
Rp472
aa(lp473
S'SXS:BBH:0177'
p474
aS'0.00126'
p475
aF0.9999999685675468
ag4
(g8
S'-&\xcb\xdf\xae\xad\xcf?'
p476
tp477
Rp478
ag4
(g8
S'z\xb6\xf6\xce\xae\xad\xcf?'
p479
tp480
Rp481
ag4
(g8
S'\x92\xe4U\r\xb8|\xd2?'
p482
tp483
Rp484
ag4
(g8
S'\x16\x06\xe7\x94o\x96\xf2?'
p485
tp486
Rp487
aa(lp488
S'SXS:BBH:0176'
p489
aS'0.0005241'
p490
aF1.0000000015074118
ag4
(g8
S'!0\x8d\xc3\xf6\xb8\xce?'
p491
tp492
Rp493
ag4
(g8
S'\x17\x95\xd7\xc1\xf6\xb8\xce?'
p494
tp495
Rp496
ag4
(g8
S'\x17\xa7\x9b\x11\x9f\x80\xc8?'
p497
tp498
Rp499
ag4
(g8
S'\xec\xe7>\xec\xc4-\x02@'
p500
tp501
Rp502
aa(lp503
S'SXS:BBH:0025'
p504
aS'<7.6e-05'
p505
aF1.499999992891149
ag4
(g8
S'u\x1c\xd1\x8f\xf5\t\xc7?'
p506
tp507
Rp508
ag4
(g8
S'y\xaf\t\x1b2z\xb4\xbf'
p509
tp510
Rp511
ag4
(g8
S'\x7f^S\xadp\n`@'
p512
tp513
Rp514
ag4
(g8
S'\xa1\x19GX\xaa\x9b9@'
p515
tp516
Rp517
aa(lp518
S'SXS:BBH:0181'
p519
aS'0.0000576'
p520
aF5.9999655587359095
ag4
(g8
S'\xe8\xef2\xd0\x86\xc6\xca\xbe'
p521
tp522
Rp523
ag4
(g8
S'[\xac5\xe2\x92l\x89\xbe'
p524
tp525
Rp526
ag4
(g8
S'a\xf5I\x9f\xe7$]@'
p527
tp528
Rp529
ag4
(g8
S'\xbdxH\xd0\xe5`\x12@'
p530
tp531
Rp532
aa(lp533
S'SXS:BBH:0180'
p534
aS'0.0000514'
p535
aF0.9999999999998583
ag4
(g8
S'\x16\xa5\xf8c\x87\x87\x0f\xbe'
p536
tp537
Rp538
ag4
(g8
S'Qr\xec[\xeb\x87\x02\xbe'
p539
tp540
Rp541
ag4
(g8
S'|PH\xba-*P?'
p542
tp543
Rp544
ag4
(g8
S'\x07-\xc4\xb2\x06.m?'
p545
tp546
Rp547
aa(lp548
S'SXS:BBH:0158'
p549
aS'0.00079'
p550
aF1.0000000064199996
ag4
(g8
S'j\x0c\xfdh\xf8\t\xcf?'
p551
tp552
Rp553
ag4
(g8
S'\xf6\x03|`\xf8\t\xcf?'
p554
tp555
Rp556
ag4
(g8
S'\x9f\xfbS\x92\xb8\xbf\xc4?'
p557
tp558
Rp559
ag4
(g8
S'\x91\x80W\x9f\xc8\xd3\xf8?'
p560
tp561
Rp562
aa(lp563
S'SXS:BBH:0113'
p564
aS'0.00774'
p565
aF4.999999999074999
ag4
(g8
S'Gey\xd4*s\x8d>'
p566
tp567
Rp568
ag4
(g8
S'\xca\xfd\xbd\x13a G>'
p569
tp570
Rp571
ag4
(g8
S'\xa9\xd1\xca\xc2i\xf0`@'
p572
tp573
Rp574
ag4
(g8
S'\xf5Du\xf0B\x84\x19@'
p575
tp576
Rp577
aa(lp578
S'SXS:BBH:0194'
p579
aS'0.00074'
p580
aF1.5174999991565032
ag4
(g8
S'(\x17\xae\x00\xcdS\xe8>'
p581
tp582
Rp583
ag4
(g8
S'\\,M\x15\xf4Z\xec\xbe'
p584
tp585
Rp586
ag4
(g8
S'\x82M\x81\xd0\xcfNb@'
p587
tp588
Rp589
ag4
(g8
S'>~\n\xfe\x1e\xadX@'
p590
tp591
Rp592
aa(lp593
S'SXS:BBH:0068'
p594
aS'0.00196'
p595
aF1.000000000014752
ag4
(g8
S'\xf9=GRp3`>'
p596
tp597
Rp598
ag4
(g8
S'k~\xa7[\xdc``>'
p599
tp600
Rp601
ag4
(g8
S'27\xa8\x81`\xc65?'
p602
tp603
Rp604
ag4
(g8
S"\x16\xf4\xfa'\x8f\x16(?"
p605
tp606
Rp607
aa(lp608
S'SXS:BBH:0070'
p609
aS'<7.5e-05'
p610
aF1.00000000065748
ag4
(g8
S'\x1e"\t\xc5\xd7:`>'
p611
tp612
Rp613
ag4
(g8
S'K\xd9L\xa6mf`>'
p614
tp615
Rp616
ag4
(g8
S'\t\xaarc\x85a5?'
p617
tp618
Rp619
ag4
(g8
S'\xe4\xf4\xe7MT\x9d\x16?'
p620
tp621
Rp622
aa(lp623
S'SXS:BBH:0111'
p624
aS'0.00569'
p625
aF4.999999998749551
ag4
(g8
S'u\x8dg\x15\xc48\xd6\xbf'
p626
tp627
Rp628
ag4
(g8
S'u\xb2\xa6\xe8S\xa6P>'
p629
tp630
Rp631
ag4
(g8
S'\x9b\x8a\xc7\xe1\xd4\xb5f@'
p632
tp633
Rp634
ag4
(g8
S'\xf9\xaf^n\xad\xae\x1a@'
p635
tp636
Rp637
aa(lp638
S'SXS:BBH:0108'
p639
aS'0.03529'
p640
aF5.000000000352284
ag4
(g8
S'6\xde)\x0b\xcc8\xd6\xbf'
p641
tp642
Rp643
ag4
(g8
S'\x1f\xca\xc1$j\xfdA>'
p644
tp645
Rp646
ag4
(g8
S'\x8a%\xc5G\xc62f@'
p647
tp648
Rp649
ag4
(g8
S'\x19AL\x0b\x8d\xe5\x10@'
p650
tp651
Rp652
aa(lp653
S'SXS:BBH:0182'
p654
aS'<1.2e-04'
p655
aF3.9999999999480234
ag4
(g8
S'\xef\xa1\x7f0\xe0\n\xe0>'
p656
tp657
Rp658
ag4
(g8
S']bS\xeaU3\xa4\xbe'
p659
tp660
Rp661
ag4
(g8
S't\x9bJwQ\x99c@'
p662
tp663
Rp664
ag4
(g8
S'$\x8c\x18o\x7f\xd3\x10@'
p665
tp666
Rp667
aa(lp668
S'SXS:BBH:0090'
p669
aS'0.00099'
p670
aF1.000000000439268
ag4
(g8
S'\xa7\xaf\xa6"@\xeeY>'
p671
tp672
Rp673
ag4
(g8
S'\x82\xc7\xf3\xbe\xa0\x8aY>'
p674
tp675
Rp676
ag4
(g8
S'\xd3\xb2\xe5\x98\xbd24?'
p677
tp678
Rp679
ag4
(g8
S'\x14a\x88}yr"?'
p680
tp681
Rp682
aa(lp683
S'SXS:BBH:0101'
p684
aS'0.00247'
p685
aF1.500000000150921
ag4
(g8
S'\x88\xda\x10y\xef\t\xc7\xbf'
p686
tp687
Rp688
ag4
(g8
S'\x96\xc0\x98\xba\xab\xb6W>'
p689
tp690
Rp691
ag4
(g8
S'CGiB\x97\xe8k@'
p692
tp693
Rp694
ag4
(g8
S'\x07>_JY"\x11@'
p695
tp696
Rp697
aa(lp698
S'SXS:BBH:0168'
p699
aS'<1.1e-04'
p700
aF2.9999999025155226
ag4
(g8
S'\x1e\xcaJ\x86y_\x93>'
p701
tp702
Rp703
ag4
(g8
S'p\x11qK\xf3\xd0e>'
p704
tp705
Rp706
ag4
(g8
S'\x043*\x10j:e@'
p707
tp708
Rp709
ag4
(g8
S'Y2\x1a\xcd\x8a\x82\xfb?'
p710
tp711
Rp712
aa(lp713
S'SXS:BBH:0110'
p714
aS'0.00041'
p715
aF4.999999999929446
ag4
(g8
S'F4g\x0e\xbe8\xd6?'
p716
tp717
Rp718
ag4
(g8
S'\x81r\xf0e\x80\xf7O>'
p719
tp720
Rp721
ag4
(g8
S'G\xb27w\xa3\xe1Q@'
p722
tp723
Rp724
ag4
(g8
S'\x13\xf7\x95\x12\x9ew"@'
p725
tp726
Rp727
aa(lp728
S'SXS:BBH:0174'
p729
aS'0.00029'
p730
aF3.000000000530292
ag4
(g8
S'M\x808K\xd7\xff\xd1?'
p731
tp732
Rp733
ag4
(g8
S'0\x02rq\xb3\x9cK>'
p734
tp735
Rp736
ag4
(g8
S',==\xe3\x03iQ@'
p737
tp738
Rp739
ag4
(g8
S'<\xb8\x1f{\x88,:@'
p740
tp741
Rp742
aa(lp743
S'SXS:BBH:0159'
p744
aS'0.00056'
p745
aF0.9999993103394602
ag4
(g8
S'MV\x91\xd4\xa6\xcb\xcc\xbf'
p746
tp747
Rp748
ag4
(g8
S'U\xa6N{\xaa\xcb\xcc\xbf'
p749
tp750
Rp751
ag4
(g8
S'\xa6\xc5\xd2\xb9\xe3\x0fb?'
p752
tp753
Rp754
ag4
(g8
S'\xf5>c\xf6\n\x07\\?'
p755
tp756
Rp757
aa(lp758
S'SXS:BBH:0203'
p759
aS'0.0000139'
p760
aF6.9999999970023845
ag4
(g8
S'Bs\x91N\x97\x99\xd3?'
p761
tp762
Rp763
ag4
(g8
S'\xcf\x10\x9aM\xd6Nh>'
p764
tp765
Rp766
ag4
(g8
S'{q\x1ae`\xfaM@'
p767
tp768
Rp769
ag4
(g8
S'gv\xbd0\x94e\x04@'
p770
tp771
Rp772
aa(lp773
S'SXS:BBH:0083'
p774
aS'0.02578'
p775
aF1.0000000001869742
ag4
(g8
S'\xeb\xcf\x11\xbci\xff\xbf?'
p776
tp777
Rp778
ag4
(g8
S'\x19\x91f\xb7\xadS^>'
p779
tp780
Rp781
ag4
(g8
S'\x9ep>J1\x7fX@'
p782
tp783
Rp784
ag4
(g8
S'\xf0&\xe6\x05\x93\x90\x12@'
p785
tp786
Rp787
aa(lp788
S'SXS:BBH:0091'
p789
aS'0.02181'
p790
aF0.9999999998701481
ag4
(g8
S'\x05\xca@\x0f\x05\xf3Y>'
p791
tp792
Rp793
ag4
(g8
S'\xd1[\x1f\x0e\xc2\xadZ>'
p794
tp795
Rp796
ag4
(g8
S'\xbdG\xed\xec\xaeH3?'
p797
tp798
Rp799
ag4
(g8
S'\xed0z\xe3\xbaE\x12?'
p800
tp801
Rp802
aa(lp803
S'SXS:BBH:0072'
p804
aS'0.00014'
p805
aF0.999999999811518
ag4
(g8
S'\x08:\xa6\xb8\xa7;`>'
p806
tp807
Rp808
ag4
(g8
S'|\xc3{\xd9\xeef`>'
p809
tp810
Rp811
ag4
(g8
S'\x13\xe94\xc2\x18\x85:?'
p812
tp813
Rp814
ag4
(g8
S'3\xdb/},E%?'
p815
tp816
Rp817
aa(lp818
S'SXS:BBH:0188'
p819
aS'0.0001960'
p820
aF7.187495978698965
ag4
(g8
S'\x1c\x87\x96\xb8\xae\x12\xb4>'
p821
tp822
Rp823
ag4
(g8
S'\xae\xb7G\xc7o{\x98\xbe'
p824
tp825
Rp826
ag4
(g8
S'\xe2\xf3\x95\xc5\xae\x88W@'
p827
tp828
Rp829
ag4
(g8
S'\xf1P>\xb7\x04r\xe5?'
p830
tp831
Rp832
aa(lp833
S'SXS:BBH:0030'
p834
aS'0.00201'
p835
aF3.0000000003832885
ag4
(g8
S'\xbe\x8et!X\xd6\x85>'
p836
tp837
Rp838
ag4
(g8
S'\x82g\xa0\xf5\x03\xe5`>'
p839
tp840
Rp841
ag4
(g8
S'\x04\x9eg\\\xaa\xd7e@'
p842
tp843
Rp844
ag4
(g8
S'\xc9\x18:\x17o\xcd\x1d@'
p845
tp846
Rp847
aa(lp848
S'SXS:BBH:0166'
p849
aS'<4.4e-05'
p850
aF6.000000135581912
ag4
(g8
S'r)O>TR\x96>'
p851
tp852
Rp853
ag4
(g8
S'\x1d1\xeaZ\xbcyD>'
p854
tp855
Rp856
ag4
(g8
S'<h\xa3\xd9m\x92\\@'
p857
tp858
Rp859
ag4
(g8
S'\xeawLxd\xb9\xe3?'
p860
tp861
Rp862
aa(lp863
S'SXS:BBH:0041'
p864
aS'<1.1e-04'
p865
aF2.9999999996109996
ag4
(g8
S'\x0e-I\xbb\xcd\xff\xd1?'
p866
tp867
Rp868
ag4
(g8
S'\x8c\xc7>\xbd\x91\xfap>'
p869
tp870
Rp871
ag4
(g8
S'\xfa\x043Q\x13EU@'
p872
tp873
Rp874
ag4
(g8
S'n\x01\xa5i\x1am,@'
p875
tp876
Rp877
aa(lp878
S'SXS:BBH:0054'
p879
aS'0.00375'
p880
aF4.999999998988928
ag4
(g8
S'\xbef\xfc=\xad\x81\x8c>'
p881
tp882
Rp883
ag4
(g8
S'\xe7 \xa4r\xcf\xd4T>'
p884
tp885
Rp886
ag4
(g8
S'PNT]%\ta@'
p887
tp888
Rp889
ag4
(g8
S'\xfc\x15g\x92Z@\x15@'
p890
tp891
Rp892
aa(lp893
S'SXS:BBH:0074'
p894
aS'0.01908'
p895
aF0.9999999998318639
ag4
(g8
S'9}l\xad\xe5\xdba>'
p896
tp897
Rp898
ag4
(g8
S'ms\x7fRP\xf8a>'
p899
tp900
Rp901
ag4
(g8
S'\xd8M\xce\xaa\xec\xe20?'
p902
tp903
Rp904
ag4
(g8
S'\x9d\x9dH\xf0>\x0b\x17?'
p905
tp906
Rp907
aa(lp908
S'SXS:BBH:0200'
p909
aS'0.00037'
p910
aF3.272500317285632
ag4
(g8
S'\x8d\x00\xf25\x9a\xf0\xfe\xbe'
p911
tp912
Rp913
ag4
(g8
S'\x12Pz\xdes\x1e\xa4\xbe'
p914
tp915
Rp916
ag4
(g8
S'5%\x08A\x89\x12f@'
p917
tp918
Rp919
ag4
(g8
S'\r<\x9c\x9f\xf0\xf51@'
p920
tp921
Rp922
aa(lp923
S'SXS:BBH:0061'
p924
aS'0.00421'
p925
aF5.000000000858054
ag4
(g8
S'\xdb]\x0e\xe4\xc08\xd6?'
p926
tp927
Rp928
ag4
(g8
S'$\xcc \x17\xf5fA>'
p929
tp930
Rp931
ag4
(g8
S'L\xdc\xc0?\t\x80P@'
p932
tp933
Rp934
ag4
(g8
S'?\xb7\x82\xfe/\x85\x11@'
p935
tp936
Rp937
aa(lp938
S'SXS:BBH:0040'
p939
aS'0.00082'
p940
aF3.00000000043026
ag4
(g8
S'\x90\x7f\xf6=\xb5\xff\xd1\xbf'
p941
tp942
Rp943
ag4
(g8
S'\xd3\xaf_\x89\xfe\x1fw>'
p944
tp945
Rp946
ag4
(g8
S'\xc3\xe5\xac\xdf<Ap@'
p947
tp948
Rp949
ag4
(g8
S'\xfe\xe7$Y>\xc8\x1c@'
p950
tp951
Rp952
aa(lp953
S'SXS:BBH:0084'
p954
aS'0.00623'
p955
aF0.9999999999598219
ag4
(g8
S'\x80\xfa\\\xfdj\xff\xbf?'
p956
tp957
Rp958
ag4
(g8
S'ttj\x93\xe2\x0b\\>'
p959
tp960
Rp961
ag4
(g8
S'\xed\xe8\x07\x02\x1c\xc7Y@'
p962
tp963
Rp964
ag4
(g8
S'\x06\xe80\xc4\x87\xd4\x03@'
p965
tp966
Rp967
aa(lp968
S'SXS:BBH:0155'
p969
aS'0.00047'
p970
aF1.0000000956805013
ag4
(g8
S'w\x9e\x107\x92\x99\xc9?'
p971
tp972
Rp973
ag4
(g8
S'\xa4XY\xf1\x91\x99\xc9?'
p974
tp975
Rp976
ag4
(g8
S'\xfdCT\x96\x8f\x96u?'
p977
tp978
Rp979
ag4
(g8
S'\xa3\xa8\xba\x87\x16\xd5]?'
p980
tp981
Rp982
aa(lp983
S'SXS:BBH:0109'
p984
aS'0.00124'
p985
aF4.999999998108398
ag4
(g8
S'\x82J\xe78\xc48\xd6\xbf'
p986
tp987
Rp988
ag4
(g8
S'\x9d\x8ahQ\xb8\xabP>'
p989
tp990
Rp991
ag4
(g8
S'\x84\x10\xbc3\xc0\x81f@'
p992
tp993
Rp994
ag4
(g8
S'\xb80\x82\x9fM\xf5\x16@'
p995
tp996
Rp997
aa(lp998
S'SXS:BBH:0178'
p999
aS'0.0008556'
p1000
aF0.9999998764385386
ag4
(g8
S'\xb0\xe3h\x80\x80\xd4\xcf?'
p1001
tp1002
Rp1003
ag4
(g8
S'\xf7Y\x14&\x81\xd4\xcf?'
p1004
tp1005
Rp1006
ag4
(g8
S'\x0f\x9f\xd6\xe9u\x02\xba?'
p1007
tp1008
Rp1009
ag4
(g8
S'sr&\x13B\xb9\xa0?'
p1010
tp1011
Rp1012
aa(lp1013
S'SXS:BBH:0192'
p1014
aS'0.00004'
p1015
aF6.580000213858998
ag4
(g8
S'\x08\x04\xb2\xb6\x8f\xd4\xf3>'
p1016
tp1017
Rp1018
ag4
(g8
S'rv\xefF\x8a\x9d\xad\xbe'
p1019
tp1020
Rp1021
ag4
(g8
S'\xa9s\x05\x01m{V@'
p1022
tp1023
Rp1024
ag4
(g8
S'\xe5u:3\x9b\xa52@'
p1025
tp1026
Rp1027
aa(lp1028
S'SXS:BBH:0190'
p1029
aS'9.99999'
p1030
aF4.498749050635542
ag4
(g8
S'\xd6X\xef\xd6\x9a\xcc\xf5\xbe'
p1031
tp1032
Rp1033
ag4
(g8
S'\n"\xd4\x1a\xa37\x9a>'
p1034
tp1035
Rp1036
ag4
(g8
S'=X\x1f\xa6\xbc\x18a@'
p1037
tp1038
Rp1039
ag4
(g8
S'C\xc4\x8d[H\x83\x1f@'
p1040
tp1041
Rp1042
aa(lp1043
S'SXS:BBH:0154'
p1044
aS'0.00033'
p1045
aF1.0000000298063738
ag4
(g8
S'M\xc0\xbad\xc2\x98\xc9\xbf'
p1046
tp1047
Rp1048
ag4
(g8
S'\xa44\x04[\xc2\x98\xc9\xbf'
p1049
tp1050
Rp1051
ag4
(g8
S'!\xd7\xb0\xfc\x9f\xc78?'
p1052
tp1053
Rp1054
ag4
(g8
S'F\xc92\xd4(/)?'
p1055
tp1056
Rp1057
aa(lp1058
S'SXS:BBH:0152'
p1059
aS'0.00043'
p1060
aF0.999999997442336
ag4
(g8
S'vTE\xdd\x163\xc3?'
p1061
tp1062
Rp1063
ag4
(g8
S'\x93\xa5\xe1\xde\x163\xc3?'
p1064
tp1065
Rp1066
ag4
(g8
S'\xc5P\xc5\x84\x1dcc?'
p1067
tp1068
Rp1069
ag4
(g8
S'\x9e\xdfi;\x183E?'
p1070
tp1071
Rp1072
aa(lp1073
S'SXS:BBH:0036'
p1074
aS'0.00051'
p1075
aF3.000000000290024
ag4
(g8
S'\xe3~\xf3\xc4\xe6\xff\xd1\xbf'
p1076
tp1077
Rp1078
ag4
(g8
S'\x89\xd7u\x08\xa5\xb9K>'
p1079
tp1080
Rp1081
ag4
(g8
S'\xe3*\xdd\x98\xa8oo@'
p1082
tp1083
Rp1084
ag4
(g8
S'T\x86\xf2\xa2\xa7w$@'
p1085
tp1086
Rp1087
aa(lp1088
S'SXS:BBH:0195'
p1089
aS'0.0002152'
p1090
aF7.761250214513805
ag4
(g8
S"\xc9'.\xa3\x9f\xb5\xe5>"
p1091
tp1092
Rp1093
ag4
(g8
S'\xc4\xd1InO\x85\xa1\xbe'
p1094
tp1095
Rp1096
ag4
(g8
S'\xdf\x86f-\x86\x1eV@'
p1097
tp1098
Rp1099
ag4
(g8
S'D\x1b\xb5.E\xfb\r@'
p1100
tp1101
Rp1102
aa(lp1103
S'SXS:BBH:0056'
p1104
aS'0.00049'
p1105
aF4.999999997989988
ag4
(g8
S'\x80\x9cdv\x87\xa3\x85>'
p1106
tp1107
Rp1108
ag4
(g8
S'\xa9\xee\x07\xf5\xce\x15@>'
p1109
tp1110
Rp1111
ag4
(g8
S'g\xefD\xb6\xa5\xd1`@'
p1112
tp1113
Rp1114
ag4
(g8
S'\xaa\x05\x0f}\x1e\xca"@'
p1115
tp1116
Rp1117
aa(lp1118
S'SXS:BBH:0066'
p1119
aS'0.00008'
p1120
aF1.0000000000219882
ag4
(g8
S'T\x8bJ`\xab:`>'
p1121
tp1122
Rp1123
ag4
(g8
S'\xaf\x14\x140}f`>'
p1124
tp1125
Rp1126
ag4
(g8
S'\xf6\x13\r\xde\x17\xf13?'
p1127
tp1128
Rp1129
ag4
(g8
S':p\x8e\x9b`\xe2\x17?'
p1130
tp1131
Rp1132
aa(lp1133
S'SXS:BBH:0153'
p1134
aS'0.00083'
p1135
aF1.000000001772918
ag4
(g8
S'\xa5\xd3l\xe3G3\xcb?'
p1136
tp1137
Rp1138
ag4
(g8
S'\xb0 \xe6\xdfG3\xcb?'
p1139
tp1140
Rp1141
ag4
(g8
S'\xe8\xed&\xd2\xa4y}?'
p1142
tp1143
Rp1144
ag4
(g8
S'D\x84\x85,|0d?'
p1145
tp1146
Rp1147
aa(lp1148
S'SXS:BBH:0169'
p1149
aS'<1.2e-04'
p1150
aF2.000000008168811
ag4
(g8
S'\xa4\x18~t\xf6\xb8}>'
p1151
tp1152
Rp1153
ag4
(g8
S'\xa9\x01~\x17b\x91o>'
p1154
tp1155
Rp1156
ag4
(g8
S'7\xd6\xa3w{hb@'
p1157
tp1158
Rp1159
ag4
(g8
S'\x00\xe1+\x8a\x1a\x08\xf2?'
p1160
tp1161
Rp1162
aa(lp1163
S'SXS:BBH:0067'
p1164
aS'0.00025'
p1165
aF1.000000000104686
ag4
(g8
S'\xf7\xc2\x1c[\x13:`>'
p1166
tp1167
Rp1168
ag4
(g8
S'\xbdOI\xa7\xefe`>'
p1169
tp1170
Rp1171
ag4
(g8
S'c\xbc\xa8\xd5\x87_4?'
p1172
tp1173
Rp1174
ag4
(g8
S'i=\x15 \xaf\x86\x17?'
p1175
tp1176
Rp1177
aa(lp1178
S'SXS:BBH:0039'
p1179
aS'0.00298'
p1180
aF2.9999999945227
ag4
(g8
S"\x83'\xb7\x19\xcf\xff\xd1\xbf"
p1181
tp1182
Rp1183
ag4
(g8
S'\xedjA\xae\x1deX>'
p1184
tp1185
Rp1186
ag4
(g8
S'\xb5G\x05\xf4\xe0\x07p@'
p1187
tp1188
Rp1189
ag4
(g8
S'\xc9R\xd0\xfe\xad\x91\x16@'
p1190
tp1191
Rp1192
aa(lp1193
S'SXS:BBH:0060'
p1194
aS'0.00340'
p1195
aF4.999999998336458
ag4
(g8
S'\x81-\xb9\r\xb98\xd6\xbf'
p1196
tp1197
Rp1198
ag4
(g8
S"\xa2f\xab'\x85`F>"
p1199
tp1200
Rp1201
ag4
(g8
S'\xa7\x9d\xd1\x00\xd5\x18g@'
p1202
tp1203
Rp1204
ag4
(g8
S'u\x87\x9ejl^!@'
p1205
tp1206
Rp1207
aa(lp1208
S'SXS:BBH:0185'
p1209
aS'0.0003055'
p1210
aF9.989117204821216
ag4
(g8
S'7\x16\xd7\xb1v3\xe6>'
p1211
tp1212
Rp1213
ag4
(g8
S'R\x1a<KY\xdf\x7f\xbe'
p1214
tp1215
Rp1216
ag4
(g8
S'\xf6\x97\x82\x89=/P@'
p1217
tp1218
Rp1219
ag4
(g8
S'\x7f\x88\xbcG\x1ff\n@'
p1220
tp1221
Rp1222
aa(lp1223
S'SXS:BBH:0171'
p1224
aS'<1.3e-04'
p1225
aF1.0000000000001248
ag4
(g8
S'm\xed6\xee\xdc\xac\xe1\xbf'
p1226
tp1227
Rp1228
ag4
(g8
S'\x1d8\xd6\xee\xdc\xac\xe1\xbf'
p1229
tp1230
Rp1231
ag4
(g8
S',8f=\xa2@\xbe?'
p1232
tp1233
Rp1234
ag4
(g8
S'\x9e\xc2\t\xb6\x80T\xce?'
p1235
tp1236
Rp1237
aa(lp1238
S'SXS:BBH:0157'
p1239
aS'0.00014'
p1240
aF0.9999999866812428
ag4
(g8
S'9\xefZKef\xce?'
p1241
tp1242
Rp1243
ag4
(g8
S'(T\x93;ef\xce?'
p1244
tp1245
Rp1246
ag4
(g8
S'\xe0Y\xf8\xc3\xe1U\x80?'
p1247
tp1248
Rp1249
ag4
(g8
S'\x17\x85\x8bT]\x8bU?'
p1250
tp1251
Rp1252
aa(lp1253
S'SXS:BBH:0208'
p1254
aS'0.0005074'
p1255
aF4.999996144154586
ag4
(g8
S'\xdd\xf4\xe1\xd2\xf0\xff\xe3\xbf'
p1256
tp1257
Rp1258
ag4
(g8
S'`/y\tEFu\xbe'
p1259
tp1260
Rp1261
ag4
(g8
S'>\x1f.\x18\xdf\x01j@'
p1262
tp1263
Rp1264
ag4
(g8
S'\xbb\xef\x17\x92\xb8%\xea?'
p1265
tp1266
Rp1267
aa(lp1268
S'SXS:BBH:0206'
p1269
aS'<1.6e-04'
p1270
aF7.000000002772144
ag4
(g8
S';\xbd\xcej\x97\x99\xd3\xbf'
p1271
tp1272
Rp1273
ag4
(g8
S'Y\x9fx\x90]\xc2C\xbe'
p1274
tp1275
Rp1276
ag4
(g8
S'\xf6\x01}\xa7\x9f\xb4\\@'
p1277
tp1278
Rp1279
ag4
(g8
S'x^\x06\xc1<\xe3\xfb?'
p1280
tp1281
Rp1282
aa(lp1283
S'SXS:BBH:0205'
p1284
aS'0.00007'
p1285
aF6.999999999826936
ag4
(g8
S'\xc9\xa5N\x1c\x86\x99\xd3\xbf'
p1286
tp1287
Rp1288
ag4
(g8
S'\xf7\xd8\x18\x87E)V\xbe'
p1289
tp1290
Rp1291
ag4
(g8
S'\x03\xe1\xb0\x11"\xf2\\@'
p1292
tp1293
Rp1294
ag4
(g8
S'\xc5{Rh\x8a5\xec?'
p1295
tp1296
Rp1297
aa(lp1298
S'SXS:BBH:0073'
p1299
aS'0.00180'
p1300
aF1.0000000000725542
ag4
(g8
S'O\xd1\x8d\xf8\xf9A`>'
p1301
tp1302
Rp1303
ag4
(g8
S'M\xad\x10;\xf8k`>'
p1304
tp1305
Rp1306
ag4
(g8
S'\xdb\x0c\x15m\xca\xe41?'
p1307
tp1308
Rp1309
ag4
(g8
S'\xca\xa4\x07\xea\xa0\xa2\x15?'
p1310
tp1311
Rp1312
aa(lp1313
S'SXS:BBH:0031'
p1314
aS'<8.2e-05'
p1315
aF2.999999999810484
ag4
(g8
S'\xc1\xe1\xad\xb3\xe9\xff\xd1?'
p1316
tp1317
Rp1318
ag4
(g8
S'\x05{GH\xef\xa3^>'
p1319
tp1320
Rp1321
ag4
(g8
S'\x01\xd7\xce\xd3doT@'
p1322
tp1323
Rp1324
ag4
(g8
S'\x8a[o\x927\x1f7@'
p1325
tp1326
Rp1327
aa(lp1328
S'SXS:BBH:0100'
p1329
aS'0.02188'
p1330
aF1.4999999998940199
ag4
(g8
S'dX\xd7\x03\t\x8db>'
p1331
tp1332
Rp1333
ag4
(g8
S'\xcf)\xe3v\xe8\x8f[>'
p1334
tp1335
Rp1336
ag4
(g8
S'\x93;\x02\xbe\x15\xccY@'
p1337
tp1338
Rp1339
ag4
(g8
S'F\xf5\xdf\xa9t\x91\x11@'
p1340
tp1341
Rp1342
aa(lp1343
S'SXS:BBH:0046'
p1344
aS'0.00026'
p1345
aF3.000000007077856
ag4
(g8
S'\xc41D\xae\xd1\xff\xd1\xbf'
p1346
tp1347
Rp1348
ag4
(g8
S'\xa0\x8fr\x85\xe2\xfd\x9f\xbf'
p1349
tp1350
Rp1351
ag4
(g8
S'\xac\x89\xef\x87\xae\x9bn@'
p1352
tp1353
Rp1354
ag4
(g8
S'\xdf\x00s\xed!\xea%@'
p1355
tp1356
Rp1357
aa(lp1358
S'SXS:BBH:0162'
p1359
aS'0.00655'
p1360
aF1.9999999916356133
ag4
(g8
S'`\xe9\xf8\xf00\x11\xd1?'
p1361
tp1362
Rp1363
ag4
(g8
S'\xbb\x1a\xa9\x9c4\x05\xcf>'
p1364
tp1365
Rp1366
ag4
(g8
S'oe\xff\xe0\x85\xa2q@'
p1367
tp1368
Rp1369
ag4
(g8
S'\xfbT`\xc3\xbdYu@'
p1370
tp1371
Rp1372
aa(lp1373
S'SXS:BBH:0055'
p1374
aS'0.00024'
p1375
aF5.000000001039944
ag4
(g8
S'\x1f\x07.\x9c\xe0\xaa\x8b>'
p1376
tp1377
Rp1378
ag4
(g8
S'\x86P~\xa4\x0f\x1fF>'
p1379
tp1380
Rp1381
ag4
(g8
S'~PQ\xd8\xad a@'
p1382
tp1383
Rp1384
ag4
(g8
S'\xa3\x06\x94\x9f\xca\xa7\x15@'
p1385
tp1386
Rp1387
aa(lp1388
S'SXS:BBH:0093'
p1389
aS'0.00229'
p1390
aF1.4999999995635451
ag4
(g8
S'\xca\xed\xe1\xdd@\xe1`>'
p1391
tp1392
Rp1393
ag4
(g8
S'\x8d\xc5.\x17\x1c\x84\\>'
p1394
tp1395
Rp1396
ag4
(g8
S'J\xae\xc4\xb7\xa9\x93Y@'
p1397
tp1398
Rp1399
ag4
(g8
S'\xb8\xdc\xf8\xee6]\x1a@'
p1400
tp1401
Rp1402
aa(lp1403
S'SXS:BBH:0175'
p1404
aS'0.00344'
p1405
aF0.999999999516004
ag4
(g8
S'\xfd\xc7\xdc\x8e\xed\xff\xc7?'
p1406
tp1407
Rp1408
ag4
(g8
S'\x99\xdf\x14!\xec\xff\xc7?'
p1409
tp1410
Rp1411
ag4
(g8
S'\xa9\xd1[\xe3C\x99\x01@'
p1412
tp1413
Rp1414
ag4
(g8
S'\x08\xa2u5\x04~\t@'
p1415
tp1416
Rp1417
aa(lp1418
S'SXS:BBH:0149'
p1419
aS'0.00018'
p1420
aF0.9999999991592841
ag4
(g8
S'$\x0f\xcd\xad`\x98\xa9\xbf'
p1421
tp1422
Rp1423
ag4
(g8
S'YJg\x8b`\x98\xa9\xbf'
p1424
tp1425
Rp1426
ag4
(g8
S'x\xb37v\xbd\xec\xb9?'
p1427
tp1428
Rp1429
ag4
(g8
S'v\xba\xa6\xac\xc0\xc3\xbc?'
p1430
tp1431
Rp1432
aa(lp1433
S'SXS:BBH:0156'
p1434
aS'0.00054'
p1435
aF1.000009644803344
ag4
(g8
S'M\xb6\xa3\xa7\x92\\\xce\xbf'
p1436
tp1437
Rp1438
ag4
(g8
S'V\xbeF\x06n\\\xce\xbf'
p1439
tp1440
Rp1441
ag4
(g8
S'\xda\xa1\xb0Q\xa0\x17\xbb?'
p1442
tp1443
Rp1444
ag4
(g8
S'\x12\xa9\x9c66%\xbe?'
p1445
tp1446
Rp1447
aa(lp1448
S'SXS:BBH:0106'
p1449
aS'0.03590'
p1450
aF5.000000001867776
ag4
(g8
S'\xe1\x0fLB\xd4N{>'
p1451
tp1452
Rp1453
ag4
(g8
S'u)\xb2\xf0\t\x06G>'
p1454
tp1455
Rp1456
ag4
(g8
S'\x1d\x8a,\x807\xea`@'
p1457
tp1458
Rp1459
ag4
(g8
S'\xa0\x1bS\x0eI1 @'
p1460
tp1461
Rp1462
aa(lp1463
S'SXS:BBH:0151'
p1464
aS'0.00025'
p1465
aF1.0000001541884884
ag4
(g8
S']\xd5\xa5\xcb\xe02\xc3\xbf'
p1466
tp1467
Rp1468
ag4
(g8
S'7\x15\xf3q\xe02\xc3\xbf'
p1469
tp1470
Rp1471
ag4
(g8
S'\xc4\xe6\xb9\x0b\xe2\x85D?'
p1472
tp1473
Rp1474
ag4
(g8
S'\xab\n\xfe\x05\xbek5?'
p1475
tp1476
Rp1477
aa(lp1478
S'SXS:BBH:0112'
p1479
aS'0.00119'
p1480
aF5.000000000113904
ag4
(g8
S'\xd4\x0f%\xd2\xc0\xa9\x8b>'
p1481
tp1482
Rp1483
ag4
(g8
S'=\x88\xfc\x1d\xb92F>'
p1484
tp1485
Rp1486
ag4
(g8
S',[j-\x18\x19a@'
p1487
tp1488
Rp1489
ag4
(g8
S'\x1f:J\xe9b\xcb\x15@'
p1490
tp1491
Rp1492
aa(lp1493
S'SXS:BBH:0183'
p1494
aS'0.0000477'
p1495
aF2.9999999998761684
ag4
(g8
S'\xd0t\x96\x04\x8f\xdb\xb6>'
p1496
tp1497
Rp1498
ag4
(g8
S'\r\x00\x076\xc7\xf0D\xbe'
p1499
tp1500
Rp1501
ag4
(g8
S'%\xd8G\xb5\x05ie@'
p1502
tp1503
Rp1504
ag4
(g8
S'\x16\xa5N\xbfn\x08\x16@'
p1505
tp1506
Rp1507
aa(lp1508
S'SXS:BBH:0187'
p1509
aS'0.00003'
p1510
aF5.038733161744924
ag4
(g8
S'\x0b\xfd\x9e\x8f\x14\xb1\xd9>'
p1511
tp1512
Rp1513
ag4
(g8
S'\x9a\xb2\xc7\x92\xbf)\x96\xbe'
p1514
tp1515
Rp1516
ag4
(g8
S'\x99W\xeeID\x17`@'
p1517
tp1518
Rp1519
ag4
(g8
S'\xf2f\xe8m\xfa\xc8\x10@'
p1520
tp1521
Rp1522
aa.